xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material mEnokorogusa {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mEnokorogusa_Alb.png";
 }
}

Frame Armature {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Root {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}

Frame PltWeedSmr2C_PltWeedSmr3_Enokoro_0__mEnokorogusa {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh PltWeedSmr2C_PltWeedSmr3_Enokoro_0__mEnokorogusa {
  32;
  -3.188877;-0.960320;-0.098685;,
  -3.188877;-1.822926;3.120603;,
  -2.163291;-0.960321;-0.098685;,
  -2.163291;-1.822926;3.120603;,
  -2.024072;-0.958089;-0.090846;,
  -1.288095;-1.609145;2.266882;,
  -1.258538;-1.101736;-0.369478;,
  -0.522562;-1.752792;1.988250;,
  2.261325;1.231906;-0.106208;,
  2.801593;0.284067;3.331786;,
  3.120170;1.008458;-0.302776;,
  3.660437;0.060619;3.135218;,
  2.698478;1.238910;-0.080500;,
  3.186033;0.759192;1.769551;,
  3.259987;1.021421;-0.284872;,
  3.747542;0.541703;1.565178;,
  2.039956;1.345726;-0.331995;,
  2.039956;0.145220;4.148353;,
  3.245600;1.345726;-0.331995;,
  3.245600;0.145220;4.148353;,
  1.007743;0.986809;-0.313645;,
  0.476072;0.109594;2.824598;,
  2.072221;1.260747;-0.056732;,
  1.540550;0.383531;3.081511;,
  0.729988;0.778881;-0.366435;,
  0.274243;0.309140;1.526155;,
  1.380495;1.101685;-0.129670;,
  0.924750;0.631944;1.762920;,
  -3.377219;-1.150839;-0.460298;,
  -3.823527;-1.701491;1.580491;,
  -2.451934;-0.981931;-0.212369;,
  -2.898242;-1.532583;1.828420;;
  16;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,13,14;,
  3;14,13,15;,
  3;16,17,18;,
  3;18,17,19;,
  3;20,21,22;,
  3;22,21,23;,
  3;24,25,26;,
  3;26,25,27;,
  3;28,29,30;,
  3;30,29,31;;

  MeshNormals {
   32;
   0.000000;0.966105;0.258149;,
   0.000000;0.966105;0.258149;,
   0.000000;0.966105;0.258149;,
   0.000000;0.966105;0.258149;,
   0.246587;0.951120;0.185919;,
   0.246587;0.951120;0.185919;,
   0.246587;0.951120;0.185919;,
   0.246587;0.951120;0.185919;,
   0.291433;0.932976;0.211240;,
   0.291433;0.932976;0.211240;,
   0.291433;0.932976;0.211240;,
   0.291433;0.932976;0.211240;,
   0.399003;0.907537;0.131045;,
   0.399003;0.907537;0.131045;,
   0.399003;0.907537;0.131045;,
   0.399003;0.907537;0.131045;,
   0.000000;0.966105;0.258149;,
   0.000000;0.966105;0.258149;,
   0.000000;0.966105;0.258149;,
   0.000000;0.966105;0.258149;,
   -0.291433;0.932976;0.211240;,
   -0.291433;0.932976;0.211240;,
   -0.291433;0.932976;0.211240;,
   -0.291433;0.932976;0.211240;,
   -0.472006;0.875463;0.103802;,
   -0.472006;0.875463;0.103802;,
   -0.472006;0.875463;0.103802;,
   -0.472006;0.875463;0.103802;,
   -0.228963;0.951076;0.207436;,
   -0.228963;0.951076;0.207436;,
   -0.228963;0.951076;0.207436;,
   -0.228963;0.951076;0.207436;;
   16;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;,
   3;24,25,26;,
   3;26,25,27;,
   3;28,29,30;,
   3;30,29,31;;
  }

  MeshMaterialList {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { mEnokorogusa }
  }

  MeshTextureCoords c1 {
   32;
   0.000000;0.435294;,
   0.996078;0.435294;,
   0.000000;0.003922;,
   0.996078;0.003922;,
   0.000000;0.003922;,
   0.996078;0.003922;,
   0.000000;0.435294;,
   0.996078;0.435294;,
   0.000000;0.003922;,
   0.996078;0.003922;,
   0.000000;0.435294;,
   0.996078;0.435294;,
   0.000000;0.003922;,
   0.996078;0.003922;,
   0.000000;0.435294;,
   0.996078;0.435294;,
   0.000000;0.003922;,
   0.996078;0.003922;,
   0.000000;0.435294;,
   0.996078;0.435294;,
   0.000000;0.435294;,
   0.996078;0.435294;,
   0.000000;0.003922;,
   0.996078;0.003922;,
   0.000000;0.435294;,
   0.996078;0.435294;,
   0.000000;0.003922;,
   0.996078;0.003922;,
   0.000000;0.435294;,
   0.996078;0.435294;,
   0.000000;0.003922;,
   0.996078;0.003922;;
  }

  XSkinMeshHeader {
   1;
   1;
   1;
  }

  SkinWeights {
   "Root";
   32;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }
}