xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material mTentou {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mTentou_Alb.png";
 }
}

Frame Armature {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Root {
  

  FrameTransformMatrix {
   2.540000,0.000000,0.000000,0.000000,0.000000,-0.000000,2.540000,0.000000,0.000000,-2.540000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Skl_Root {
   

   FrameTransformMatrix {
    0.000000,0.000000,1.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.247463,-0.000000,1.000000;;
   }

   Frame LegB {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.284141,0.000000,0.000000,1.000000;;
    }
   }

   Frame LegF {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.109801,0.000000,0.000000,1.000000;;
    }
   }

   Frame LegM {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }

   Frame WingL {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.180621,0.326781,-0.141262,1.000000;;
    }
   }

   Frame WingLIn {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.073892,0.230692,-0.301339,1.000000;;
    }
   }

   Frame WingR {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.180621,0.326781,0.141262,1.000000;;
    }
   }

   Frame WingRIn {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.073892,0.230692,0.301339,1.000000;;
    }
   }
  }
 }
}

Frame body21__mTentou {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh body21__mTentou {
  506;
  0.235020;0.163736;0.770046;,
  0.145703;0.237477;0.741118;,
  0.000000;0.150285;0.836093;,
  -0.235019;0.163736;0.770046;,
  0.000000;0.150285;0.836093;,
  -0.145703;0.237477;0.741118;,
  0.395121;0.247707;-0.323465;,
  0.477767;0.276210;-0.297374;,
  0.440903;0.261272;-0.220104;,
  0.408046;0.313569;-0.271997;,
  0.477767;0.276210;-0.297374;,
  0.395121;0.247707;-0.323465;,
  0.440903;0.261272;-0.220104;,
  0.477767;0.276210;-0.297374;,
  0.408046;0.313569;-0.271997;,
  0.320339;0.236907;-0.155058;,
  0.034278;0.256612;-0.108099;,
  0.268513;0.226460;-0.277631;,
  0.357178;0.101299;-0.419102;,
  0.345148;0.020546;-0.335348;,
  0.236331;0.067701;-0.378560;,
  0.432535;0.266262;-0.286388;,
  0.438393;0.220755;-0.276690;,
  0.439590;0.251085;-0.326436;,
  0.369536;0.232314;-0.309902;,
  0.432535;0.266262;-0.286388;,
  0.439590;0.251085;-0.326436;,
  0.438393;0.220755;-0.276690;,
  0.432535;0.266262;-0.286388;,
  0.369536;0.232314;-0.309902;,
  0.312745;0.223398;-0.103518;,
  0.326108;0.227397;0.029240;,
  0.037968;0.229982;-0.009292;,
  0.609836;0.109805;0.023676;,
  0.541392;0.018692;0.089936;,
  0.563325;0.019535;-0.034363;,
  0.403529;0.143058;0.368201;,
  0.330750;0.135641;0.479860;,
  0.130650;0.167026;0.271314;,
  0.551136;0.050380;0.677817;,
  0.468284;-0.051529;0.689068;,
  0.571832;-0.047368;0.617009;,
  -0.320339;0.236907;-0.155058;,
  -0.268513;0.226460;-0.277631;,
  -0.034278;0.256612;-0.108099;,
  -0.357178;0.101299;-0.419102;,
  -0.236331;0.067701;-0.378560;,
  -0.345148;0.020546;-0.335348;,
  -0.312745;0.223398;-0.103518;,
  -0.037968;0.229982;-0.009292;,
  -0.326108;0.227397;0.029240;,
  -0.609836;0.109805;0.023676;,
  -0.563325;0.019535;-0.034363;,
  -0.541392;0.018692;0.089936;,
  -0.403528;0.143058;0.368201;,
  -0.130650;0.167026;0.271314;,
  -0.330750;0.135641;0.479860;,
  -0.551136;0.050380;0.677817;,
  -0.571832;-0.047368;0.617009;,
  -0.468284;-0.051529;0.689068;,
  -0.181595;0.071816;-0.473733;,
  -0.136534;0.033814;-0.465508;,
  -0.172656;0.048663;-0.414345;,
  0.378661;0.021428;-0.606982;,
  0.294564;0.058232;-0.367555;,
  0.473367;0.074191;-0.554396;,
  0.294564;0.058232;-0.367555;,
  0.531465;0.025734;-0.480114;,
  0.440903;0.261272;-0.220104;,
  0.320339;0.236907;-0.155058;,
  0.395121;0.247707;-0.323465;,
  0.268513;0.226460;-0.277631;,
  0.395121;0.247707;-0.323465;,
  0.268513;0.226460;-0.277631;,
  0.408046;0.313569;-0.271997;,
  0.034278;0.256612;-0.108099;,
  0.034278;0.256612;-0.108099;,
  0.320339;0.236907;-0.155058;,
  0.408046;0.313569;-0.271997;,
  0.440903;0.261272;-0.220104;,
  0.439590;0.251085;-0.326436;,
  0.357178;0.101299;-0.419102;,
  0.369536;0.232314;-0.309902;,
  0.236331;0.067701;-0.378560;,
  0.236331;0.067701;-0.378560;,
  0.345148;0.020546;-0.335348;,
  0.369536;0.232314;-0.309902;,
  0.438393;0.220755;-0.276690;,
  0.439590;0.251085;-0.326436;,
  0.438393;0.220755;-0.276690;,
  0.357178;0.101299;-0.419102;,
  0.345148;0.020546;-0.335348;,
  0.789150;0.050442;0.102036;,
  0.548353;0.049074;0.013906;,
  0.729126;0.105776;0.190658;,
  0.660356;0.054805;0.253219;,
  0.689880;0.004340;0.825634;,
  0.521203;0.000054;0.632550;,
  0.590203;0.047564;0.877737;,
  0.504898;-0.012683;0.896027;,
  -0.378661;0.021428;-0.606982;,
  -0.473367;0.074191;-0.554396;,
  -0.294564;0.058232;-0.367555;,
  -0.531465;0.025734;-0.480114;,
  -0.789150;0.050442;0.102036;,
  -0.729126;0.105776;0.190658;,
  -0.548353;0.049074;0.013906;,
  -0.660356;0.054805;0.253219;,
  -0.689880;0.004340;0.825634;,
  -0.590203;0.047564;0.877737;,
  -0.521203;0.000054;0.632550;,
  -0.504898;-0.012683;0.896027;,
  -0.000000;0.615552;-0.167214;,
  -0.000000;0.646929;-0.125192;,
  0.056505;0.599095;-0.173687;,
  0.215973;0.508697;-0.137267;,
  0.000000;0.654893;0.039677;,
  0.320578;0.516094;0.059434;,
  0.296284;0.423230;-0.137072;,
  0.000000;0.551949;0.394992;,
  0.443777;0.378053;0.037497;,
  0.342171;0.327657;-0.130045;,
  0.458811;0.256859;0.027486;,
  0.320739;0.434961;0.356477;,
  0.447952;0.314568;0.348682;,
  0.494430;0.202935;0.332151;,
  0.269584;0.348339;0.567369;,
  0.000000;0.429621;0.571562;,
  0.381080;0.256778;0.570899;,
  0.419607;0.184398;0.581339;,
  0.235020;0.163736;0.770046;,
  0.145703;0.237477;0.741118;,
  0.000000;0.269308;0.749435;,
  0.000000;0.150285;0.836093;,
  0.312745;0.223398;-0.103518;,
  0.457101;0.257390;0.006371;,
  0.326108;0.227397;0.029240;,
  0.447265;0.258784;-0.107052;,
  0.514916;0.284341;-0.058856;,
  0.541392;0.018692;0.089936;,
  0.474224;0.211559;0.001359;,
  0.563325;0.019535;-0.034363;,
  0.476486;0.227090;-0.074349;,
  0.465992;0.265881;-0.050173;,
  0.403529;0.143058;0.368201;,
  0.447732;0.155423;0.546984;,
  0.330750;0.135641;0.479860;,
  0.511247;0.166394;0.453127;,
  0.534245;0.182002;0.535469;,
  0.468284;-0.051529;0.689068;,
  0.460448;0.124777;0.553385;,
  0.571832;-0.047368;0.617009;,
  0.513943;0.139984;0.499674;,
  0.484548;0.176271;0.503972;,
  -0.320339;0.236907;-0.155058;,
  -0.395121;0.247707;-0.323465;,
  -0.268513;0.226460;-0.277631;,
  -0.440903;0.261272;-0.220104;,
  -0.477767;0.276210;-0.297373;,
  -0.236331;0.067701;-0.378560;,
  -0.369536;0.232314;-0.309902;,
  -0.345148;0.020546;-0.335348;,
  -0.438393;0.220755;-0.276690;,
  -0.432535;0.266262;-0.286388;,
  0.000000;0.154768;0.602654;,
  0.235020;0.163736;0.770046;,
  0.000000;0.150285;0.836093;,
  0.419607;0.184398;0.581339;,
  0.000000;0.174702;0.326687;,
  0.494430;0.202935;0.332151;,
  0.458811;0.256859;0.027486;,
  -0.000000;0.231298;-0.058045;,
  0.342171;0.327657;-0.130045;,
  0.296284;0.423230;-0.137072;,
  0.215973;0.508697;-0.137267;,
  0.056505;0.599095;-0.173687;,
  -0.000000;0.615552;-0.167214;,
  -0.000000;0.615552;-0.167214;,
  -0.056505;0.599095;-0.173687;,
  -0.000000;0.646929;-0.125192;,
  -0.215973;0.508697;-0.137267;,
  0.000000;0.654893;0.039677;,
  -0.320578;0.516094;0.059434;,
  -0.296284;0.423230;-0.137072;,
  0.000000;0.551949;0.394992;,
  -0.443777;0.378053;0.037497;,
  -0.342171;0.327657;-0.130045;,
  -0.458811;0.256859;0.027486;,
  -0.320739;0.434961;0.356477;,
  -0.447952;0.314568;0.348682;,
  -0.494430;0.202935;0.332151;,
  -0.269584;0.348339;0.567369;,
  0.000000;0.429621;0.571562;,
  -0.381080;0.256778;0.570899;,
  -0.419607;0.184398;0.581339;,
  -0.235019;0.163736;0.770046;,
  -0.145703;0.237477;0.741118;,
  0.000000;0.269308;0.749435;,
  0.000000;0.150285;0.836093;,
  0.000000;0.150285;0.836093;,
  -0.235019;0.163736;0.770046;,
  0.000000;0.154768;0.602654;,
  -0.419607;0.184398;0.581339;,
  0.000000;0.174702;0.326687;,
  -0.494430;0.202935;0.332151;,
  -0.458811;0.256859;0.027486;,
  -0.000000;0.231298;-0.058045;,
  -0.342171;0.327657;-0.130045;,
  -0.296284;0.423230;-0.137072;,
  -0.215973;0.508697;-0.137267;,
  -0.056505;0.599095;-0.173687;,
  -0.000000;0.615552;-0.167214;,
  -0.457101;0.257390;0.006371;,
  -0.312745;0.223398;-0.103518;,
  -0.326108;0.227397;0.029240;,
  -0.447265;0.258784;-0.107052;,
  -0.514916;0.284341;-0.058856;,
  -0.541392;0.018692;0.089936;,
  -0.563325;0.019535;-0.034363;,
  -0.474224;0.211559;0.001359;,
  -0.476486;0.227090;-0.074349;,
  -0.465992;0.265881;-0.050173;,
  -0.447732;0.155423;0.546984;,
  -0.403528;0.143058;0.368201;,
  -0.330750;0.135641;0.479860;,
  -0.511247;0.166394;0.453127;,
  -0.534245;0.182002;0.535469;,
  -0.468284;-0.051529;0.689068;,
  -0.571832;-0.047368;0.617009;,
  -0.460448;0.124777;0.553385;,
  -0.513943;0.139984;0.499674;,
  -0.484548;0.176271;0.503972;,
  0.541392;0.018692;0.089936;,
  0.609836;0.109805;0.023676;,
  0.474224;0.211559;0.001359;,
  0.508233;0.262580;-0.040753;,
  0.465992;0.265881;-0.050173;,
  0.476486;0.227090;-0.074349;,
  0.563325;0.019535;-0.034363;,
  0.468284;-0.051529;0.689068;,
  0.551136;0.050380;0.677817;,
  0.460448;0.124777;0.553385;,
  0.507427;0.181003;0.540552;,
  0.484548;0.176271;0.503972;,
  0.513943;0.139984;0.499674;,
  0.571832;-0.047368;0.617009;,
  -0.236331;0.067701;-0.378560;,
  -0.357178;0.101299;-0.419102;,
  -0.369536;0.232314;-0.309902;,
  -0.439590;0.251085;-0.326436;,
  -0.432535;0.266262;-0.286388;,
  -0.438393;0.220755;-0.276690;,
  -0.345148;0.020546;-0.335348;,
  -0.474224;0.211559;0.001359;,
  -0.609836;0.109805;0.023676;,
  -0.541392;0.018692;0.089936;,
  -0.508233;0.262580;-0.040753;,
  -0.465992;0.265881;-0.050173;,
  -0.476486;0.227090;-0.074349;,
  -0.563325;0.019535;-0.034363;,
  -0.460448;0.124777;0.553385;,
  -0.551136;0.050380;0.677817;,
  -0.468284;-0.051529;0.689068;,
  -0.507427;0.181003;0.540552;,
  -0.484548;0.176271;0.503972;,
  -0.513943;0.139984;0.499674;,
  -0.571832;-0.047368;0.617009;,
  -0.181595;0.071816;-0.473733;,
  -0.103020;0.088470;-0.396590;,
  -0.136534;0.033814;-0.465508;,
  -0.148081;0.126472;-0.404815;,
  -0.081531;0.164941;-0.376334;,
  -0.172656;0.048663;-0.414345;,
  -0.103020;0.088470;-0.396590;,
  -0.153783;0.081435;-0.366325;,
  0.037968;0.229982;-0.009292;,
  0.326108;0.227397;0.029240;,
  0.438676;0.316451;-0.051302;,
  0.312745;0.223398;-0.103518;,
  0.457101;0.257390;0.006371;,
  0.447265;0.258784;-0.107052;,
  0.514916;0.284341;-0.058856;,
  0.130650;0.167026;0.271314;,
  0.330750;0.135641;0.479860;,
  0.470855;0.220151;0.497693;,
  0.403529;0.143058;0.368201;,
  0.447732;0.155423;0.546984;,
  0.511247;0.166394;0.453127;,
  0.534245;0.182002;0.535469;,
  -0.034278;0.256612;-0.108099;,
  -0.268513;0.226460;-0.277631;,
  -0.408046;0.313569;-0.271996;,
  -0.320339;0.236907;-0.155058;,
  -0.395121;0.247707;-0.323465;,
  -0.440903;0.261272;-0.220104;,
  -0.477767;0.276210;-0.297373;,
  -0.457101;0.257390;0.006371;,
  -0.326108;0.227397;0.029240;,
  -0.438676;0.316451;-0.051302;,
  -0.514916;0.284341;-0.058856;,
  -0.037968;0.229982;-0.009292;,
  -0.447265;0.258784;-0.107052;,
  -0.312745;0.223398;-0.103518;,
  -0.447732;0.155423;0.546984;,
  -0.330750;0.135641;0.479860;,
  -0.470855;0.220151;0.497693;,
  -0.534245;0.182002;0.535469;,
  -0.130650;0.167026;0.271314;,
  -0.511247;0.166394;0.453127;,
  -0.403528;0.143058;0.368201;,
  0.196691;0.646929;-0.039359;,
  0.207097;0.610986;-0.236643;,
  0.148197;0.599095;-0.095864;,
  0.141262;0.574244;-0.180621;,
  0.337873;0.722978;-0.039359;,
  0.135913;0.476601;-0.305940;,
  0.326269;0.657722;-0.303693;,
  0.196084;0.499765;-0.367624;,
  0.140485;0.413370;-0.347996;,
  0.171760;0.356066;-0.425806;,
  0.314220;0.527240;-0.457641;,
  0.285759;0.304756;-0.535579;,
  0.540462;0.677198;-0.330070;,
  0.555313;0.747743;-0.039359;,
  0.522603;0.517336;-0.504663;,
  0.490960;0.239849;-0.603685;,
  0.760657;0.637177;-0.323304;,
  0.763010;0.712532;-0.039359;,
  0.968462;0.593375;-0.039359;,
  0.743940;0.466668;-0.489444;,
  0.712549;0.210647;-0.594452;,
  0.918079;0.212713;-0.513891;,
  0.958119;0.521600;-0.287285;,
  1.120428;0.436873;-0.039359;,
  0.946785;0.364523;-0.443731;,
  1.103939;0.201766;-0.326730;,
  1.113213;0.368738;-0.228907;,
  1.168490;0.189722;-0.039359;,
  -0.196691;0.646929;-0.039359;,
  -0.148197;0.599095;-0.095864;,
  -0.207097;0.610986;-0.236643;,
  -0.141262;0.574244;-0.180621;,
  -0.337873;0.722978;-0.039359;,
  -0.135913;0.476601;-0.305940;,
  -0.326269;0.657722;-0.303693;,
  -0.196084;0.499765;-0.367624;,
  -0.140485;0.413370;-0.347996;,
  -0.171761;0.356066;-0.425806;,
  -0.314220;0.527240;-0.457641;,
  -0.285759;0.304756;-0.535579;,
  -0.540462;0.677198;-0.330070;,
  -0.555313;0.747743;-0.039359;,
  -0.522603;0.517336;-0.504663;,
  -0.490960;0.239849;-0.603685;,
  -0.760657;0.637177;-0.323304;,
  -0.763010;0.712532;-0.039359;,
  -0.968462;0.593375;-0.039359;,
  -0.743940;0.466668;-0.489443;,
  -0.712549;0.210647;-0.594452;,
  -0.918079;0.212713;-0.513891;,
  -0.958119;0.521600;-0.287285;,
  -1.120428;0.436873;-0.039359;,
  -0.946785;0.364523;-0.443731;,
  -1.103939;0.201766;-0.326730;,
  -1.113213;0.368738;-0.228906;,
  -1.168490;0.189722;-0.039359;,
  0.141262;0.561512;-0.190272;,
  -0.000000;0.521909;-0.257692;,
  -0.000000;0.603540;-0.180279;,
  -0.000000;0.290709;-0.027604;,
  0.165661;0.478796;-0.249683;,
  -0.000000;0.417837;-0.325700;,
  0.266581;0.463724;-0.189806;,
  0.306055;0.338380;-0.216002;,
  0.266815;0.408574;-0.232699;,
  0.149507;0.387430;-0.321279;,
  0.119805;0.325060;-0.364431;,
  -0.000000;0.344053;-0.361699;,
  0.217121;0.342904;-0.309266;,
  0.176678;0.301811;-0.360899;,
  0.116831;0.168362;-0.274450;,
  -0.000000;0.148029;-0.271475;,
  0.255122;0.241250;-0.301724;,
  0.185925;0.221539;-0.356599;,
  -0.000000;0.603540;-0.180279;,
  -0.000000;0.521909;-0.257692;,
  -0.141262;0.561512;-0.190272;,
  -0.000000;0.290709;-0.027604;,
  -0.165661;0.478796;-0.249683;,
  -0.000000;0.417837;-0.325700;,
  -0.266581;0.463724;-0.189806;,
  -0.306055;0.338380;-0.216002;,
  -0.266815;0.408574;-0.232699;,
  -0.149507;0.387430;-0.321279;,
  -0.119805;0.325060;-0.364431;,
  -0.000000;0.344053;-0.361699;,
  -0.217121;0.342904;-0.309266;,
  -0.176678;0.301811;-0.360899;,
  -0.116831;0.168362;-0.274450;,
  -0.000000;0.148029;-0.271475;,
  -0.255122;0.241250;-0.301724;,
  -0.185925;0.221539;-0.356599;,
  -0.000000;0.355452;-0.346816;,
  0.112590;0.335392;-0.351215;,
  -0.000000;0.258612;-0.402928;,
  -0.000000;0.188332;-0.293752;,
  0.115462;0.233101;-0.390512;,
  -0.000000;0.202809;-0.430378;,
  0.158401;0.293673;-0.329600;,
  0.121311;0.161515;-0.356809;,
  0.160551;0.211429;-0.357412;,
  0.107287;0.181102;-0.410787;,
  0.084346;0.128619;-0.377759;,
  -0.000000;0.118937;-0.363485;,
  0.062233;0.123589;-0.418111;,
  -0.000000;0.115027;-0.425655;,
  -0.000000;0.258612;-0.402928;,
  -0.112590;0.335392;-0.351215;,
  -0.000000;0.355452;-0.346816;,
  -0.000000;0.188332;-0.293752;,
  -0.115462;0.233101;-0.390512;,
  -0.000000;0.202809;-0.430378;,
  -0.158401;0.293673;-0.329600;,
  -0.121311;0.161515;-0.356809;,
  -0.160552;0.211429;-0.357412;,
  -0.107287;0.181102;-0.410787;,
  -0.084346;0.128619;-0.377759;,
  -0.000000;0.118937;-0.363485;,
  -0.062233;0.123589;-0.418111;,
  -0.000000;0.115027;-0.425655;,
  0.071040;0.279370;-0.425559;,
  0.089096;0.323753;-0.396177;,
  0.115402;0.287553;-0.435240;,
  0.103110;0.236455;-0.377114;,
  0.128036;0.321724;-0.413815;,
  0.169237;0.273272;-0.411274;,
  0.125540;0.326301;-0.357733;,
  0.154668;0.323586;-0.385721;,
  0.179137;0.293785;-0.367462;,
  0.159022;0.285521;-0.332748;,
  0.187108;0.249777;-0.369734;,
  0.169929;0.225302;-0.335857;,
  0.173912;0.217342;-0.391207;,
  0.151872;0.180920;-0.365240;,
  0.115429;0.178372;-0.403683;,
  0.149887;0.214712;-0.417473;,
  0.081947;0.219152;-0.428668;,
  0.071040;0.279370;-0.425559;,
  0.125659;0.242299;-0.435971;,
  0.115402;0.287553;-0.435240;,
  -0.138970;0.292203;-0.431136;,
  -0.094121;0.331081;-0.389676;,
  -0.082071;0.282268;-0.423949;,
  -0.102232;0.234624;-0.366402;,
  -0.147155;0.329785;-0.406204;,
  -0.194663;0.276941;-0.399496;,
  -0.124093;0.333867;-0.343343;,
  -0.169058;0.331821;-0.372344;,
  -0.154429;0.288994;-0.312089;,
  -0.191227;0.299027;-0.349504;,
  -0.200677;0.250614;-0.351064;,
  -0.167359;0.222747;-0.314224;,
  -0.191871;0.214941;-0.376111;,
  -0.155309;0.173933;-0.348497;,
  -0.125338;0.171147;-0.394831;,
  -0.172423;0.212071;-0.407688;,
  -0.095002;0.216021;-0.426085;,
  -0.082071;0.282268;-0.423949;,
  -0.150582;0.242427;-0.430760;,
  -0.138970;0.292203;-0.431136;,
  -0.214122;0.145614;-0.616003;,
  -0.274819;0.138346;-0.588148;,
  -0.253670;0.163014;-0.622836;,
  -0.195395;0.140110;-0.538733;,
  -0.244534;0.193538;-0.600091;,
  -0.214122;0.145614;-0.616003;,
  -0.229696;0.134867;-0.517056;,
  -0.154426;0.146312;-0.468838;,
  -0.210497;0.174975;-0.526660;,
  -0.195395;0.140110;-0.538733;,
  -0.154426;0.146312;-0.468838;,
  -0.171040;0.150259;-0.450263;,
  -0.061031;0.180258;-0.395917;,
  -0.161573;0.170236;-0.461790;,
  0.214122;0.145614;-0.616003;,
  0.253670;0.163014;-0.622836;,
  0.274819;0.138346;-0.588148;,
  0.195395;0.140110;-0.538733;,
  0.244534;0.193538;-0.600091;,
  0.214122;0.145614;-0.616003;,
  0.229696;0.134867;-0.517056;,
  0.154426;0.146312;-0.468838;,
  0.210497;0.174975;-0.526660;,
  0.195395;0.140110;-0.538733;,
  0.154426;0.146312;-0.468838;,
  0.171040;0.150259;-0.450263;,
  0.061031;0.180258;-0.395917;,
  0.161573;0.170236;-0.461790;,
  0.081531;0.164941;-0.376334;,
  0.103020;0.088470;-0.396590;,
  0.153783;0.081435;-0.366325;,
  0.148081;0.126472;-0.404815;,
  0.103020;0.088470;-0.396590;,
  0.172656;0.048663;-0.414345;,
  0.136534;0.033814;-0.465508;,
  0.181595;0.071816;-0.473733;;
  498;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;12,13,14;,
  3;15,16,17;,
  3;18,19,20;,
  3;21,22,23;,
  3;24,25,26;,
  3;27,28,29;,
  3;30,31,32;,
  3;33,34,35;,
  3;36,37,38;,
  3;39,40,41;,
  3;42,43,44;,
  3;45,46,47;,
  3;48,49,50;,
  3;51,52,53;,
  3;54,55,56;,
  3;57,58,59;,
  3;60,61,62;,
  3;63,64,65;,
  3;65,66,67;,
  3;68,69,70;,
  3;70,69,71;,
  3;72,73,74;,
  3;74,73,75;,
  3;76,77,78;,
  3;78,77,79;,
  3;80,81,82;,
  3;82,81,83;,
  3;84,85,86;,
  3;86,85,87;,
  3;88,89,90;,
  3;90,89,91;,
  3;92,93,94;,
  3;94,93,95;,
  3;96,97,98;,
  3;98,97,99;,
  3;100,101,102;,
  3;101,103,102;,
  3;104,105,106;,
  3;105,107,106;,
  3;108,109,110;,
  3;109,111,110;,
  3;112,113,114;,
  3;114,113,115;,
  3;113,116,115;,
  3;115,116,117;,
  3;115,117,118;,
  3;116,119,117;,
  3;118,117,120;,
  3;118,120,121;,
  3;121,120,122;,
  3;117,119,123;,
  3;117,123,120;,
  3;120,124,122;,
  3;120,123,124;,
  3;122,124,125;,
  3;123,119,126;,
  3;123,126,124;,
  3;126,119,127;,
  3;124,128,125;,
  3;124,126,128;,
  3;125,128,129;,
  3;130,129,128;,
  3;126,130,128;,
  3;131,130,126;,
  3;127,131,126;,
  3;132,131,127;,
  3;132,133,131;,
  3;134,135,136;,
  3;137,135,134;,
  3;135,137,138;,
  3;139,140,141;,
  3;141,140,142;,
  3;142,140,143;,
  3;144,145,146;,
  3;147,145,144;,
  3;145,147,148;,
  3;149,150,151;,
  3;151,150,152;,
  3;152,150,153;,
  3;154,155,156;,
  3;157,155,154;,
  3;155,157,158;,
  3;159,160,161;,
  3;161,160,162;,
  3;162,160,163;,
  3;164,165,166;,
  3;167,165,164;,
  3;164,168,167;,
  3;167,168,169;,
  3;169,168,170;,
  3;170,168,171;,
  3;171,172,170;,
  3;172,171,173;,
  3;173,171,174;,
  3;171,175,174;,
  3;176,175,171;,
  3;177,178,179;,
  3;178,180,179;,
  3;179,180,181;,
  3;181,180,182;,
  3;180,183,182;,
  3;181,182,184;,
  3;182,183,185;,
  3;186,185,183;,
  3;187,185,186;,
  3;184,182,188;,
  3;182,185,188;,
  3;187,189,185;,
  3;188,185,189;,
  3;190,189,187;,
  3;191,184,188;,
  3;188,189,191;,
  3;192,184,191;,
  3;190,193,189;,
  3;191,189,193;,
  3;194,193,190;,
  3;195,193,194;,
  3;195,191,193;,
  3;196,191,195;,
  3;196,192,191;,
  3;197,192,196;,
  3;197,196,198;,
  3;199,200,201;,
  3;201,200,202;,
  3;201,202,203;,
  3;203,202,204;,
  3;205,203,204;,
  3;206,203,205;,
  3;206,205,207;,
  3;208,206,207;,
  3;209,206,208;,
  3;210,206,209;,
  3;211,206,210;,
  3;212,213,214;,
  3;215,213,212;,
  3;212,216,215;,
  3;217,218,219;,
  3;219,218,220;,
  3;220,221,219;,
  3;222,223,224;,
  3;225,223,222;,
  3;222,226,225;,
  3;227,228,229;,
  3;229,228,230;,
  3;230,231,229;,
  3;232,233,234;,
  3;234,233,235;,
  3;234,235,236;,
  3;236,235,237;,
  3;233,237,235;,
  3;238,237,233;,
  3;239,240,241;,
  3;241,240,242;,
  3;241,242,243;,
  3;243,242,244;,
  3;240,244,242;,
  3;245,244,240;,
  3;246,247,248;,
  3;248,247,249;,
  3;248,249,250;,
  3;250,249,251;,
  3;247,251,249;,
  3;252,251,247;,
  3;253,254,255;,
  3;256,254,253;,
  3;253,257,256;,
  3;257,258,256;,
  3;256,258,254;,
  3;254,258,259;,
  3;260,261,262;,
  3;263,261,260;,
  3;260,264,263;,
  3;264,265,263;,
  3;263,265,261;,
  3;261,265,266;,
  3;267,268,269;,
  3;270,268,267;,
  3;271,268,270;,
  3;272,270,267;,
  3;269,273,272;,
  3;271,270,274;,
  3;274,270,272;,
  3;271,274,273;,
  3;272,273,274;,
  3;275,276,277;,
  3;275,277,278;,
  3;277,276,279;,
  3;278,277,280;,
  3;277,279,281;,
  3;280,277,281;,
  3;282,283,284;,
  3;282,284,285;,
  3;284,283,286;,
  3;285,284,287;,
  3;284,286,288;,
  3;287,284,288;,
  3;289,290,291;,
  3;289,291,292;,
  3;291,290,293;,
  3;292,291,294;,
  3;291,293,295;,
  3;294,291,295;,
  3;296,297,298;,
  3;298,299,296;,
  3;298,297,300;,
  3;301,299,298;,
  3;300,302,298;,
  3;298,302,301;,
  3;303,304,305;,
  3;305,306,303;,
  3;305,304,307;,
  3;308,306,305;,
  3;307,309,305;,
  3;305,309,308;,
  3;310,311,312;,
  3;312,311,313;,
  3;310,314,311;,
  3;313,311,315;,
  3;311,314,316;,
  3;315,311,317;,
  3;311,316,317;,
  3;317,318,315;,
  3;319,318,317;,
  3;317,320,319;,
  3;317,316,320;,
  3;319,320,321;,
  3;316,314,322;,
  3;316,322,320;,
  3;322,314,323;,
  3;324,321,320;,
  3;320,322,324;,
  3;325,321,324;,
  3;322,323,326;,
  3;322,326,324;,
  3;326,323,327;,
  3;327,328,326;,
  3;324,329,325;,
  3;324,326,329;,
  3;325,329,330;,
  3;329,331,330;,
  3;326,328,332;,
  3;326,332,329;,
  3;328,333,332;,
  3;334,331,329;,
  3;329,332,334;,
  3;335,331,334;,
  3;332,333,336;,
  3;332,336,334;,
  3;334,336,335;,
  3;333,337,336;,
  3;335,336,337;,
  3;338,339,340;,
  3;340,339,341;,
  3;338,340,342;,
  3;341,343,340;,
  3;342,340,344;,
  3;340,343,345;,
  3;340,345,344;,
  3;343,346,345;,
  3;345,346,347;,
  3;347,348,345;,
  3;344,345,348;,
  3;349,348,347;,
  3;350,342,344;,
  3;344,348,350;,
  3;351,342,350;,
  3;349,352,348;,
  3;350,348,352;,
  3;353,352,349;,
  3;354,351,350;,
  3;350,352,354;,
  3;355,351,354;,
  3;355,354,356;,
  3;353,357,352;,
  3;354,352,357;,
  3;358,357,353;,
  3;359,357,358;,
  3;356,354,360;,
  3;354,357,360;,
  3;360,361,356;,
  3;362,357,359;,
  3;360,357,362;,
  3;363,362,359;,
  3;364,361,360;,
  3;362,364,360;,
  3;363,364,362;,
  3;361,364,365;,
  3;363,365,364;,
  3;366,367,368;,
  3;369,366,368;,
  3;370,367,366;,
  3;367,370,371;,
  3;369,372,366;,
  3;372,370,366;,
  3;372,369,373;,
  3;374,370,372;,
  3;374,372,373;,
  3;371,370,375;,
  3;374,375,370;,
  3;375,376,371;,
  3;371,376,377;,
  3;378,375,374;,
  3;374,373,378;,
  3;376,375,379;,
  3;379,375,378;,
  3;376,380,377;,
  3;376,379,380;,
  3;377,380,381;,
  3;369,381,380;,
  3;380,373,369;,
  3;378,373,382;,
  3;382,373,380;,
  3;378,382,379;,
  3;379,383,380;,
  3;379,382,383;,
  3;383,382,380;,
  3;384,385,386;,
  3;387,384,386;,
  3;386,385,388;,
  3;389,388,385;,
  3;387,386,390;,
  3;386,388,390;,
  3;390,391,387;,
  3;390,388,392;,
  3;392,391,390;,
  3;393,388,389;,
  3;388,393,392;,
  3;393,389,394;,
  3;394,389,395;,
  3;392,393,396;,
  3;392,396,391;,
  3;394,397,393;,
  3;393,397,396;,
  3;394,395,398;,
  3;394,398,397;,
  3;398,395,399;,
  3;387,398,399;,
  3;391,398,387;,
  3;391,396,400;,
  3;400,398,391;,
  3;396,397,400;,
  3;401,398,400;,
  3;397,398,401;,
  3;400,397,401;,
  3;402,403,404;,
  3;402,405,403;,
  3;404,403,406;,
  3;404,406,407;,
  3;403,405,408;,
  3;403,408,406;,
  3;405,409,408;,
  3;406,408,410;,
  3;409,410,408;,
  3;411,406,410;,
  3;410,409,411;,
  3;407,406,411;,
  3;405,412,409;,
  3;409,412,411;,
  3;405,413,412;,
  3;411,414,407;,
  3;411,412,414;,
  3;413,414,412;,
  3;407,414,415;,
  3;415,414,413;,
  3;416,417,418;,
  3;418,417,419;,
  3;420,417,416;,
  3;421,420,416;,
  3;417,422,419;,
  3;420,422,417;,
  3;419,422,423;,
  3;424,422,420;,
  3;423,422,424;,
  3;425,424,420;,
  3;424,425,423;,
  3;425,420,421;,
  3;419,423,426;,
  3;423,425,426;,
  3;419,426,427;,
  3;425,421,428;,
  3;425,428,426;,
  3;426,428,427;,
  3;428,421,429;,
  3;427,428,429;,
  3;430,431,432;,
  3;433,431,430;,
  3;432,431,434;,
  3;434,435,432;,
  3;431,436,434;,
  3;433,436,431;,
  3;434,436,437;,
  3;437,435,434;,
  3;436,438,437;,
  3;438,435,437;,
  3;439,438,436;,
  3;433,439,436;,
  3;439,440,438;,
  3;440,435,438;,
  3;441,440,439;,
  3;433,441,439;,
  3;441,442,440;,
  3;442,435,440;,
  3;433,443,441;,
  3;443,442,441;,
  3;433,444,443;,
  3;443,445,442;,
  3;444,445,443;,
  3;445,435,442;,
  3;433,446,444;,
  3;444,446,445;,
  3;433,447,446;,
  3;448,435,445;,
  3;445,446,448;,
  3;446,447,448;,
  3;449,435,448;,
  3;448,447,449;,
  3;450,451,452;,
  3;453,452,451;,
  3;454,451,450;,
  3;454,450,455;,
  3;454,456,451;,
  3;453,451,456;,
  3;457,456,454;,
  3;457,454,455;,
  3;457,458,456;,
  3;453,456,458;,
  3;459,457,455;,
  3;459,458,457;,
  3;460,458,459;,
  3;460,459,455;,
  3;461,458,460;,
  3;453,458,461;,
  3;462,460,455;,
  3;462,461,460;,
  3;453,461,463;,
  3;463,461,462;,
  3;453,463,464;,
  3;465,463,462;,
  3;464,463,465;,
  3;465,462,455;,
  3;453,464,466;,
  3;465,466,464;,
  3;453,466,467;,
  3;468,465,455;,
  3;468,466,465;,
  3;468,467,466;,
  3;469,468,455;,
  3;469,467,468;,
  3;470,471,472;,
  3;470,473,471;,
  3;472,471,474;,
  3;472,474,475;,
  3;471,473,476;,
  3;473,477,476;,
  3;471,478,474;,
  3;474,478,475;,
  3;476,478,471;,
  3;475,478,479;,
  3;478,480,479;,
  3;476,477,481;,
  3;476,481,478;,
  3;482,481,477;,
  3;483,480,478;,
  3;483,482,480;,
  3;478,481,483;,
  3;481,482,483;,
  3;484,485,486;,
  3;484,486,487;,
  3;485,488,486;,
  3;485,489,488;,
  3;487,486,490;,
  3;490,491,487;,
  3;492,486,488;,
  3;488,489,492;,
  3;490,486,492;,
  3;492,489,493;,
  3;494,492,493;,
  3;495,491,490;,
  3;492,495,490;,
  3;496,491,495;,
  3;497,492,494;,
  3;497,494,496;,
  3;497,495,492;,
  3;495,497,496;,
  3;498,499,500;,
  3;498,500,501;,
  3;498,501,502;,
  3;500,499,503;,
  3;500,503,501;,
  3;503,499,504;,
  3;501,505,502;,
  3;501,503,505;,
  3;502,505,504;,
  3;505,503,504;;

  MeshNormals {
   506;
   0.258360;-0.925790;0.275976;,
   0.275783;0.682613;0.676745;,
   0.000000;-0.992368;0.123312;,
   -0.258360;-0.925790;0.275976;,
   0.000000;-0.992368;0.123312;,
   -0.275783;0.682613;0.676745;,
   -0.287796;-0.090059;-0.953448;,
   0.896191;-0.232853;-0.377653;,
   0.477349;0.086079;0.874488;,
   -0.103671;0.993680;-0.043033;,
   0.896191;-0.232853;-0.377653;,
   -0.287796;-0.090059;-0.953448;,
   0.477349;0.086079;0.874488;,
   0.896191;-0.232853;-0.377653;,
   -0.103671;0.993680;-0.043033;,
   0.305479;0.031331;0.951683;,
   -0.628021;0.755191;0.187820;,
   -0.465579;-0.123241;-0.876383;,
   0.379627;0.131108;-0.915802;,
   0.078278;-0.528373;0.845396;,
   -0.873379;0.170368;0.456272;,
   -0.060687;0.841784;0.536393;,
   0.618632;-0.438524;0.651913;,
   0.676674;0.125165;-0.725566;,
   -0.790290;0.518384;0.326679;,
   -0.060687;0.841784;0.536393;,
   0.676674;0.125165;-0.725566;,
   0.618632;-0.438524;0.651913;,
   -0.060687;0.841784;0.536393;,
   -0.790290;0.518384;0.326679;,
   -0.184137;-0.082274;-0.979451;,
   0.015650;-0.021519;0.999646;,
   -0.700892;0.710681;0.060692;,
   0.876271;0.442048;0.191684;,
   -0.782965;-0.324930;0.530459;,
   -0.497415;-0.569873;-0.654081;,
   0.469753;0.009786;-0.882744;,
   -0.614392;-0.099790;0.782665;,
   -0.569476;0.763215;-0.305286;,
   0.410622;0.600290;0.686325;,
   -0.877102;-0.462045;-0.131174;,
   0.195635;-0.657334;-0.727763;,
   -0.305479;0.031331;0.951683;,
   0.465579;-0.123241;-0.876384;,
   0.628021;0.755191;0.187819;,
   -0.379627;0.131108;-0.915802;,
   0.873379;0.170368;0.456272;,
   -0.078277;-0.528373;0.845396;,
   0.184137;-0.082274;-0.979451;,
   0.700892;0.710681;0.060692;,
   -0.015650;-0.021519;0.999646;,
   -0.876271;0.442048;0.191684;,
   0.497415;-0.569873;-0.654081;,
   0.782965;-0.324930;0.530459;,
   -0.469753;0.009786;-0.882744;,
   0.569476;0.763215;-0.305286;,
   0.614392;-0.099790;0.782665;,
   -0.410622;0.600290;0.686325;,
   -0.195635;-0.657334;-0.727763;,
   0.877102;-0.462045;-0.131174;,
   -0.136947;0.661256;-0.737555;,
   0.775449;-0.115534;-0.620751;,
   -0.602886;-0.585270;0.542206;,
   -0.354020;0.897763;-0.262092;,
   -0.080288;0.996741;0.007833;,
   -0.041100;0.998141;0.045014;,
   -0.080288;0.996741;0.007833;,
   0.289817;0.889033;0.354438;,
   0.477349;0.086079;0.874488;,
   0.305479;0.031331;0.951683;,
   -0.287796;-0.090059;-0.953448;,
   -0.465579;-0.123241;-0.876383;,
   -0.287796;-0.090059;-0.953448;,
   -0.465579;-0.123241;-0.876383;,
   -0.103671;0.993680;-0.043033;,
   -0.628021;0.755191;0.187820;,
   -0.628021;0.755191;0.187820;,
   0.305479;0.031331;0.951683;,
   -0.103671;0.993680;-0.043033;,
   0.477349;0.086079;0.874488;,
   0.676674;0.125165;-0.725566;,
   0.379627;0.131108;-0.915802;,
   -0.790290;0.518384;0.326679;,
   -0.873379;0.170368;0.456272;,
   -0.873379;0.170368;0.456272;,
   0.078278;-0.528373;0.845396;,
   -0.790290;0.518384;0.326679;,
   0.618632;-0.438524;0.651913;,
   0.676674;0.125165;-0.725566;,
   0.618632;-0.438524;0.651913;,
   0.379627;0.131108;-0.915802;,
   0.078278;-0.528373;0.845396;,
   -0.354020;0.897763;-0.262092;,
   -0.080288;0.996741;0.007833;,
   -0.041100;0.998141;0.045014;,
   0.289817;0.889033;0.354438;,
   -0.354020;0.897763;-0.262092;,
   -0.080288;0.996741;0.007833;,
   -0.041100;0.998141;0.045014;,
   0.289817;0.889033;0.354438;,
   0.354020;0.897763;-0.262092;,
   0.041100;0.998141;0.045014;,
   0.080288;0.996741;0.007833;,
   -0.289817;0.889033;0.354438;,
   0.354020;0.897763;-0.262092;,
   0.041100;0.998141;0.045014;,
   0.080288;0.996741;0.007833;,
   -0.289817;0.889033;0.354438;,
   0.354020;0.897763;-0.262092;,
   0.041100;0.998141;0.045014;,
   0.080288;0.996741;0.007833;,
   -0.289817;0.889033;0.354438;,
   -0.000000;-0.256323;-0.966591;,
   -0.000000;0.980656;-0.195740;,
   0.045043;-0.197800;-0.979207;,
   0.344565;0.483565;-0.804637;,
   0.000000;0.993070;0.117523;,
   0.516895;0.851703;0.086149;,
   0.289582;0.203490;-0.935272;,
   0.000000;0.932992;0.359896;,
   0.845698;0.522688;-0.107670;,
   0.299660;-0.409340;-0.861768;,
   0.326819;-0.913919;-0.240711;,
   0.475417;0.823665;0.309119;,
   0.814036;0.543995;0.203509;,
   0.293443;-0.950756;-0.099771;,
   0.383689;0.751717;0.536381;,
   0.000000;0.824442;0.565947;,
   0.649697;0.585118;0.485315;,
   0.226796;-0.973660;0.023462;,
   0.258360;-0.925790;0.275976;,
   0.275783;0.682613;0.676745;,
   0.000000;0.728315;0.685242;,
   0.000000;-0.992368;0.123312;,
   -0.184137;-0.082274;-0.979451;,
   0.205451;0.025437;0.978337;,
   0.015650;-0.021519;0.999646;,
   -0.001957;-0.013697;-0.999904;,
   0.984094;-0.160429;-0.076302;,
   -0.782965;-0.324930;0.530459;,
   -0.767251;0.041103;0.640028;,
   -0.497415;-0.569873;-0.654081;,
   -0.160306;-0.213090;-0.963792;,
   -0.783584;0.619031;0.052892;,
   0.469753;0.009786;-0.882744;,
   -0.453973;-0.068487;0.888379;,
   -0.614392;-0.099790;0.782665;,
   0.626329;0.062633;-0.777039;,
   0.810280;-0.240735;0.534315;,
   -0.877102;-0.462045;-0.131174;,
   -0.990737;-0.099857;-0.092025;,
   0.195635;-0.657334;-0.727763;,
   0.602841;-0.244660;-0.759424;,
   -0.656911;0.461401;-0.596303;,
   -0.305479;0.031331;0.951683;,
   0.287796;-0.090059;-0.953448;,
   0.465579;-0.123241;-0.876384;,
   -0.477349;0.086079;0.874488;,
   -0.896191;-0.232853;-0.377652;,
   0.873379;0.170368;0.456272;,
   0.790290;0.518384;0.326679;,
   -0.078277;-0.528373;0.845396;,
   -0.618632;-0.438524;0.651913;,
   0.060687;0.841784;0.536393;,
   -0.000000;-0.998602;-0.052867;,
   0.258360;-0.925790;0.275976;,
   0.000000;-0.992368;0.123312;,
   0.226796;-0.973660;0.023462;,
   -0.000000;-0.992606;-0.121384;,
   0.293443;-0.950756;-0.099771;,
   0.326819;-0.913919;-0.240711;,
   -0.000000;-0.934550;-0.355833;,
   0.299660;-0.409340;-0.861768;,
   0.289582;0.203490;-0.935272;,
   0.344565;0.483565;-0.804637;,
   0.045043;-0.197800;-0.979207;,
   -0.000000;-0.256323;-0.966591;,
   -0.000000;-0.256323;-0.966591;,
   -0.045044;-0.197800;-0.979207;,
   -0.000000;0.980656;-0.195740;,
   -0.344565;0.483565;-0.804637;,
   0.000000;0.993070;0.117523;,
   -0.516895;0.851703;0.086149;,
   -0.289582;0.203490;-0.935272;,
   0.000000;0.932992;0.359896;,
   -0.845698;0.522688;-0.107670;,
   -0.299660;-0.409340;-0.861768;,
   -0.326819;-0.913919;-0.240711;,
   -0.475417;0.823665;0.309119;,
   -0.814036;0.543995;0.203509;,
   -0.293443;-0.950756;-0.099771;,
   -0.383689;0.751717;0.536381;,
   0.000000;0.824442;0.565947;,
   -0.649696;0.585118;0.485316;,
   -0.226796;-0.973660;0.023462;,
   -0.258360;-0.925790;0.275976;,
   -0.275783;0.682613;0.676745;,
   0.000000;0.728315;0.685242;,
   0.000000;-0.992368;0.123312;,
   0.000000;-0.992368;0.123312;,
   -0.258360;-0.925790;0.275976;,
   -0.000000;-0.998602;-0.052867;,
   -0.226796;-0.973660;0.023462;,
   -0.000000;-0.992606;-0.121384;,
   -0.293443;-0.950756;-0.099771;,
   -0.326819;-0.913919;-0.240711;,
   -0.000000;-0.934550;-0.355833;,
   -0.299660;-0.409340;-0.861768;,
   -0.289582;0.203490;-0.935272;,
   -0.344565;0.483565;-0.804637;,
   -0.045044;-0.197800;-0.979207;,
   -0.000000;-0.256323;-0.966591;,
   -0.205451;0.025437;0.978337;,
   0.184137;-0.082274;-0.979451;,
   -0.015650;-0.021519;0.999646;,
   0.001957;-0.013697;-0.999904;,
   -0.984094;-0.160429;-0.076301;,
   0.782965;-0.324930;0.530459;,
   0.497415;-0.569873;-0.654081;,
   0.767251;0.041103;0.640028;,
   0.160306;-0.213090;-0.963792;,
   0.783584;0.619031;0.052892;,
   0.453974;-0.068487;0.888379;,
   -0.469753;0.009786;-0.882744;,
   0.614392;-0.099790;0.782665;,
   -0.626329;0.062633;-0.777039;,
   -0.810280;-0.240735;0.534315;,
   0.877102;-0.462045;-0.131174;,
   -0.195635;-0.657334;-0.727763;,
   0.990737;-0.099857;-0.092025;,
   -0.602841;-0.244660;-0.759423;,
   0.656911;0.461402;-0.596303;,
   -0.782965;-0.324930;0.530459;,
   0.876271;0.442048;0.191684;,
   -0.767251;0.041103;0.640028;,
   0.829492;0.539952;-0.142813;,
   -0.783584;0.619031;0.052892;,
   -0.160306;-0.213090;-0.963792;,
   -0.497415;-0.569873;-0.654081;,
   -0.877102;-0.462045;-0.131174;,
   0.410622;0.600290;0.686325;,
   -0.990737;-0.099857;-0.092025;,
   0.606273;0.684502;0.404834;,
   -0.656911;0.461401;-0.596303;,
   0.602841;-0.244660;-0.759424;,
   0.195635;-0.657334;-0.727763;,
   0.873379;0.170368;0.456272;,
   -0.379627;0.131108;-0.915802;,
   0.790290;0.518384;0.326679;,
   -0.676674;0.125165;-0.725566;,
   0.060687;0.841784;0.536393;,
   -0.618632;-0.438524;0.651913;,
   -0.078277;-0.528373;0.845396;,
   0.767251;0.041103;0.640028;,
   -0.876271;0.442048;0.191684;,
   0.782965;-0.324930;0.530459;,
   -0.829492;0.539952;-0.142813;,
   0.783584;0.619031;0.052892;,
   0.160306;-0.213090;-0.963792;,
   0.497415;-0.569873;-0.654081;,
   0.990737;-0.099857;-0.092025;,
   -0.410622;0.600290;0.686325;,
   0.877102;-0.462045;-0.131174;,
   -0.606273;0.684502;0.404834;,
   0.656911;0.461402;-0.596303;,
   -0.602841;-0.244660;-0.759423;,
   -0.195635;-0.657334;-0.727763;,
   -0.136947;0.661256;-0.737555;,
   0.955385;-0.281917;-0.088099;,
   0.775449;-0.115534;-0.620751;,
   -0.326470;0.852340;-0.408576;,
   0.412984;0.910130;-0.033274;,
   -0.602886;-0.585270;0.542206;,
   0.955385;-0.281917;-0.088099;,
   -0.426748;-0.397384;0.812387;,
   -0.700892;0.710681;0.060692;,
   0.015650;-0.021519;0.999646;,
   -0.152635;0.988213;-0.011741;,
   -0.184137;-0.082274;-0.979451;,
   0.205451;0.025437;0.978337;,
   -0.001957;-0.013697;-0.999904;,
   0.984094;-0.160429;-0.076302;,
   -0.569476;0.763215;-0.305286;,
   -0.614392;-0.099790;0.782665;,
   -0.090000;0.995873;0.011739;,
   0.469753;0.009786;-0.882744;,
   -0.453973;-0.068487;0.888379;,
   0.626329;0.062633;-0.777039;,
   0.810280;-0.240735;0.534315;,
   0.628021;0.755191;0.187819;,
   0.465579;-0.123241;-0.876384;,
   0.103671;0.993680;-0.043033;,
   -0.305479;0.031331;0.951683;,
   0.287796;-0.090059;-0.953448;,
   -0.477349;0.086079;0.874488;,
   -0.896191;-0.232853;-0.377652;,
   -0.205451;0.025437;0.978337;,
   -0.015650;-0.021519;0.999646;,
   0.152635;0.988213;-0.011741;,
   -0.984094;-0.160429;-0.076301;,
   0.700892;0.710681;0.060692;,
   0.001957;-0.013697;-0.999904;,
   0.184137;-0.082274;-0.979451;,
   0.453974;-0.068487;0.888379;,
   0.614392;-0.099790;0.782665;,
   0.090000;0.995873;0.011739;,
   -0.810280;-0.240735;0.534315;,
   0.569476;0.763215;-0.305286;,
   -0.626329;0.062633;-0.777039;,
   -0.469753;0.009786;-0.882744;,
   -0.522877;0.832294;-0.184084;,
   -0.580865;0.741239;-0.336393;,
   -0.585377;0.790944;-0.178158;,
   -0.644021;0.698831;-0.311244;,
   -0.289521;0.933119;-0.213228;,
   -0.720179;0.471639;-0.508822;,
   -0.326768;0.849205;-0.414819;,
   -0.652621;0.496305;-0.572509;,
   -0.743317;0.348185;-0.571180;,
   -0.669071;0.354099;-0.653420;,
   -0.383503;0.555688;-0.737656;,
   -0.400775;0.359720;-0.842604;,
   0.027412;0.879132;-0.475789;,
   0.029340;0.970183;-0.240590;,
   -0.007825;0.555586;-0.831422;,
   -0.039154;0.350425;-0.935772;,
   0.344671;0.806843;-0.479798;,
   0.344190;0.905455;-0.248365;,
   0.612900;0.751929;-0.242810;,
   0.283735;0.506809;-0.814026;,
   0.234825;0.336583;-0.911904;,
   0.540092;0.260262;-0.800353;,
   0.622872;0.646377;-0.440712;,
   0.878636;0.442253;-0.180032;,
   0.577085;0.389288;-0.717933;,
   0.830205;0.227132;-0.509088;,
   0.889234;0.347876;-0.297063;,
   0.978301;0.131092;-0.160441;,
   0.522877;0.832294;-0.184084;,
   0.585377;0.790944;-0.178158;,
   0.580865;0.741239;-0.336394;,
   0.644021;0.698831;-0.311244;,
   0.289521;0.933119;-0.213229;,
   0.720179;0.471639;-0.508822;,
   0.326768;0.849205;-0.414819;,
   0.652621;0.496305;-0.572509;,
   0.743317;0.348185;-0.571180;,
   0.669071;0.354099;-0.653420;,
   0.383503;0.555688;-0.737656;,
   0.400774;0.359720;-0.842604;,
   -0.027412;0.879132;-0.475789;,
   -0.029340;0.970183;-0.240590;,
   0.007825;0.555586;-0.831422;,
   0.039153;0.350425;-0.935772;,
   -0.344671;0.806843;-0.479798;,
   -0.344190;0.905455;-0.248365;,
   -0.612900;0.751929;-0.242810;,
   -0.283735;0.506809;-0.814026;,
   -0.234825;0.336583;-0.911904;,
   -0.540092;0.260262;-0.800353;,
   -0.622873;0.646377;-0.440712;,
   -0.878636;0.442253;-0.180032;,
   -0.577085;0.389288;-0.717933;,
   -0.830205;0.227132;-0.509088;,
   -0.889234;0.347876;-0.297062;,
   -0.978301;0.131092;-0.160441;,
   0.391371;0.792526;0.467688;,
   -0.000000;0.614618;-0.788825;,
   0.000000;0.898693;0.438578;,
   0.000000;-0.402870;0.915257;,
   0.303264;0.581092;-0.755224;,
   -0.000000;0.546089;-0.837727;,
   0.606666;0.393355;0.690817;,
   0.687509;-0.475968;0.548440;,
   0.596758;0.424579;-0.680891;,
   0.260255;0.528338;-0.808162;,
   0.048920;-0.115452;-0.992108;,
   -0.000000;-0.131011;-0.991381;,
   0.587332;0.340652;-0.734165;,
   0.338543;0.082190;-0.937354;,
   0.381646;-0.908121;0.172230;,
   -0.000000;-0.908817;-0.417194;,
   0.622228;-0.686799;0.375685;,
   0.260482;-0.411287;-0.873495;,
   0.000000;0.898693;0.438578;,
   -0.000000;0.614618;-0.788825;,
   -0.391371;0.792526;0.467688;,
   0.000000;-0.402870;0.915257;,
   -0.303264;0.581092;-0.755224;,
   -0.000000;0.546089;-0.837727;,
   -0.606666;0.393355;0.690817;,
   -0.687509;-0.475968;0.548440;,
   -0.596758;0.424579;-0.680891;,
   -0.260256;0.528338;-0.808162;,
   -0.048921;-0.115452;-0.992108;,
   -0.000000;-0.131011;-0.991381;,
   -0.587332;0.340652;-0.734165;,
   -0.338543;0.082190;-0.937354;,
   -0.381646;-0.908121;0.172230;,
   -0.000000;-0.908817;-0.417194;,
   -0.622228;-0.686799;0.375685;,
   -0.260482;-0.411287;-0.873495;,
   -0.000000;0.977860;-0.209262;,
   0.336916;0.893218;-0.297740;,
   -0.000000;0.420422;-0.907329;,
   0.000000;-0.144706;0.989475;,
   0.309193;0.377685;-0.872785;,
   -0.000000;0.211535;-0.977370;,
   0.787067;0.342629;0.512964;,
   0.494811;-0.486988;0.719725;,
   0.933784;0.033279;-0.356287;,
   0.348073;0.093862;-0.932757;,
   0.348155;-0.870388;0.348155;,
   0.000000;-0.894818;0.446430;,
   0.252253;-0.524061;-0.813467;,
   -0.000000;-0.549724;-0.835346;,
   -0.000000;0.420422;-0.907329;,
   -0.336916;0.893218;-0.297739;,
   -0.000000;0.977860;-0.209262;,
   0.000000;-0.144706;0.989475;,
   -0.309193;0.377685;-0.872785;,
   -0.000000;0.211535;-0.977370;,
   -0.787067;0.342629;0.512964;,
   -0.494811;-0.486988;0.719725;,
   -0.933784;0.033279;-0.356286;,
   -0.348073;0.093862;-0.932757;,
   -0.348155;-0.870388;0.348155;,
   0.000000;-0.894818;0.446430;,
   -0.252253;-0.524061;-0.813467;,
   -0.000000;-0.549724;-0.835346;,
   -0.808625;0.197751;-0.554094;,
   -0.708697;0.694993;0.121379;,
   -0.046991;0.297611;-0.953530;,
   -0.714590;-0.182073;0.675434;,
   0.060627;0.782286;-0.619962;,
   0.708426;0.170257;-0.684942;,
   -0.262408;0.630562;0.730434;,
   0.446388;0.894734;-0.013705;,
   0.824412;0.466057;0.321148;,
   0.101658;0.230685;0.967704;,
   0.978189;-0.103688;0.179987;,
   0.326420;-0.314692;0.891302;,
   0.813922;-0.504788;-0.287612;,
   0.293322;-0.874100;0.387185;,
   -0.101738;-0.919556;-0.379561;,
   0.414927;-0.495172;-0.763309;,
   -0.522583;-0.440379;-0.730050;,
   -0.808625;0.197751;-0.554094;,
   0.091950;-0.164337;-0.982109;,
   -0.046991;0.297611;-0.953530;,
   -0.019586;0.299667;-0.953843;,
   0.677658;0.730539;-0.084218;,
   0.659125;0.197542;-0.725625;,
   0.823930;-0.199622;0.530368;,
   -0.088129;0.802956;-0.589487;,
   -0.819657;0.185841;-0.541873;,
   0.311061;0.676900;0.667118;,
   -0.399205;0.907996;0.127198;,
   -0.021530;0.238793;0.970832;,
   -0.706668;0.452189;0.544193;,
   -0.880869;-0.119407;0.458052;,
   -0.232805;-0.305190;0.923396;,
   -0.824202;-0.563824;-0.052858;,
   -0.246641;-0.863244;0.440430;,
   0.050862;-0.915510;-0.399068;,
   -0.475304;-0.557456;-0.680683;,
   0.397433;-0.418969;-0.816402;,
   0.659125;0.197542;-0.725625;,
   -0.160330;-0.183793;-0.969801;,
   -0.019586;0.299667;-0.953843;,
   0.906641;-0.048955;-0.419052;,
   -0.800315;-0.455925;0.389395;,
   -0.275779;0.142779;-0.950558;,
   0.721830;-0.614240;-0.318857;,
   0.379459;0.923220;-0.060635;,
   0.906641;-0.048955;-0.419052;,
   -0.637574;-0.553477;0.535875;,
   0.614511;-0.724105;-0.313127;,
   -0.123312;0.953220;0.275983;,
   0.721830;-0.614240;-0.318857;,
   0.614511;-0.724105;-0.313127;,
   -0.563389;-0.348206;0.749230;,
   0.995688;0.039123;0.084115;,
   -0.181845;0.969842;0.162292;,
   -0.906641;-0.048955;-0.419052;,
   0.275779;0.142779;-0.950558;,
   0.800315;-0.455925;0.389395;,
   -0.721830;-0.614240;-0.318857;,
   -0.379459;0.923220;-0.060635;,
   -0.906641;-0.048955;-0.419052;,
   0.637574;-0.553477;0.535875;,
   -0.614511;-0.724105;-0.313126;,
   0.123312;0.953220;0.275983;,
   -0.721830;-0.614240;-0.318857;,
   -0.614511;-0.724105;-0.313126;,
   0.563389;-0.348206;0.749230;,
   -0.995688;0.039123;0.084115;,
   0.181845;0.969842;0.162292;,
   -0.641574;0.766759;0.021516;,
   -0.957821;-0.254635;-0.133194;,
   0.459928;-0.371857;0.806343;,
   0.358246;0.855484;-0.373907;,
   -0.957821;-0.254635;-0.133194;,
   0.597110;-0.589279;0.544251;,
   -0.794501;-0.131112;-0.592940;,
   0.119357;0.639832;-0.759189;;
   498;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;65,66,67;,
   3;68,69,70;,
   3;70,69,71;,
   3;72,73,74;,
   3;74,73,75;,
   3;76,77,78;,
   3;78,77,79;,
   3;80,81,82;,
   3;82,81,83;,
   3;84,85,86;,
   3;86,85,87;,
   3;88,89,90;,
   3;90,89,91;,
   3;92,93,94;,
   3;94,93,95;,
   3;96,97,98;,
   3;98,97,99;,
   3;100,101,102;,
   3;101,103,102;,
   3;104,105,106;,
   3;105,107,106;,
   3;108,109,110;,
   3;109,111,110;,
   3;112,113,114;,
   3;114,113,115;,
   3;113,116,115;,
   3;115,116,117;,
   3;115,117,118;,
   3;116,119,117;,
   3;118,117,120;,
   3;118,120,121;,
   3;121,120,122;,
   3;117,119,123;,
   3;117,123,120;,
   3;120,124,122;,
   3;120,123,124;,
   3;122,124,125;,
   3;123,119,126;,
   3;123,126,124;,
   3;126,119,127;,
   3;124,128,125;,
   3;124,126,128;,
   3;125,128,129;,
   3;130,129,128;,
   3;126,130,128;,
   3;131,130,126;,
   3;127,131,126;,
   3;132,131,127;,
   3;132,133,131;,
   3;134,135,136;,
   3;137,135,134;,
   3;135,137,138;,
   3;139,140,141;,
   3;141,140,142;,
   3;142,140,143;,
   3;144,145,146;,
   3;147,145,144;,
   3;145,147,148;,
   3;149,150,151;,
   3;151,150,152;,
   3;152,150,153;,
   3;154,155,156;,
   3;157,155,154;,
   3;155,157,158;,
   3;159,160,161;,
   3;161,160,162;,
   3;162,160,163;,
   3;164,165,166;,
   3;167,165,164;,
   3;164,168,167;,
   3;167,168,169;,
   3;169,168,170;,
   3;170,168,171;,
   3;171,172,170;,
   3;172,171,173;,
   3;173,171,174;,
   3;171,175,174;,
   3;176,175,171;,
   3;177,178,179;,
   3;178,180,179;,
   3;179,180,181;,
   3;181,180,182;,
   3;180,183,182;,
   3;181,182,184;,
   3;182,183,185;,
   3;186,185,183;,
   3;187,185,186;,
   3;184,182,188;,
   3;182,185,188;,
   3;187,189,185;,
   3;188,185,189;,
   3;190,189,187;,
   3;191,184,188;,
   3;188,189,191;,
   3;192,184,191;,
   3;190,193,189;,
   3;191,189,193;,
   3;194,193,190;,
   3;195,193,194;,
   3;195,191,193;,
   3;196,191,195;,
   3;196,192,191;,
   3;197,192,196;,
   3;197,196,198;,
   3;199,200,201;,
   3;201,200,202;,
   3;201,202,203;,
   3;203,202,204;,
   3;205,203,204;,
   3;206,203,205;,
   3;206,205,207;,
   3;208,206,207;,
   3;209,206,208;,
   3;210,206,209;,
   3;211,206,210;,
   3;212,213,214;,
   3;215,213,212;,
   3;212,216,215;,
   3;217,218,219;,
   3;219,218,220;,
   3;220,221,219;,
   3;222,223,224;,
   3;225,223,222;,
   3;222,226,225;,
   3;227,228,229;,
   3;229,228,230;,
   3;230,231,229;,
   3;232,233,234;,
   3;234,233,235;,
   3;234,235,236;,
   3;236,235,237;,
   3;233,237,235;,
   3;238,237,233;,
   3;239,240,241;,
   3;241,240,242;,
   3;241,242,243;,
   3;243,242,244;,
   3;240,244,242;,
   3;245,244,240;,
   3;246,247,248;,
   3;248,247,249;,
   3;248,249,250;,
   3;250,249,251;,
   3;247,251,249;,
   3;252,251,247;,
   3;253,254,255;,
   3;256,254,253;,
   3;253,257,256;,
   3;257,258,256;,
   3;256,258,254;,
   3;254,258,259;,
   3;260,261,262;,
   3;263,261,260;,
   3;260,264,263;,
   3;264,265,263;,
   3;263,265,261;,
   3;261,265,266;,
   3;267,268,269;,
   3;270,268,267;,
   3;271,268,270;,
   3;272,270,267;,
   3;269,273,272;,
   3;271,270,274;,
   3;274,270,272;,
   3;271,274,273;,
   3;272,273,274;,
   3;275,276,277;,
   3;275,277,278;,
   3;277,276,279;,
   3;278,277,280;,
   3;277,279,281;,
   3;280,277,281;,
   3;282,283,284;,
   3;282,284,285;,
   3;284,283,286;,
   3;285,284,287;,
   3;284,286,288;,
   3;287,284,288;,
   3;289,290,291;,
   3;289,291,292;,
   3;291,290,293;,
   3;292,291,294;,
   3;291,293,295;,
   3;294,291,295;,
   3;296,297,298;,
   3;298,299,296;,
   3;298,297,300;,
   3;301,299,298;,
   3;300,302,298;,
   3;298,302,301;,
   3;303,304,305;,
   3;305,306,303;,
   3;305,304,307;,
   3;308,306,305;,
   3;307,309,305;,
   3;305,309,308;,
   3;310,311,312;,
   3;312,311,313;,
   3;310,314,311;,
   3;313,311,315;,
   3;311,314,316;,
   3;315,311,317;,
   3;311,316,317;,
   3;317,318,315;,
   3;319,318,317;,
   3;317,320,319;,
   3;317,316,320;,
   3;319,320,321;,
   3;316,314,322;,
   3;316,322,320;,
   3;322,314,323;,
   3;324,321,320;,
   3;320,322,324;,
   3;325,321,324;,
   3;322,323,326;,
   3;322,326,324;,
   3;326,323,327;,
   3;327,328,326;,
   3;324,329,325;,
   3;324,326,329;,
   3;325,329,330;,
   3;329,331,330;,
   3;326,328,332;,
   3;326,332,329;,
   3;328,333,332;,
   3;334,331,329;,
   3;329,332,334;,
   3;335,331,334;,
   3;332,333,336;,
   3;332,336,334;,
   3;334,336,335;,
   3;333,337,336;,
   3;335,336,337;,
   3;338,339,340;,
   3;340,339,341;,
   3;338,340,342;,
   3;341,343,340;,
   3;342,340,344;,
   3;340,343,345;,
   3;340,345,344;,
   3;343,346,345;,
   3;345,346,347;,
   3;347,348,345;,
   3;344,345,348;,
   3;349,348,347;,
   3;350,342,344;,
   3;344,348,350;,
   3;351,342,350;,
   3;349,352,348;,
   3;350,348,352;,
   3;353,352,349;,
   3;354,351,350;,
   3;350,352,354;,
   3;355,351,354;,
   3;355,354,356;,
   3;353,357,352;,
   3;354,352,357;,
   3;358,357,353;,
   3;359,357,358;,
   3;356,354,360;,
   3;354,357,360;,
   3;360,361,356;,
   3;362,357,359;,
   3;360,357,362;,
   3;363,362,359;,
   3;364,361,360;,
   3;362,364,360;,
   3;363,364,362;,
   3;361,364,365;,
   3;363,365,364;,
   3;366,367,368;,
   3;369,366,368;,
   3;370,367,366;,
   3;367,370,371;,
   3;369,372,366;,
   3;372,370,366;,
   3;372,369,373;,
   3;374,370,372;,
   3;374,372,373;,
   3;371,370,375;,
   3;374,375,370;,
   3;375,376,371;,
   3;371,376,377;,
   3;378,375,374;,
   3;374,373,378;,
   3;376,375,379;,
   3;379,375,378;,
   3;376,380,377;,
   3;376,379,380;,
   3;377,380,381;,
   3;369,381,380;,
   3;380,373,369;,
   3;378,373,382;,
   3;382,373,380;,
   3;378,382,379;,
   3;379,383,380;,
   3;379,382,383;,
   3;383,382,380;,
   3;384,385,386;,
   3;387,384,386;,
   3;386,385,388;,
   3;389,388,385;,
   3;387,386,390;,
   3;386,388,390;,
   3;390,391,387;,
   3;390,388,392;,
   3;392,391,390;,
   3;393,388,389;,
   3;388,393,392;,
   3;393,389,394;,
   3;394,389,395;,
   3;392,393,396;,
   3;392,396,391;,
   3;394,397,393;,
   3;393,397,396;,
   3;394,395,398;,
   3;394,398,397;,
   3;398,395,399;,
   3;387,398,399;,
   3;391,398,387;,
   3;391,396,400;,
   3;400,398,391;,
   3;396,397,400;,
   3;401,398,400;,
   3;397,398,401;,
   3;400,397,401;,
   3;402,403,404;,
   3;402,405,403;,
   3;404,403,406;,
   3;404,406,407;,
   3;403,405,408;,
   3;403,408,406;,
   3;405,409,408;,
   3;406,408,410;,
   3;409,410,408;,
   3;411,406,410;,
   3;410,409,411;,
   3;407,406,411;,
   3;405,412,409;,
   3;409,412,411;,
   3;405,413,412;,
   3;411,414,407;,
   3;411,412,414;,
   3;413,414,412;,
   3;407,414,415;,
   3;415,414,413;,
   3;416,417,418;,
   3;418,417,419;,
   3;420,417,416;,
   3;421,420,416;,
   3;417,422,419;,
   3;420,422,417;,
   3;419,422,423;,
   3;424,422,420;,
   3;423,422,424;,
   3;425,424,420;,
   3;424,425,423;,
   3;425,420,421;,
   3;419,423,426;,
   3;423,425,426;,
   3;419,426,427;,
   3;425,421,428;,
   3;425,428,426;,
   3;426,428,427;,
   3;428,421,429;,
   3;427,428,429;,
   3;430,431,432;,
   3;433,431,430;,
   3;432,431,434;,
   3;434,435,432;,
   3;431,436,434;,
   3;433,436,431;,
   3;434,436,437;,
   3;437,435,434;,
   3;436,438,437;,
   3;438,435,437;,
   3;439,438,436;,
   3;433,439,436;,
   3;439,440,438;,
   3;440,435,438;,
   3;441,440,439;,
   3;433,441,439;,
   3;441,442,440;,
   3;442,435,440;,
   3;433,443,441;,
   3;443,442,441;,
   3;433,444,443;,
   3;443,445,442;,
   3;444,445,443;,
   3;445,435,442;,
   3;433,446,444;,
   3;444,446,445;,
   3;433,447,446;,
   3;448,435,445;,
   3;445,446,448;,
   3;446,447,448;,
   3;449,435,448;,
   3;448,447,449;,
   3;450,451,452;,
   3;453,452,451;,
   3;454,451,450;,
   3;454,450,455;,
   3;454,456,451;,
   3;453,451,456;,
   3;457,456,454;,
   3;457,454,455;,
   3;457,458,456;,
   3;453,456,458;,
   3;459,457,455;,
   3;459,458,457;,
   3;460,458,459;,
   3;460,459,455;,
   3;461,458,460;,
   3;453,458,461;,
   3;462,460,455;,
   3;462,461,460;,
   3;453,461,463;,
   3;463,461,462;,
   3;453,463,464;,
   3;465,463,462;,
   3;464,463,465;,
   3;465,462,455;,
   3;453,464,466;,
   3;465,466,464;,
   3;453,466,467;,
   3;468,465,455;,
   3;468,466,465;,
   3;468,467,466;,
   3;469,468,455;,
   3;469,467,468;,
   3;470,471,472;,
   3;470,473,471;,
   3;472,471,474;,
   3;472,474,475;,
   3;471,473,476;,
   3;473,477,476;,
   3;471,478,474;,
   3;474,478,475;,
   3;476,478,471;,
   3;475,478,479;,
   3;478,480,479;,
   3;476,477,481;,
   3;476,481,478;,
   3;482,481,477;,
   3;483,480,478;,
   3;483,482,480;,
   3;478,481,483;,
   3;481,482,483;,
   3;484,485,486;,
   3;484,486,487;,
   3;485,488,486;,
   3;485,489,488;,
   3;487,486,490;,
   3;490,491,487;,
   3;492,486,488;,
   3;488,489,492;,
   3;490,486,492;,
   3;492,489,493;,
   3;494,492,493;,
   3;495,491,490;,
   3;492,495,490;,
   3;496,491,495;,
   3;497,492,494;,
   3;497,494,496;,
   3;497,495,492;,
   3;495,497,496;,
   3;498,499,500;,
   3;498,500,501;,
   3;498,501,502;,
   3;500,499,503;,
   3;500,503,501;,
   3;503,499,504;,
   3;501,505,502;,
   3;501,503,505;,
   3;502,505,504;,
   3;505,503,504;;
  }

  MeshMaterialList {
   1;
   498;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { mTentou }
  }

  MeshTextureCoords c1 {
   506;
   0.066545;0.143099;,
   0.084916;0.185763;,
   0.023743;0.228046;,
   0.066545;0.143099;,
   0.023743;0.228046;,
   0.084916;0.185763;,
   0.764004;0.932754;,
   0.749859;0.976303;,
   0.695445;0.981476;,
   0.611338;0.702144;,
   0.595377;0.670359;,
   0.640909;0.677684;,
   0.585138;0.727321;,
   0.595377;0.670359;,
   0.611338;0.702144;,
   0.631846;0.927703;,
   0.576486;0.784451;,
   0.703517;0.903746;,
   0.859052;0.891600;,
   0.931991;0.964614;,
   0.777890;0.972595;,
   0.870390;0.596124;,
   0.887861;0.700694;,
   0.866880;0.687587;,
   0.842237;0.710704;,
   0.870390;0.596124;,
   0.866880;0.687587;,
   0.956497;0.876082;,
   0.945754;0.961074;,
   0.925826;0.848417;,
   0.631846;0.927703;,
   0.703517;0.903746;,
   0.576486;0.784451;,
   0.859052;0.891600;,
   0.777890;0.972595;,
   0.931991;0.964614;,
   0.631846;0.927703;,
   0.703517;0.903746;,
   0.576486;0.784451;,
   0.859052;0.891600;,
   0.777890;0.972595;,
   0.931991;0.964614;,
   0.631846;0.927703;,
   0.703517;0.903746;,
   0.576486;0.784451;,
   0.859052;0.891600;,
   0.777890;0.972595;,
   0.931991;0.964614;,
   0.631846;0.927703;,
   0.576486;0.784451;,
   0.703517;0.903746;,
   0.859052;0.891600;,
   0.931991;0.964614;,
   0.777890;0.972595;,
   0.631846;0.927703;,
   0.576486;0.784451;,
   0.703517;0.903746;,
   0.859052;0.891600;,
   0.931991;0.964614;,
   0.777890;0.972595;,
   0.624720;0.590234;,
   0.616297;0.638026;,
   0.662486;0.577050;,
   0.850126;0.644343;,
   0.767468;0.869535;,
   0.738460;0.628885;,
   0.767468;0.869535;,
   0.643031;0.655909;,
   0.695445;0.981476;,
   0.631846;0.927703;,
   0.764004;0.932754;,
   0.703517;0.903746;,
   0.640909;0.677684;,
   0.673655;0.736462;,
   0.611338;0.702144;,
   0.713771;0.885054;,
   0.713771;0.885054;,
   0.616770;0.789502;,
   0.611338;0.702144;,
   0.585138;0.727321;,
   0.866880;0.687587;,
   0.859052;0.891600;,
   0.842237;0.710704;,
   0.777890;0.972595;,
   0.880278;0.590906;,
   0.983566;0.661585;,
   0.925826;0.848417;,
   0.956497;0.876082;,
   0.866880;0.687587;,
   0.887861;0.700694;,
   0.859052;0.891600;,
   0.931991;0.964614;,
   0.850126;0.644343;,
   0.767468;0.869535;,
   0.738460;0.628885;,
   0.643031;0.655909;,
   0.850126;0.644343;,
   0.767468;0.869535;,
   0.738460;0.628885;,
   0.643031;0.655909;,
   0.850126;0.644343;,
   0.738460;0.628885;,
   0.767468;0.869535;,
   0.643031;0.655909;,
   0.850126;0.644343;,
   0.738460;0.628885;,
   0.767468;0.869535;,
   0.643031;0.655909;,
   0.850126;0.644343;,
   0.738460;0.628885;,
   0.767468;0.869535;,
   0.643031;0.655909;,
   0.482033;0.253330;,
   0.463645;0.261738;,
   0.478355;0.230823;,
   0.454337;0.162158;,
   0.400702;0.275029;,
   0.372137;0.147387;,
   0.448310;0.115496;,
   0.252995;0.277989;,
   0.367498;0.078340;,
   0.442832;0.073732;,
   0.368017;0.032075;,
   0.257420;0.146029;,
   0.247974;0.079164;,
   0.241520;0.033478;,
   0.170642;0.155489;,
   0.169650;0.263630;,
   0.159197;0.101061;,
   0.144686;0.072740;,
   0.066545;0.143099;,
   0.084916;0.185763;,
   0.078630;0.242924;,
   0.023743;0.228046;,
   0.631846;0.927703;,
   0.764004;0.932754;,
   0.703517;0.903746;,
   0.695445;0.981476;,
   0.749859;0.976303;,
   0.880278;0.590906;,
   0.925826;0.848417;,
   0.983566;0.661585;,
   0.956497;0.876082;,
   0.945754;0.961074;,
   0.631846;0.927703;,
   0.764004;0.932754;,
   0.703517;0.903746;,
   0.695445;0.981476;,
   0.749859;0.976303;,
   0.880278;0.590906;,
   0.925826;0.848417;,
   0.983566;0.661585;,
   0.956497;0.876082;,
   0.945754;0.961074;,
   0.631846;0.927703;,
   0.764004;0.932754;,
   0.703517;0.903746;,
   0.695445;0.981476;,
   0.749859;0.976303;,
   0.880278;0.590906;,
   0.925826;0.848417;,
   0.983566;0.661585;,
   0.956497;0.876082;,
   0.945754;0.961074;,
   0.507240;0.441337;,
   0.595163;0.501701;,
   0.508629;0.527581;,
   0.662486;0.430732;,
   0.505943;0.339117;,
   0.688914;0.338048;,
   0.675013;0.223835;,
   0.504677;0.195453;,
   0.633600;0.158923;,
   0.617166;0.123278;,
   0.587793;0.091417;,
   0.530068;0.053727;,
   0.508980;0.047974;,
   0.482033;0.253330;,
   0.478355;0.230823;,
   0.463645;0.261738;,
   0.454337;0.162158;,
   0.400702;0.275029;,
   0.372137;0.147387;,
   0.448310;0.115496;,
   0.252995;0.277989;,
   0.367498;0.078340;,
   0.442832;0.073732;,
   0.368017;0.032075;,
   0.257420;0.146029;,
   0.247974;0.079164;,
   0.241520;0.033478;,
   0.170642;0.155489;,
   0.169650;0.263630;,
   0.159197;0.101061;,
   0.144686;0.072740;,
   0.066545;0.143099;,
   0.084916;0.185763;,
   0.078630;0.242924;,
   0.023743;0.228046;,
   0.508629;0.527581;,
   0.595163;0.501701;,
   0.507240;0.441337;,
   0.662486;0.430732;,
   0.505943;0.339117;,
   0.688914;0.338048;,
   0.675013;0.223835;,
   0.504677;0.195453;,
   0.633600;0.158923;,
   0.617166;0.123278;,
   0.587793;0.091417;,
   0.530068;0.053727;,
   0.508980;0.047974;,
   0.764004;0.932754;,
   0.631846;0.927703;,
   0.703517;0.903746;,
   0.695445;0.981476;,
   0.749859;0.976303;,
   0.880278;0.590906;,
   0.983566;0.661585;,
   0.925826;0.848417;,
   0.956497;0.876082;,
   0.945754;0.961074;,
   0.764004;0.932754;,
   0.631846;0.927703;,
   0.703517;0.903746;,
   0.695445;0.981476;,
   0.749859;0.976303;,
   0.880278;0.590906;,
   0.983566;0.661585;,
   0.925826;0.848417;,
   0.956497;0.876082;,
   0.945754;0.961074;,
   0.777890;0.972595;,
   0.859052;0.891600;,
   0.842237;0.710704;,
   0.866880;0.687587;,
   0.870390;0.596124;,
   0.887861;0.700694;,
   0.931991;0.964614;,
   0.777890;0.972595;,
   0.859052;0.891600;,
   0.842237;0.710704;,
   0.866880;0.687587;,
   0.870390;0.596124;,
   0.887861;0.700694;,
   0.931991;0.964614;,
   0.777890;0.972595;,
   0.859052;0.891600;,
   0.842237;0.710704;,
   0.866880;0.687587;,
   0.870390;0.596124;,
   0.887861;0.700694;,
   0.931991;0.964614;,
   0.842237;0.710704;,
   0.859052;0.891600;,
   0.777890;0.972595;,
   0.866880;0.687587;,
   0.870390;0.596124;,
   0.887861;0.700694;,
   0.931991;0.964614;,
   0.842237;0.710704;,
   0.859052;0.891600;,
   0.777890;0.972595;,
   0.866880;0.687587;,
   0.870390;0.596124;,
   0.887861;0.700694;,
   0.931991;0.964614;,
   0.624720;0.590234;,
   0.579431;0.524910;,
   0.616297;0.638026;,
   0.627588;0.527199;,
   0.654093;0.480354;,
   0.662486;0.577050;,
   0.720150;0.556359;,
   0.674067;0.541100;,
   0.713771;0.885054;,
   0.673655;0.736462;,
   0.611338;0.702144;,
   0.616770;0.789502;,
   0.640909;0.677684;,
   0.585138;0.727321;,
   0.595377;0.670359;,
   0.713771;0.885054;,
   0.673655;0.736462;,
   0.611338;0.702144;,
   0.616770;0.789502;,
   0.640909;0.677684;,
   0.585138;0.727321;,
   0.595377;0.670359;,
   0.713771;0.885054;,
   0.673655;0.736462;,
   0.611338;0.702144;,
   0.616770;0.789502;,
   0.640909;0.677684;,
   0.585138;0.727321;,
   0.595377;0.670359;,
   0.640909;0.677684;,
   0.673655;0.736462;,
   0.611338;0.702144;,
   0.595377;0.670359;,
   0.713771;0.885054;,
   0.585138;0.727321;,
   0.616770;0.789502;,
   0.640909;0.677684;,
   0.673655;0.736462;,
   0.611338;0.702144;,
   0.595377;0.670359;,
   0.713771;0.885054;,
   0.585138;0.727321;,
   0.616770;0.789502;,
   0.085725;0.968765;,
   0.181125;0.935592;,
   0.129564;0.988098;,
   0.173297;0.980560;,
   0.050202;0.886290;,
   0.258854;0.974197;,
   0.185138;0.863081;,
   0.268650;0.930724;,
   0.298970;0.971588;,
   0.347601;0.948318;,
   0.284962;0.856382;,
   0.403098;0.870893;,
   0.175036;0.754498;,
   0.025742;0.762066;,
   0.294057;0.748562;,
   0.441886;0.745968;,
   0.171450;0.642603;,
   0.027436;0.640864;,
   0.055756;0.507897;,
   0.291920;0.632792;,
   0.433112;0.618708;,
   0.380423;0.502144;,
   0.183917;0.526757;,
   0.102159;0.395270;,
   0.295934;0.513970;,
   0.292805;0.380774;,
   0.200870;0.413718;,
   0.174487;0.284718;,
   0.085725;0.968765;,
   0.129564;0.988098;,
   0.181125;0.935592;,
   0.173297;0.980560;,
   0.050202;0.886290;,
   0.258854;0.974197;,
   0.185138;0.863081;,
   0.268650;0.930724;,
   0.298970;0.971588;,
   0.347601;0.948318;,
   0.284962;0.856382;,
   0.403098;0.870893;,
   0.175036;0.754498;,
   0.025742;0.762066;,
   0.294057;0.748562;,
   0.441886;0.745968;,
   0.171450;0.642603;,
   0.027436;0.640864;,
   0.055756;0.507897;,
   0.291920;0.632792;,
   0.433112;0.618708;,
   0.380423;0.502144;,
   0.183917;0.526757;,
   0.102159;0.395270;,
   0.295934;0.513970;,
   0.292805;0.380774;,
   0.200870;0.413718;,
   0.174487;0.284718;,
   0.934920;0.104173;,
   0.873579;0.012924;,
   0.980652;0.044846;,
   0.986526;0.332616;,
   0.877028;0.106844;,
   0.760128;0.058259;,
   0.921935;0.166094;,
   0.890394;0.224842;,
   0.889876;0.176745;,
   0.813336;0.128923;,
   0.762356;0.155932;,
   0.708263;0.119768;,
   0.834211;0.175448;,
   0.788068;0.181735;,
   0.784939;0.287205;,
   0.737896;0.329717;,
   0.837873;0.234134;,
   0.796674;0.231144;,
   0.980652;0.044846;,
   0.873579;0.012924;,
   0.934920;0.104173;,
   0.986526;0.332616;,
   0.877028;0.106844;,
   0.760128;0.058259;,
   0.921935;0.166094;,
   0.890394;0.224842;,
   0.889876;0.176745;,
   0.813336;0.128923;,
   0.762356;0.155932;,
   0.708263;0.119768;,
   0.834211;0.175448;,
   0.788068;0.181735;,
   0.784939;0.287205;,
   0.737896;0.329717;,
   0.837873;0.234134;,
   0.796674;0.231144;,
   0.706661;0.344457;,
   0.756222;0.372198;,
   0.716106;0.521325;,
   0.955581;0.347753;,
   0.792020;0.470359;,
   0.789044;0.580957;,
   0.797284;0.385962;,
   0.887388;0.434638;,
   0.833173;0.430442;,
   0.846510;0.489189;,
   0.914717;0.480598;,
   0.984848;0.501320;,
   0.897932;0.531426;,
   0.928435;0.576486;,
   0.716106;0.521325;,
   0.756222;0.372198;,
   0.706661;0.344457;,
   0.955581;0.347753;,
   0.792020;0.470359;,
   0.789044;0.580957;,
   0.797284;0.385962;,
   0.887388;0.434638;,
   0.833173;0.430442;,
   0.846510;0.489189;,
   0.914717;0.480598;,
   0.984848;0.501320;,
   0.897932;0.531426;,
   0.928435;0.576486;,
   0.469078;0.838010;,
   0.472801;0.858091;,
   0.426688;0.849714;,
   0.518975;0.932738;,
   0.436362;0.865034;,
   0.407584;0.900145;,
   0.480369;0.874327;,
   0.445502;0.880156;,
   0.451667;0.896056;,
   0.486229;0.895415;,
   0.445823;0.910567;,
   0.481010;0.919936;,
   0.443168;0.926055;,
   0.472801;0.943740;,
   0.456977;0.959304;,
   0.429816;0.936904;,
   0.441611;0.970016;,
   0.426734;0.985687;,
   0.414069;0.945251;,
   0.397482;0.953048;,
   0.426688;0.849714;,
   0.472801;0.858091;,
   0.469078;0.838010;,
   0.518975;0.932738;,
   0.436362;0.865034;,
   0.407584;0.900145;,
   0.480369;0.874327;,
   0.445502;0.880156;,
   0.486229;0.895415;,
   0.451667;0.896056;,
   0.445823;0.910567;,
   0.481010;0.919936;,
   0.443168;0.926055;,
   0.472801;0.943740;,
   0.456977;0.959304;,
   0.429816;0.936904;,
   0.441611;0.970016;,
   0.426734;0.985687;,
   0.414069;0.945251;,
   0.397482;0.953048;,
   0.449424;0.603937;,
   0.492348;0.618799;,
   0.517128;0.583871;,
   0.477211;0.689235;,
   0.541924;0.615015;,
   0.588525;0.609171;,
   0.504784;0.692088;,
   0.497368;0.778195;,
   0.534447;0.689693;,
   0.562554;0.688716;,
   0.548379;0.774517;,
   0.515206;0.775189;,
   0.528328;0.886976;,
   0.532845;0.765957;,
   0.449424;0.603937;,
   0.517128;0.583871;,
   0.492348;0.618799;,
   0.477211;0.689235;,
   0.541924;0.615015;,
   0.588525;0.609171;,
   0.504784;0.692088;,
   0.497368;0.778195;,
   0.534447;0.689693;,
   0.562554;0.688716;,
   0.548379;0.774517;,
   0.515206;0.775189;,
   0.528328;0.886976;,
   0.532845;0.765957;,
   0.654093;0.480354;,
   0.720150;0.556359;,
   0.674067;0.541100;,
   0.627588;0.527199;,
   0.579431;0.524910;,
   0.662486;0.577050;,
   0.616297;0.638026;,
   0.624720;0.590234;;
  }

  XSkinMeshHeader {
   1;
   1;
   6;
  }

  SkinWeights {
   "Skl_Root";
   227;
   0,
   1,
   2,
   3,
   4,
   5,
   60,
   61,
   62,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-0.247463,0.000000,1.000000;;
  }

  SkinWeights {
   "LegB";
   68;
   36,
   37,
   38,
   39,
   40,
   41,
   54,
   55,
   56,
   57,
   58,
   59,
   96,
   97,
   98,
   99,
   108,
   109,
   110,
   111,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   303,
   304,
   305,
   306,
   307,
   308,
   309;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.284141,-0.247463,0.000000,1.000000;;
  }

  SkinWeights {
   "LegF";
   87;
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   42,
   43,
   44,
   45,
   46,
   47,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   100,
   101,
   102,
   103,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   289,
   290,
   291,
   292,
   293,
   294,
   295;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.109801,-0.247463,0.000000,1.000000;;
  }

  SkinWeights {
   "LegM";
   68;
   30,
   31,
   32,
   33,
   34,
   35,
   48,
   49,
   50,
   51,
   52,
   53,
   92,
   93,
   94,
   95,
   104,
   105,
   106,
   107,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   296,
   297,
   298,
   299,
   300,
   301,
   302;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,-0.247463,0.000000,1.000000;;
  }

  SkinWeights {
   "WingL";
   28;
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.141262,-0.574244,0.180621,1.000000;;
  }

  SkinWeights {
   "WingR";
   28;
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -1.000000,-0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,-0.141262,-0.574244,-0.180621,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Get {
 

 Animation {
  
  { Armature }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   4800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   4800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Root }

  AnimationKey S {
   1;
   2;
   0;3;2.540000,2.540000,2.540000;;,
   4800;3;2.540000,2.540000,2.540000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.707107,0.000000,0.000000;;,
   4800;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Skl_Root }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   4800;4;0.707107,0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.247463,-0.000000;;,
   4800;3;0.000000,0.247463,-0.000000;;;
  }
 }

 Animation {
  
  { LegB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.999383,0.024810,0.024847,-0.000657;;,
   160;4;0.998881,0.047173,0.002466,0.002165;;,
   320;4;0.996835,0.069197,-0.039050,0.002657;;,
   480;4;0.995750,0.068751,-0.061264,0.001588;;,
   640;4;0.995372,0.068405,-0.067467,0.002043;;,
   800;4;0.995609,0.057746,-0.073615,0.002863;;,
   960;4;0.997507,0.031559,-0.063036,0.003121;;,
   1120;4;0.999317,-0.002562,-0.036829,0.001456;;,
   1280;4;0.999312,-0.036968,-0.002932,-0.000563;;,
   1440;4;0.997506,-0.063387,0.031014,-0.001085;;,
   1600;4;0.995638,-0.073660,0.057260,0.000065;;,
   1760;4;0.995605,-0.064448,0.067877,0.003305;;,
   1920;4;0.996796,-0.047876,0.063776,0.006183;;,
   2080;4;0.997653,-0.039218,0.055971,0.004327;;,
   2240;4;0.998538,-0.015887,0.051657,0.000637;;,
   2400;4;0.999212,0.027924,0.028210,-0.000485;;,
   2560;4;0.998548,0.051612,-0.015404,-0.000278;;,
   2720;4;0.997669,0.055921,-0.039050,0.002270;;,
   2880;4;0.996767,0.064030,-0.048241,0.005295;;,
   3040;4;0.995539,0.068211,-0.064940,0.005709;;,
   3200;4;0.995605,0.057649,-0.073691,0.004178;;,
   3360;4;0.997509,0.031582,-0.063023,0.002742;;,
   3520;4;0.999318,-0.002550,-0.036834,0.001119;;,
   3680;4;0.999312,-0.036968,-0.002932,-0.000563;;,
   3840;4;0.997506,-0.063387,0.031014,-0.001085;;,
   4000;4;0.995638,-0.073660,0.057260,0.000065;;,
   4160;4;0.995605,-0.064448,0.067877,0.003305;;,
   4320;4;0.996796,-0.047876,0.063776,0.006183;;,
   4480;4;0.997658,-0.039301,0.055913,0.002843;;,
   4640;4;0.998638,-0.007347,0.051645,0.000455;;,
   4800;4;0.999383,0.024810,0.024847,-0.000657;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.340970,0.000000,0.000000;;,
   4800;3;0.340970,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { LegF }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.998519,0.000004,0.054401,0.000119;;,
   160;4;0.999186,-0.028494,0.028555,-0.001028;;,
   320;4;0.998370,-0.056971,-0.003462,-0.000350;;,
   480;4;0.997175,-0.066164,-0.035554,-0.000519;;,
   640;4;0.996102,-0.075229,-0.045919,-0.003737;;,
   800;4;0.995673,-0.066529,-0.064675,-0.005178;;,
   960;4;0.996194,-0.045004,-0.074510,-0.004449;;,
   1120;4;0.997822,-0.015893,-0.063937,-0.003166;;,
   1280;4;0.999151,0.015992,-0.037955,-0.001153;;,
   1440;4;0.998955,0.045500,-0.004303,0.000924;;,
   1600;4;0.997317,0.066992,0.029506,0.000336;;,
   1760;4;0.995626,0.074935,0.055732,-0.002568;;,
   1920;4;0.995765,0.063571,0.066211,-0.005268;;,
   2080;4;0.996714,0.043094,0.068425,-0.004763;;,
   2240;4;0.996978,0.032264,0.070656,-0.001563;;,
   2400;4;0.998770,0.000153,0.049582,0.000023;;,
   2560;4;0.999070,-0.032248,0.028613,0.000860;;,
   2720;4;0.999045,-0.043555,-0.003432,0.000165;;,
   2880;4;0.997298,-0.064236,-0.035617,-0.001583;;,
   3040;4;0.996099,-0.075203,-0.045961,-0.004297;;,
   3200;4;0.995673,-0.066529,-0.064675,-0.005178;;,
   3360;4;0.996194,-0.045004,-0.074510,-0.004449;;,
   3520;4;0.997822,-0.015893,-0.063937,-0.003166;;,
   3680;4;0.999151,0.015992,-0.037955,-0.001153;;,
   3840;4;0.998955,0.045500,-0.004303,0.000924;;,
   4000;4;0.997317,0.066992,0.029506,0.000336;;,
   4160;4;0.995626,0.074935,0.055732,-0.002568;;,
   4320;4;0.995765,0.063571,0.066211,-0.005268;;,
   4480;4;0.996717,0.043144,0.068393,-0.004031;;,
   4640;4;0.996979,0.032369,0.070607,-0.000075;;,
   4800;4;0.998519,0.000004,0.054401,0.000119;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.131762,-0.000000,-0.000000;;,
   4800;3;-0.131762,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { LegM }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.998933,-0.000147,-0.046176,0.000056;;,
   160;4;0.999797,0.010385,-0.017295,-0.000291;;,
   320;4;0.999677,0.020910,0.014481,-0.000212;;,
   480;4;0.998732,0.019871,0.046247,-0.000116;;,
   640;4;0.998452,0.017676,0.052735,-0.000624;;,
   800;4;0.997780,0.015466,0.064775,-0.000951;;,
   960;4;0.997353,0.014457,0.071251,-0.001080;;,
   1120;4;0.998101,0.010310,0.060712,-0.001369;;,
   1280;4;0.999409,0.000387,0.034331,-0.001723;;,
   1440;4;0.999933,-0.011492,0.000013,-0.001473;;,
   1600;4;0.999182,-0.021438,-0.034295,-0.000613;;,
   1760;4;0.997832,-0.025558,-0.060650,0.000161;;,
   1920;4;0.997214,-0.022274,-0.071185,0.000095;;,
   2080;4;0.997772,-0.016257,-0.064710,-0.000549;;,
   2240;4;0.998526,-0.013037,-0.052677,-0.000968;;,
   2400;4;0.998932,-0.000079,-0.046176,-0.001412;;,
   2560;4;0.999670,0.012871,-0.022208,-0.001256;;,
   2720;4;0.999667,0.013016,0.022283,-0.000437;;,
   2880;4;0.998840,0.013426,0.046241,-0.000323;;,
   3040;4;0.998511,0.013921,0.052733,-0.000688;;,
   3200;4;0.997797,0.014306,0.064772,-0.000970;;,
   3360;4;0.997353,0.014457,0.071251,-0.001080;;,
   3520;4;0.998101,0.010310,0.060712,-0.001369;;,
   3680;4;0.999409,0.000387,0.034331,-0.001723;;,
   3840;4;0.999933,-0.011492,0.000013,-0.001473;;,
   4000;4;0.999182,-0.021438,-0.034295,-0.000613;;,
   4160;4;0.997832,-0.025558,-0.060650,0.000161;;,
   4320;4;0.997214,-0.022274,-0.071185,0.000095;;,
   4480;4;0.997532,-0.016248,-0.068304,-0.000490;;,
   4640;4;0.997773,-0.013006,-0.065421,-0.000799;;,
   4800;4;0.998933,-0.000147,-0.046176,0.000056;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { WingL }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.180621,0.326781,-0.141262;;,
   4800;3;-0.180621,0.326781,-0.141262;;;
  }
 }

 Animation {
  
  { WingLIn }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.073892,0.230692,-0.301339;;,
   4800;3;-0.073892,0.230692,-0.301339;;;
  }
 }

 Animation {
  
  { WingR }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.180621,0.326781,0.141262;;,
   4800;3;-0.180621,0.326781,0.141262;;;
  }
 }

 Animation {
  
  { WingRIn }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   4800;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.073892,0.230692,0.301339;;,
   4800;3;-0.073892,0.230692,0.301339;;;
  }
 }
}
AnimationSet Fly {
 

 Animation {
  
  { Armature }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   800;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   800;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Root }

  AnimationKey S {
   1;
   2;
   0;3;2.540000,2.540000,2.540000;;,
   800;3;2.540000,2.540000,2.540000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.707107,0.000000,0.000000;;,
   800;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Skl_Root }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   6;
   0;4;0.677283,-0.166900,0.671604,0.249761;;,
   160;4;0.663913,-0.242679,0.681756,0.188507;;,
   320;4;0.672929,-0.195841,0.676655,0.225723;;,
   480;4;0.672929,-0.195841,0.676655,0.225723;;,
   640;4;0.663913,-0.242679,0.681756,0.188507;;,
   800;4;0.677283,-0.166900,0.671604,0.249761;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.247463,-0.000000;;,
   800;3;0.000000,0.247463,-0.000000;;;
  }
 }

 Animation {
  
  { LegB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.984969,-0.004250,-0.024488,-0.170933;;,
   800;4;0.984969,-0.004250,-0.024488,-0.170932;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.340970,0.000000,0.000000;;,
   800;3;0.340970,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { LegF }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.964496,-0.014079,0.052545,0.258435;;,
   800;4;0.964496,-0.014079,0.052545,0.258435;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.131762,-0.000000,-0.000000;;,
   800;3;-0.131762,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { LegM }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.964915,-0.011836,-0.044173,-0.258548;;,
   800;4;0.964915,-0.011836,-0.044173,-0.258548;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { WingL }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.433013,-0.250000,0.433013,0.750000;;,
   800;4;-0.433013,-0.250000,0.433013,0.750000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.180621,0.326781,-0.141262;;,
   800;3;-0.180621,0.326781,-0.141262;;;
  }
 }

 Animation {
  
  { WingLIn }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   6;
   0;4;0.657919,0.259118,-0.699336,0.104541;;,
   160;4;0.673375,-0.215792,-0.706281,0.034157;;,
   320;4;0.648450,-0.281980,-0.568437,-0.420571;;,
   480;4;0.680513,0.192098,-0.607607,-0.361683;;,
   640;4;0.657919,0.259118,-0.699336,0.104541;;,
   800;4;0.657919,0.259118,-0.699336,0.104541;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.073892,0.230692,-0.301339;;,
   800;3;-0.073892,0.230692,-0.301339;;;
  }
 }

 Animation {
  
  { WingR }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.527203,-0.304381,0.396677,-0.687064;;,
   800;4;0.527203,-0.304381,0.396677,-0.687064;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.180621,0.326781,0.141262;;,
   800;3;-0.180621,0.326781,0.141262;;;
  }
 }

 Animation {
  
  { WingRIn }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   6;
   0;4;0.657919,-0.259118,0.699336,0.104541;;,
   160;4;0.673375,0.215792,0.706281,0.034156;;,
   320;4;0.648450,0.281980,0.568437,-0.420571;;,
   480;4;0.680513,-0.192098,0.607607,-0.361683;;,
   640;4;0.657919,-0.259118,0.699336,0.104541;;,
   800;4;0.657919,-0.259118,0.699336,0.104541;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.073892,0.230692,0.301339;;,
   800;3;-0.073892,0.230692,0.301339;;;
  }
 }
}
AnimationSet Idle {
 

 Animation {
  
  { Armature }

  AnimationKey S {
   1;
   2;
   0;3;0.393701,0.393701,0.393701;;,
   160;3;0.393701,0.393701,0.393701;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   160;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Root }

  AnimationKey S {
   1;
   2;
   0;3;2.540000,2.540000,2.540000;;,
   160;3;2.540000,2.540000,2.540000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.707107,0.000000,0.000000;;,
   160;4;0.707107,-0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Skl_Root }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.000000,0.707107,-0.000000;;,
   160;4;0.707107,0.000000,0.707107,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.247463,-0.000000;;,
   160;3;0.000000,0.247463,-0.000000;;;
  }
 }

 Animation {
  
  { LegB }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.284141,0.000000,0.000000;;,
   160;3;0.284141,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { LegF }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.109801,0.000000,0.000000;;,
   160;3;-0.109801,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { LegM }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   160;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { WingL }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.180621,0.326781,-0.141262;;,
   160;3;-0.180621,0.326781,-0.141262;;;
  }
 }

 Animation {
  
  { WingLIn }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.073892,0.230692,-0.301339;;,
   160;3;-0.073892,0.230692,-0.301339;;;
  }
 }

 Animation {
  
  { WingR }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.180621,0.326781,0.141262;;,
   160;3;-0.180621,0.326781,0.141262;;;
  }
 }

 Animation {
  
  { WingRIn }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   160;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   160;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.073892,0.230692,0.301339;;,
   160;3;-0.073892,0.230692,0.301339;;;
  }
 }
}