xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Material mTool {
 1.000000;1.000000;1.000000;1.000000;;
 43.219280;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "mTool_Alb.png";
 }
}

Frame Armature {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame nw4f_root {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Mdl_Root {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }

  Frame Root {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Frame Head {
    

    FrameTransformMatrix {
     1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }
   }

   Frame Skl_Root {
    

    FrameTransformMatrix {
     0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
    }

    Frame Net_Wood_1 {
     

     FrameTransformMatrix {
      0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,9.683042,-0.000000,0.000000,1.000000;;
     }

     Frame Net_Wood_2 {
      

      FrameTransformMatrix {
       1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,3.097713,0.000000,-0.000000,1.000000;;
      }

      Frame Z_Net_Wood {
       

       FrameTransformMatrix {
        1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,4.061894,-0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

Frame Net__mTool {
 

 FrameTransformMatrix {
  0.393701,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.393701,0.000000,0.000000,0.393701,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh Net__mTool {
  507;
  -0.046774;3.751065;-0.073886;,
  0.219925;3.747791;0.001170;,
  0.113839;3.749093;-0.133249;,
  -0.039953;3.750981;0.097222;,
  0.124876;3.748957;0.143609;,
  0.297413;3.676052;-0.001954;,
  0.219925;3.747791;0.001170;,
  0.151192;3.677847;0.217171;,
  -0.102377;3.680960;0.145810;,
  -0.046774;3.751065;-0.073886;,
  0.074182;0.300187;0.218588;,
  0.220403;0.298392;-0.000537;,
  -0.179387;0.303300;0.147227;,
  -0.112871;3.681089;-0.117418;,
  0.113839;3.749093;-0.133249;,
  -0.189881;0.303429;-0.116001;,
  0.134212;3.678056;-0.208742;,
  0.219925;3.747791;0.001170;,
  0.297413;3.676052;-0.001954;,
  0.220403;0.298392;-0.000537;,
  0.057203;0.300395;-0.207325;,
  0.153380;-2.982785;0.000529;,
  -0.009820;-2.980782;-0.206258;,
  -0.256904;-2.977748;-0.114935;,
  -0.246410;-2.977877;0.148294;,
  -0.243329;-4.995195;-0.108929;,
  -0.020001;-4.997937;-0.191472;,
  0.127509;-4.999748;-0.004565;,
  -0.007979;-6.354964;-0.174322;,
  0.135466;-6.356725;0.007434;,
  -0.225153;-6.352297;-0.094053;,
  -0.233843;-4.995312;0.128992;,
  -0.215929;-6.352411;0.137312;,
  0.007160;-2.980990;0.219655;,
  0.153380;-2.982785;0.000529;,
  -0.004654;-4.998125;0.193492;,
  0.127509;-4.999748;-0.004565;,
  0.006946;-6.355147;0.200034;,
  0.135466;-6.356725;0.007434;,
  0.135466;-6.356725;0.007434;,
  -0.225153;-6.352297;-0.094053;,
  -0.007979;-6.354964;-0.174322;,
  0.167359;-11.689290;-3.974724;,
  -0.080119;-11.442170;-3.975356;,
  0.179584;-11.454100;-3.975098;,
  -0.092298;-11.674530;-3.974986;,
  -0.136623;-11.374170;-3.896397;,
  -0.158555;-11.761100;-3.900096;,
  -0.168806;-11.874740;-2.106472;,
  0.167359;-11.689290;-3.974724;,
  -0.189212;-12.265740;-2.105849;,
  -0.157099;-12.006530;-0.142134;,
  0.223108;-11.780650;-3.900944;,
  0.192431;-12.285660;-2.105464;,
  -0.177505;-12.397520;-0.141511;,
  0.242022;-11.393010;-3.896872;,
  0.179584;-11.454100;-3.975098;,
  -0.080119;-11.442170;-3.975356;,
  -0.136623;-11.374170;-3.896397;,
  0.212837;-11.894660;-2.106091;,
  -0.136623;-11.374170;-3.896397;,
  -0.168806;-11.874740;-2.106472;,
  -0.157099;-12.006530;-0.142134;,
  0.224545;-12.026450;-0.141753;,
  0.204138;-12.417441;-0.141126;,
  0.198027;-11.926260;1.565176;,
  -0.183616;-11.906340;1.564793;,
  -0.150755;-11.511380;3.461264;,
  0.226259;-11.531590;3.461092;,
  0.177621;-12.317260;1.565798;,
  0.206179;-11.915020;3.468176;,
  0.171277;-11.604390;3.528376;,
  -0.117517;-11.844950;3.528504;,
  0.158025;-11.858570;3.528780;,
  -0.104152;-11.589100;3.528100;,
  0.158025;-11.858570;3.528780;,
  -0.150755;-11.511380;3.461264;,
  0.226259;-11.531590;3.461092;,
  0.171277;-11.604390;3.528376;,
  -0.117517;-11.844950;3.528504;,
  -0.170482;-11.895210;3.468587;,
  -0.104152;-11.589100;3.528100;,
  -0.150755;-11.511380;3.461264;,
  -0.183616;-11.906340;1.564793;,
  -0.204022;-12.297340;1.565415;,
  -0.259658;-12.034730;3.242945;,
  -0.317390;-11.858840;2.955549;,
  -0.242853;-11.688450;2.668707;,
  -0.009696;-12.059730;3.268182;,
  0.009520;-11.663760;2.611527;,
  0.258486;-11.709290;2.670809;,
  0.241681;-12.055570;3.245046;,
  0.264107;-11.883010;2.957989;,
  -0.313137;-11.749930;3.021350;,
  -0.255405;-11.925810;3.308750;,
  -0.238600;-11.579540;2.734508;,
  -0.005443;-11.950810;3.333979;,
  0.013773;-11.554840;2.677334;,
  0.262739;-11.600380;2.736610;,
  0.245933;-11.946650;3.310849;,
  0.268360;-11.774100;3.023787;,
  -0.244478;-12.029710;-3.286474;,
  -0.297637;-11.730870;-3.445468;,
  -0.218526;-11.437540;-3.603902;,
  0.005098;-12.065060;-3.272058;,
  0.034775;-11.387910;-3.635040;,
  0.282812;-11.458380;-3.601802;,
  0.256860;-12.050550;-3.284373;,
  0.335971;-11.757210;-3.442812;,
  0.258887;-11.990481;-3.172137;,
  0.337998;-11.697140;-3.330574;,
  0.284840;-11.398310;-3.489566;,
  0.007125;-12.004990;-3.159822;,
  0.036802;-11.327840;-3.522804;,
  -0.216499;-11.377470;-3.491666;,
  -0.242451;-11.969640;-3.174240;,
  -0.295609;-11.670790;-3.333231;,
  0.344225;-11.675400;-3.424724;,
  0.262316;-11.827800;-3.728880;,
  0.293990;-11.515630;-3.117481;,
  0.010551;-11.826990;-3.748774;,
  0.046770;-11.470030;-3.049631;,
  -0.206873;-11.487730;-3.105778;,
  -0.238547;-11.799890;-3.717180;,
  -0.276567;-11.640810;-3.410222;,
  -0.281518;-11.754020;-3.352166;,
  -0.243497;-11.913100;-3.659126;,
  -0.211823;-11.600940;-3.047724;,
  0.005601;-11.940200;-3.690720;,
  0.041820;-11.583239;-2.991576;,
  0.289040;-11.628841;-3.059426;,
  0.257366;-11.941000;-3.670830;,
  0.339275;-11.788600;-3.366670;,
  0.120655;-12.500220;3.048393;,
  -0.201156;-12.461960;2.961547;,
  0.177837;-12.464620;2.952409;,
  -0.139209;-12.498410;3.055810;,
  0.125875;-12.382730;3.252429;,
  -0.134153;-12.382330;3.257392;,
  -0.134153;-12.382330;3.257392;,
  -0.201156;-12.461960;2.961547;,
  0.171932;-10.753670;2.497309;,
  0.177837;-12.464620;2.952409;,
  -0.194352;-12.272340;3.299494;,
  0.125875;-12.382730;3.252429;,
  -0.210126;-10.752190;2.506141;,
  0.177837;-12.464620;2.952409;,
  0.120655;-12.500220;3.048393;,
  0.187707;-12.275070;3.290957;,
  0.171932;-10.753670;2.497309;,
  0.180527;-10.558330;2.836519;,
  0.180448;-8.892196;1.633227;,
  -0.201530;-10.556850;2.845352;,
  -0.201610;-8.890720;1.642059;,
  0.180448;-8.892196;1.633227;,
  0.133015;-7.506411;0.728294;,
  -0.193014;-8.695383;1.981270;,
  0.189043;-8.696855;1.972436;,
  0.141611;-7.311075;1.067505;,
  0.133015;-7.506411;0.728294;,
  -0.240447;-7.309601;1.076338;,
  -0.249042;-7.504937;0.737127;,
  -0.250117;-5.723540;-0.367982;,
  -0.258811;-5.921110;-0.697615;,
  0.118657;-5.922778;-0.705605;,
  -0.207061;-5.825970;-0.666818;,
  -0.258811;-5.921110;-0.697615;,
  0.118657;-5.922778;-0.705605;,
  0.068735;-5.826573;-0.672392;,
  -0.201448;-5.698149;-0.444847;,
  0.126970;-5.725605;-0.376178;,
  0.118657;-5.922778;-0.705605;,
  0.074337;-5.699589;-0.451878;,
  0.068735;-5.826573;-0.672392;,
  -0.201448;-5.698149;-0.444847;,
  -0.207061;-5.825970;-0.666818;,
  0.072218;-5.768021;0.699635;,
  -0.245981;-5.873660;0.712232;,
  0.133077;-5.867299;0.713433;,
  -0.187733;-5.771365;0.698273;,
  0.070265;-5.645003;0.498823;,
  -0.189765;-5.649832;0.499876;,
  -0.189765;-5.649832;0.499876;,
  -0.245981;-5.873660;0.712232;,
  0.147717;-7.447356;-0.835634;,
  0.133077;-5.867299;0.713433;,
  -0.251077;-5.667581;0.384036;,
  0.070265;-5.645003;0.498823;,
  -0.234396;-7.453523;-0.835600;,
  0.133077;-5.867299;0.713433;,
  0.072218;-5.768021;0.699635;,
  0.131022;-5.660557;0.384955;,
  0.147717;-7.447356;-0.835634;,
  0.144386;-7.242846;-1.169490;,
  0.188546;-9.004655;-1.957170;,
  -0.237727;-7.249010;-1.169454;,
  -0.193566;-9.010822;-1.957135;,
  0.188546;-9.004655;-1.957170;,
  0.181641;-10.603160;-2.767173;,
  -0.196897;-8.806308;-2.290987;,
  0.185215;-8.800144;-2.291023;,
  0.178310;-10.398650;-3.101023;,
  0.181641;-10.603160;-2.767173;,
  -0.203803;-10.404810;-3.100989;,
  -0.200472;-10.609330;-2.767137;,
  -0.167039;-12.144370;-3.754234;,
  -0.164172;-12.339410;-3.422998;,
  0.213322;-12.332570;-3.423200;,
  -0.113248;-12.356110;-3.522025;,
  -0.164172;-12.339410;-3.422998;,
  0.213322;-12.332570;-3.423200;,
  0.162560;-12.351170;-3.522838;,
  -0.115440;-12.222279;-3.740487;,
  0.210081;-12.137530;-3.753982;,
  0.213322;-12.332570;-3.423200;,
  0.160408;-12.218220;-3.739869;,
  0.162560;-12.351170;-3.522838;,
  -0.115440;-12.222279;-3.740487;,
  -0.113248;-12.356110;-3.522025;,
  -0.306762;-6.376404;-0.442066;,
  -0.375149;-6.377855;-0.038527;,
  -0.274956;-6.373721;0.358294;,
  -0.032995;-6.365581;0.410694;,
  -0.069724;-6.368678;-0.513554;,
  0.204043;-6.357856;0.339206;,
  0.172237;-6.360538;-0.461154;,
  0.272431;-6.356407;-0.064333;,
  0.177537;-6.520166;-0.460830;,
  0.277731;-6.516033;-0.064009;,
  0.209343;-6.517484;0.339531;,
  -0.027695;-6.525208;0.411019;,
  -0.064424;-6.528306;-0.513229;,
  -0.269656;-6.533349;0.358619;,
  -0.301461;-6.536035;-0.441741;,
  -0.369849;-6.537483;-0.038202;,
  -0.308747;-6.224944;-0.427213;,
  -0.378851;-6.226462;-0.030330;,
  -0.277475;-6.222306;0.359718;,
  -0.031436;-6.214029;0.410915;,
  -0.067549;-6.217079;-0.497826;,
  0.209763;-6.206168;0.340302;,
  0.178491;-6.208806;-0.446629;,
  0.279867;-6.204647;-0.056580;,
  0.183882;-6.371175;-0.446299;,
  0.285258;-6.367015;-0.056251;,
  0.215154;-6.368541;0.340632;,
  -0.026045;-6.376406;0.411244;,
  -0.062157;-6.379452;-0.497496;,
  -0.272084;-6.384679;0.360048;,
  -0.303356;-6.387317;-0.426883;,
  -0.373460;-6.388837;-0.030000;,
  0.292977;-11.848390;3.037256;,
  0.243005;-11.557070;3.198695;,
  0.220346;-12.134620;2.875303;,
  0.011608;-11.523090;3.211339;,
  -0.014301;-12.183520;2.841536;,
  -0.244354;-12.115300;2.873354;,
  -0.221696;-11.537750;3.196748;,
  -0.294326;-11.823970;3.034795;,
  -0.291279;-11.761880;2.923684;,
  -0.218648;-11.475650;3.085639;,
  -0.241306;-12.053200;2.762246;,
  0.014656;-11.460990;3.100231;,
  -0.011254;-12.121430;2.730428;,
  0.223394;-12.072530;2.764194;,
  0.246052;-11.494970;3.087586;,
  0.296024;-11.786300;2.926148;,
  0.009520;-11.663760;2.611527;,
  0.262739;-11.600380;2.736610;,
  0.258486;-11.709290;2.670809;,
  0.013773;-11.554840;2.677334;,
  -0.238600;-11.579540;2.734508;,
  -0.242853;-11.688450;2.668707;,
  -0.313137;-11.749930;3.021350;,
  -0.317390;-11.858840;2.955549;,
  -0.259658;-12.034730;3.242945;,
  -0.255405;-11.925810;3.308750;,
  -0.005443;-11.950810;3.333979;,
  -0.009696;-12.059730;3.268182;,
  0.241681;-12.055570;3.245046;,
  0.245933;-11.946650;3.310849;,
  0.268360;-11.774100;3.023787;,
  0.264107;-11.883010;2.957989;,
  0.258486;-11.709290;2.670809;,
  0.262739;-11.600380;2.736610;,
  -0.216499;-11.377470;-3.491666;,
  -0.218526;-11.437540;-3.603902;,
  -0.295609;-11.670790;-3.333231;,
  -0.297637;-11.730870;-3.445468;,
  -0.244478;-12.029710;-3.286474;,
  -0.242451;-11.969640;-3.174240;,
  0.007125;-12.004990;-3.159822;,
  0.005098;-12.065060;-3.272058;,
  0.256860;-12.050550;-3.284373;,
  0.258887;-11.990481;-3.172137;,
  0.337998;-11.697140;-3.330574;,
  0.335971;-11.757210;-3.442812;,
  0.282812;-11.458380;-3.601802;,
  0.284840;-11.398310;-3.489566;,
  0.034775;-11.387910;-3.635040;,
  0.036802;-11.327840;-3.522804;,
  -0.216499;-11.377470;-3.491666;,
  -0.218526;-11.437540;-3.603902;,
  0.046770;-11.470030;-3.049631;,
  0.289040;-11.628841;-3.059426;,
  0.293990;-11.515630;-3.117481;,
  0.041820;-11.583239;-2.991576;,
  -0.211823;-11.600940;-3.047724;,
  -0.206873;-11.487730;-3.105778;,
  -0.281518;-11.754020;-3.352166;,
  -0.276567;-11.640810;-3.410222;,
  -0.238547;-11.799890;-3.717180;,
  -0.243497;-11.913100;-3.659126;,
  0.005601;-11.940200;-3.690720;,
  0.010551;-11.826990;-3.748774;,
  0.262316;-11.827800;-3.728880;,
  0.257366;-11.941000;-3.670830;,
  0.339275;-11.788600;-3.366670;,
  0.344225;-11.675400;-3.424724;,
  0.293990;-11.515630;-3.117481;,
  0.289040;-11.628841;-3.059426;,
  -0.269656;-6.533349;0.358619;,
  -0.274956;-6.373721;0.358294;,
  -0.369849;-6.537483;-0.038202;,
  -0.375149;-6.377855;-0.038527;,
  -0.306762;-6.376404;-0.442066;,
  -0.301461;-6.536035;-0.441741;,
  -0.064424;-6.528306;-0.513229;,
  -0.069724;-6.368678;-0.513554;,
  0.172237;-6.360538;-0.461154;,
  0.177537;-6.520166;-0.460830;,
  0.277731;-6.516033;-0.064009;,
  0.272431;-6.356407;-0.064333;,
  0.204043;-6.357856;0.339206;,
  0.209343;-6.517484;0.339531;,
  -0.032995;-6.365581;0.410694;,
  -0.027695;-6.525208;0.411019;,
  -0.269656;-6.533349;0.358619;,
  -0.274956;-6.373721;0.358294;,
  -0.031436;-6.214029;0.410915;,
  0.215154;-6.368541;0.340632;,
  0.209763;-6.206168;0.340302;,
  -0.026045;-6.376406;0.411244;,
  -0.272084;-6.384679;0.360048;,
  -0.277475;-6.222306;0.359718;,
  -0.373460;-6.388837;-0.030000;,
  -0.378851;-6.226462;-0.030330;,
  -0.308747;-6.224944;-0.427213;,
  -0.303356;-6.387317;-0.426883;,
  -0.062157;-6.379452;-0.497496;,
  -0.067549;-6.217079;-0.497826;,
  0.178491;-6.208806;-0.446629;,
  0.183882;-6.371175;-0.446299;,
  0.285258;-6.367015;-0.056251;,
  0.279867;-6.204647;-0.056580;,
  0.209763;-6.206168;0.340302;,
  0.215154;-6.368541;0.340632;,
  -0.014301;-12.183520;2.841536;,
  0.223394;-12.072530;2.764194;,
  0.220346;-12.134620;2.875303;,
  -0.011254;-12.121430;2.730428;,
  -0.241306;-12.053200;2.762246;,
  -0.244354;-12.115300;2.873354;,
  -0.291279;-11.761880;2.923684;,
  -0.294326;-11.823970;3.034795;,
  -0.221696;-11.537750;3.196748;,
  -0.218648;-11.475650;3.085639;,
  0.014656;-11.460990;3.100231;,
  0.011608;-11.523090;3.211339;,
  0.243005;-11.557070;3.198695;,
  0.246052;-11.494970;3.087586;,
  0.296024;-11.786300;2.926148;,
  0.292977;-11.848390;3.037256;,
  0.220346;-12.134620;2.875303;,
  0.223394;-12.072530;2.764194;,
  0.092239;-6.594510;-0.047349;,
  0.133016;-7.506411;0.728294;,
  0.669884;-6.754172;-0.032119;,
  0.650853;-7.620172;0.852354;,
  1.838187;-7.023188;-0.002969;,
  0.172094;-8.901326;1.637672;,
  1.815670;-7.713319;0.875097;,
  3.095774;-7.341527;-0.008351;,
  0.613269;-9.004186;1.672973;,
  3.067036;-7.894867;0.775660;,
  4.110119;-7.633452;-0.000255;,
  1.779427;-8.993392;1.580862;,
  0.644191;-10.481470;2.359843;,
  0.161570;-10.778180;2.504093;,
  1.733102;-10.214020;2.117549;,
  3.020768;-9.034673;1.465033;,
  0.718747;-11.450900;2.357389;,
  2.963564;-10.005340;1.873700;,
  1.713168;-11.189860;2.080965;,
  2.920461;-10.907850;1.747370;,
  3.949086;-9.924092;1.664135;,
  0.755984;-11.757930;1.640382;,
  3.903049;-10.673570;1.506424;,
  0.489600;-11.560660;2.455443;,
  0.327633;-11.605460;2.611525;,
  0.101362;-11.736820;2.815886;,
  0.186815;-11.933190;1.637193;,
  0.188025;-12.063570;-0.016605;,
  0.732800;-12.019530;-0.018750;,
  1.688436;-11.653090;1.447125;,
  1.638062;-11.923880;-0.000836;,
  2.899395;-11.398590;1.163589;,
  2.889591;-11.662280;-0.000933;,
  3.872758;-11.168930;0.932096;,
  3.861000;-11.400970;-0.006147;,
  4.804772;-10.899650;0.734292;,
  4.797037;-11.101920;-0.005988;,
  4.840793;-10.466850;1.243308;,
  5.628612;-10.607380;0.523590;,
  5.624058;-10.786100;-0.004807;,
  6.384872;-10.435960;0.009244;,
  6.392880;-10.297720;0.355141;,
  6.837027;-10.098970;0.012811;,
  5.663403;-10.238020;0.929366;,
  6.826015;-10.009960;0.238390;,
  7.043716;-9.642270;0.007865;,
  6.407269;-10.025350;0.627183;,
  6.838898;-9.791045;0.348588;,
  4.878320;-9.826025;1.417565;,
  5.691607;-9.742904;1.093436;,
  6.427243;-9.662710;0.748430;,
  4.011042;-9.073707;1.335767;,
  4.920303;-9.083746;1.162762;,
  4.074244;-8.061687;0.706778;,
  5.025417;-7.934071;-0.000879;,
  4.982490;-8.270322;0.641072;,
  5.812947;-8.281813;0.001279;,
  5.717354;-9.125025;0.928236;,
  5.771360;-8.532997;0.515860;,
  6.476691;-8.656234;0.006390;,
  6.464832;-8.812810;0.404506;,
  6.899126;-9.107124;0.005091;,
  6.443865;-9.220343;0.636920;,
  6.878468;-9.195895;0.209045;,
  6.865672;-9.355907;0.318709;,
  6.839757;-9.609282;0.403757;,
  0.092239;-6.594510;-0.047349;,
  0.669884;-6.754172;-0.032119;,
  0.147718;-7.447356;-0.835634;,
  0.652979;-7.556747;-0.926263;,
  1.838187;-7.023188;-0.002969;,
  0.188547;-8.933927;-1.957170;,
  1.817773;-7.656232;-0.935263;,
  3.095774;-7.341527;-0.008351;,
  0.615271;-8.931602;-1.857943;,
  3.069981;-7.846669;-0.805503;,
  4.110119;-7.633452;-0.000255;,
  1.781876;-8.930709;-1.751709;,
  3.024370;-8.981780;-1.577826;,
  4.077804;-8.020281;-0.712293;,
  5.025417;-7.934071;-0.000879;,
  4.014841;-9.028726;-1.411847;,
  4.985755;-8.235432;-0.647098;,
  5.812947;-8.281813;0.001279;,
  4.925041;-9.046369;-1.227074;,
  5.774063;-8.505999;-0.520111;,
  6.476691;-8.656234;0.006390;,
  5.722034;-9.096450;-0.976811;,
  6.465902;-8.791522;-0.379415;,
  6.899126;-9.107124;0.005091;,
  6.446793;-9.200493;-0.646023;,
  6.879079;-9.185294;-0.207322;,
  7.043716;-9.642270;0.007865;,
  6.866344;-9.344202;-0.328726;,
  6.840345;-9.594112;-0.396443;,
  6.429871;-9.636790;-0.745845;,
  6.839976;-9.770077;-0.378801;,
  6.826298;-10.004280;-0.211845;,
  6.837027;-10.098970;0.012811;,
  6.408468;-10.053460;-0.678364;,
  6.392506;-10.288299;-0.342572;,
  6.384872;-10.435960;0.009244;,
  5.696684;-9.704326;-1.143704;,
  5.633651;-10.642490;-0.509312;,
  5.624058;-10.786100;-0.004807;,
  4.797037;-11.101920;-0.005988;,
  5.669226;-10.266170;-1.033156;,
  4.883510;-9.776128;-1.477779;,
  4.806643;-10.941620;-0.703760;,
  3.861000;-11.400970;-0.006147;,
  4.844402;-10.499270;-1.364635;,
  3.953335;-9.864816;-1.754115;,
  3.868511;-11.213990;-0.895058;,
  2.889591;-11.662280;-0.000933;,
  3.901874;-10.706540;-1.635790;,
  2.967638;-9.936368;-2.009394;,
  2.895555;-11.481310;-1.168662;,
  1.638062;-11.923880;-0.000836;,
  2.921105;-10.937620;-1.922390;,
  1.735092;-10.132321;-2.324610;,
  1.685922;-11.731230;-1.486360;,
  0.732800;-12.019530;-0.018750;,
  1.713255;-11.213740;-2.365288;,
  0.645399;-10.385570;-2.592174;,
  0.181642;-10.603160;-2.767173;,
  0.764204;-11.857990;-1.741783;,
  0.188025;-12.063570;-0.016605;,
  0.162403;-11.932550;-2.085140;,
  0.719194;-11.424300;-2.767267;,
  0.503764;-11.475300;-2.889996;,
  0.345873;-11.509020;-3.026169;,
  0.055598;-11.662570;-3.332896;;
  592;
  3;0,1,2;,
  3;0,3,1;,
  3;3,4,1;,
  3;4,5,6;,
  3;3,7,4;,
  3;7,5,4;,
  3;8,7,3;,
  3;3,9,8;,
  3;7,10,5;,
  3;5,10,11;,
  3;8,12,7;,
  3;7,12,10;,
  3;8,9,13;,
  3;14,13,9;,
  3;8,15,12;,
  3;13,15,8;,
  3;16,13,14;,
  3;17,16,14;,
  3;18,16,17;,
  3;18,19,16;,
  3;16,20,13;,
  3;16,19,20;,
  3;13,20,15;,
  3;19,21,20;,
  3;20,22,15;,
  3;20,21,22;,
  3;15,23,12;,
  3;15,22,23;,
  3;12,23,24;,
  3;12,24,10;,
  3;23,22,25;,
  3;23,25,24;,
  3;22,21,26;,
  3;25,22,26;,
  3;26,21,27;,
  3;28,27,29;,
  3;26,27,28;,
  3;30,26,28;,
  3;25,26,30;,
  3;25,30,31;,
  3;24,25,31;,
  3;31,30,32;,
  3;10,24,33;,
  3;24,31,33;,
  3;10,33,11;,
  3;11,33,34;,
  3;33,31,35;,
  3;33,35,34;,
  3;31,32,35;,
  3;34,35,36;,
  3;35,37,36;,
  3;35,32,37;,
  3;36,37,38;,
  3;39,37,32;,
  3;40,39,32;,
  3;40,41,39;,
  3;42,43,44;,
  3;45,43,42;,
  3;45,46,43;,
  3;47,46,45;,
  3;47,48,46;,
  3;45,49,47;,
  3;50,48,47;,
  3;50,51,48;,
  3;47,49,52;,
  3;50,47,53;,
  3;53,47,52;,
  3;54,51,50;,
  3;53,54,50;,
  3;52,49,55;,
  3;55,49,56;,
  3;57,58,56;,
  3;56,58,55;,
  3;59,52,55;,
  3;53,52,59;,
  3;60,59,55;,
  3;61,59,60;,
  3;61,62,59;,
  3;59,63,53;,
  3;59,62,63;,
  3;53,63,64;,
  3;64,54,53;,
  3;63,62,65;,
  3;65,62,66;,
  3;66,67,65;,
  3;65,67,68;,
  3;64,63,69;,
  3;69,63,65;,
  3;64,69,54;,
  3;70,65,68;,
  3;69,65,70;,
  3;68,71,70;,
  3;71,72,73;,
  3;74,72,71;,
  3;70,71,75;,
  3;76,74,77;,
  3;77,74,78;,
  3;79,70,75;,
  3;80,70,79;,
  3;70,80,69;,
  3;81,80,79;,
  3;82,80,81;,
  3;83,80,82;,
  3;69,80,84;,
  3;84,80,83;,
  3;54,69,84;,
  3;51,84,83;,
  3;54,84,51;,
  3;85,86,87;,
  3;87,88,85;,
  3;89,88,87;,
  3;90,88,89;,
  3;91,88,90;,
  3;92,91,90;,
  3;93,94,95;,
  3;94,96,95;,
  3;95,96,97;,
  3;97,96,98;,
  3;98,96,99;,
  3;99,100,98;,
  3;101,102,103;,
  3;103,104,101;,
  3;105,104,103;,
  3;106,104,105;,
  3;107,104,106;,
  3;108,107,106;,
  3;109,110,111;,
  3;111,112,109;,
  3;113,112,111;,
  3;114,112,113;,
  3;115,112,114;,
  3;116,115,114;,
  3;117,118,119;,
  3;118,120,119;,
  3;119,120,121;,
  3;121,120,122;,
  3;122,120,123;,
  3;123,124,122;,
  3;125,126,127;,
  3;126,128,127;,
  3;127,128,129;,
  3;129,128,130;,
  3;130,128,131;,
  3;131,132,130;,
  3;133,134,135;,
  3;136,134,133;,
  3;137,136,133;,
  3;138,136,137;,
  3;139,140,136;,
  3;140,141,142;,
  3;143,140,139;,
  3;139,144,143;,
  3;145,141,140;,
  3;143,145,140;,
  3;146,144,147;,
  3;148,144,146;,
  3;143,144,148;,
  3;149,148,146;,
  3;150,148,149;,
  3;150,143,148;,
  3;149,151,150;,
  3;152,145,143;,
  3;152,143,150;,
  3;145,153,141;,
  3;152,153,145;,
  3;141,153,154;,
  3;154,153,155;,
  3;150,156,152;,
  3;156,153,152;,
  3;150,151,157;,
  3;157,156,150;,
  3;157,151,158;,
  3;157,158,156;,
  3;158,151,159;,
  3;156,160,153;,
  3;156,158,160;,
  3;153,160,161;,
  3;155,153,161;,
  3;158,162,160;,
  3;160,162,161;,
  3;161,163,155;,
  3;155,163,164;,
  3;161,162,163;,
  3;163,162,165;,
  3;166,165,167;,
  3;167,165,168;,
  3;165,162,169;,
  3;162,170,169;,
  3;170,162,158;,
  3;158,159,170;,
  3;170,159,171;,
  3;169,170,172;,
  3;171,173,170;,
  3;170,173,172;,
  3;173,174,172;,
  3;175,174,173;,
  3;176,177,178;,
  3;179,177,176;,
  3;180,179,176;,
  3;181,179,180;,
  3;182,183,179;,
  3;183,184,185;,
  3;186,183,182;,
  3;182,187,186;,
  3;188,184,183;,
  3;186,188,183;,
  3;189,187,190;,
  3;191,187,189;,
  3;186,187,191;,
  3;192,191,189;,
  3;193,191,192;,
  3;193,186,191;,
  3;192,194,193;,
  3;195,188,186;,
  3;195,186,193;,
  3;188,196,184;,
  3;195,196,188;,
  3;184,196,197;,
  3;197,196,198;,
  3;193,199,195;,
  3;199,196,195;,
  3;193,194,200;,
  3;200,199,193;,
  3;200,194,201;,
  3;200,201,199;,
  3;201,194,202;,
  3;199,203,196;,
  3;199,201,203;,
  3;196,203,204;,
  3;198,196,204;,
  3;201,205,203;,
  3;203,205,204;,
  3;204,206,198;,
  3;198,206,207;,
  3;204,205,206;,
  3;206,205,208;,
  3;209,208,210;,
  3;210,208,211;,
  3;208,205,212;,
  3;205,213,212;,
  3;213,205,201;,
  3;201,202,213;,
  3;213,202,214;,
  3;212,213,215;,
  3;214,216,213;,
  3;213,216,215;,
  3;216,217,215;,
  3;218,217,216;,
  3;219,220,221;,
  3;222,219,221;,
  3;223,219,222;,
  3;224,223,222;,
  3;225,223,224;,
  3;226,225,224;,
  3;227,228,229;,
  3;230,227,229;,
  3;231,227,230;,
  3;232,231,230;,
  3;233,231,232;,
  3;234,233,232;,
  3;235,236,237;,
  3;238,235,237;,
  3;239,235,238;,
  3;240,239,238;,
  3;241,239,240;,
  3;242,241,240;,
  3;243,244,245;,
  3;246,243,245;,
  3;247,243,246;,
  3;248,247,246;,
  3;249,247,248;,
  3;250,249,248;,
  3;251,252,253;,
  3;252,254,253;,
  3;253,254,255;,
  3;255,254,256;,
  3;256,254,257;,
  3;257,258,256;,
  3;259,260,261;,
  3;260,262,261;,
  3;261,262,263;,
  3;263,262,264;,
  3;264,262,265;,
  3;265,266,264;,
  3;267,268,269;,
  3;270,268,267;,
  3;267,271,270;,
  3;272,271,267;,
  3;271,272,273;,
  3;273,272,274;,
  3;274,275,273;,
  3;273,275,276;,
  3;276,275,277;,
  3;277,275,278;,
  3;278,279,277;,
  3;277,279,280;,
  3;280,279,281;,
  3;281,279,282;,
  3;282,283,281;,
  3;281,283,284;,
  3;285,286,287;,
  3;287,286,288;,
  3;288,289,287;,
  3;287,289,290;,
  3;290,289,291;,
  3;291,289,292;,
  3;292,293,291;,
  3;291,293,294;,
  3;294,293,295;,
  3;295,293,296;,
  3;296,297,295;,
  3;295,297,298;,
  3;299,298,297;,
  3;300,298,299;,
  3;299,301,300;,
  3;302,301,299;,
  3;303,304,305;,
  3;306,304,303;,
  3;303,307,306;,
  3;308,307,303;,
  3;307,308,309;,
  3;309,308,310;,
  3;310,311,309;,
  3;309,311,312;,
  3;312,311,313;,
  3;313,311,314;,
  3;314,315,313;,
  3;313,315,316;,
  3;316,315,317;,
  3;317,315,318;,
  3;318,319,317;,
  3;317,319,320;,
  3;321,322,323;,
  3;323,322,324;,
  3;324,325,323;,
  3;323,325,326;,
  3;326,325,327;,
  3;327,325,328;,
  3;328,329,327;,
  3;327,329,330;,
  3;330,329,331;,
  3;331,329,332;,
  3;332,333,331;,
  3;331,333,334;,
  3;335,334,333;,
  3;336,334,335;,
  3;335,337,336;,
  3;338,337,335;,
  3;339,340,341;,
  3;342,340,339;,
  3;339,343,342;,
  3;344,343,339;,
  3;343,344,345;,
  3;345,344,346;,
  3;346,347,345;,
  3;345,347,348;,
  3;348,347,349;,
  3;349,347,350;,
  3;350,351,349;,
  3;349,351,352;,
  3;352,351,353;,
  3;353,351,354;,
  3;354,355,353;,
  3;353,355,356;,
  3;357,358,359;,
  3;360,358,357;,
  3;357,361,360;,
  3;362,361,357;,
  3;361,362,363;,
  3;363,362,364;,
  3;364,365,363;,
  3;363,365,366;,
  3;366,365,367;,
  3;367,365,368;,
  3;368,369,367;,
  3;367,369,370;,
  3;370,369,371;,
  3;371,369,372;,
  3;372,373,371;,
  3;371,373,374;,
  3;375,376,377;,
  3;377,376,378;,
  3;377,378,379;,
  3;376,380,378;,
  3;379,378,381;,
  3;379,381,382;,
  3;378,380,383;,
  3;382,381,384;,
  3;382,384,385;,
  3;378,386,381;,
  3;383,386,378;,
  3;381,386,384;,
  3;380,387,383;,
  3;388,387,380;,
  3;383,389,386;,
  3;387,389,383;,
  3;384,386,390;,
  3;387,388,391;,
  3;386,392,390;,
  3;389,392,386;,
  3;387,393,389;,
  3;391,393,387;,
  3;389,394,392;,
  3;393,394,389;,
  3;395,390,392;,
  3;396,393,391;,
  3;395,392,397;,
  3;397,392,394;,
  3;391,398,396;,
  3;391,388,398;,
  3;388,399,398;,
  3;388,400,399;,
  3;399,400,401;,
  3;398,399,401;,
  3;396,398,401;,
  3;402,403,401;,
  3;401,403,396;,
  3;396,403,404;,
  3;404,393,396;,
  3;393,404,394;,
  3;404,403,405;,
  3;404,405,406;,
  3;394,404,406;,
  3;406,405,407;,
  3;406,408,394;,
  3;406,407,408;,
  3;394,408,397;,
  3;408,407,409;,
  3;408,409,410;,
  3;408,410,397;,
  3;410,409,411;,
  3;397,410,412;,
  3;412,395,397;,
  3;410,411,413;,
  3;410,413,412;,
  3;413,411,414;,
  3;414,415,413;,
  3;413,415,416;,
  3;415,417,416;,
  3;412,413,418;,
  3;413,416,418;,
  3;416,417,419;,
  3;417,420,419;,
  3;416,419,421;,
  3;418,416,421;,
  3;419,420,422;,
  3;421,419,422;,
  3;412,418,423;,
  3;423,395,412;,
  3;418,421,424;,
  3;423,418,424;,
  3;422,425,421;,
  3;424,421,425;,
  3;423,426,395;,
  3;426,390,395;,
  3;390,426,384;,
  3;423,424,427;,
  3;427,426,423;,
  3;384,426,428;,
  3;426,427,428;,
  3;385,384,428;,
  3;385,428,429;,
  3;429,428,430;,
  3;428,427,430;,
  3;429,430,431;,
  3;427,424,432;,
  3;427,432,430;,
  3;424,425,432;,
  3;431,430,433;,
  3;430,432,433;,
  3;433,434,431;,
  3;435,434,433;,
  3;432,435,433;,
  3;434,435,436;,
  3;432,425,437;,
  3;437,435,432;,
  3;436,435,438;,
  3;435,437,438;,
  3;438,420,436;,
  3;438,437,439;,
  3;439,420,438;,
  3;440,437,425;,
  3;439,437,440;,
  3;420,439,440;,
  3;440,425,422;,
  3;420,440,422;,
  3;441,442,443;,
  3;443,442,444;,
  3;442,445,444;,
  3;443,444,446;,
  3;444,445,447;,
  3;445,448,447;,
  3;446,444,449;,
  3;447,448,450;,
  3;448,451,450;,
  3;452,444,447;,
  3;449,444,452;,
  3;453,447,450;,
  3;452,447,453;,
  3;450,451,454;,
  3;451,455,454;,
  3;453,450,456;,
  3;456,450,454;,
  3;454,455,457;,
  3;455,458,457;,
  3;456,454,459;,
  3;459,454,457;,
  3;457,458,460;,
  3;458,461,460;,
  3;459,457,462;,
  3;462,457,460;,
  3;460,461,463;,
  3;461,464,463;,
  3;460,465,462;,
  3;463,465,460;,
  3;463,464,466;,
  3;463,466,465;,
  3;464,467,466;,
  3;465,466,468;,
  3;466,467,468;,
  3;469,465,468;,
  3;467,469,468;,
  3;465,470,462;,
  3;470,465,469;,
  3;467,471,469;,
  3;469,471,470;,
  3;471,467,472;,
  3;472,467,473;,
  3;470,471,474;,
  3;472,474,471;,
  3;473,475,472;,
  3;475,474,472;,
  3;476,475,473;,
  3;462,470,477;,
  3;470,474,477;,
  3;462,477,459;,
  3;475,476,478;,
  3;478,474,475;,
  3;478,476,479;,
  3;480,478,479;,
  3;477,474,481;,
  3;481,474,478;,
  3;459,477,482;,
  3;477,481,482;,
  3;459,482,456;,
  3;483,478,480;,
  3;483,481,478;,
  3;484,483,480;,
  3;482,481,485;,
  3;485,481,483;,
  3;456,482,486;,
  3;482,485,486;,
  3;486,453,456;,
  3;487,483,484;,
  3;487,485,483;,
  3;488,487,484;,
  3;486,485,489;,
  3;489,485,487;,
  3;490,453,486;,
  3;486,489,490;,
  3;453,490,452;,
  3;491,487,488;,
  3;491,489,487;,
  3;492,491,488;,
  3;490,489,493;,
  3;493,489,491;,
  3;452,490,494;,
  3;490,493,494;,
  3;452,494,449;,
  3;495,491,492;,
  3;495,493,491;,
  3;496,495,492;,
  3;494,493,497;,
  3;497,493,495;,
  3;449,494,498;,
  3;497,498,494;,
  3;449,498,446;,
  3;446,498,499;,
  3;500,495,496;,
  3;500,497,495;,
  3;501,500,496;,
  3;502,500,501;,
  3;503,498,497;,
  3;503,497,500;,
  3;503,499,498;,
  3;502,503,500;,
  3;504,499,503;,
  3;504,503,502;,
  3;499,504,505;,
  3;504,502,505;,
  3;499,505,506;,
  3;506,505,502;;

  MeshNormals {
   507;
   -0.387490;0.882617;-0.266155;,
   0.510938;0.859394;-0.019576;,
   0.152676;0.849505;-0.505006;,
   -0.364218;0.883130;0.295682;,
   0.191840;0.849575;0.491344;,
   0.999187;-0.009777;-0.039107;,
   0.510938;0.859394;-0.019576;,
   0.350046;0.005867;0.936714;,
   -0.782391;0.031296;0.622001;,
   -0.387490;0.882617;-0.266155;,
   0.346602;-0.007833;0.937980;,
   0.999000;-0.021547;-0.039176;,
   -0.785312;0.017625;0.618849;,
   -0.829530;0.031303;-0.557585;,
   0.152676;0.849505;-0.505006;,
   -0.831319;0.017604;-0.555517;,
   0.274199;0.005876;-0.961655;,
   0.510938;0.859394;-0.019576;,
   0.999187;-0.009777;-0.039107;,
   0.999000;-0.021547;-0.039176;,
   0.270061;-0.005871;-0.962825;,
   0.999080;-0.017596;-0.039103;,
   0.268245;-0.005874;-0.963333;,
   -0.832926;0.007821;-0.553329;,
   -0.786169;0.005867;0.617984;,
   -0.831391;-0.011737;-0.555565;,
   0.270053;-0.009785;-0.962796;,
   0.999139;-0.005866;-0.041061;,
   0.280018;-0.068536;-0.957545;,
   0.997167;-0.066478;-0.035194;,
   -0.827000;-0.099709;-0.553289;,
   -0.786145;-0.009778;0.617965;,
   -0.777313;-0.090066;0.622634;,
   0.342512;-0.009786;0.939462;,
   0.999080;-0.017596;-0.039103;,
   0.346607;-0.005875;0.937992;,
   0.999139;-0.005866;-0.041061;,
   0.352563;-0.052884;0.934293;,
   0.997167;-0.066478;-0.035194;,
   0.997167;-0.066478;-0.035194;,
   -0.827000;-0.099709;-0.553289;,
   0.280018;-0.068536;-0.957545;,
   0.260035;-0.250259;-0.932605;,
   -0.262128;0.299295;-0.917448;,
   0.289592;0.271982;-0.917694;,
   -0.285568;-0.219066;-0.932985;,
   -0.078256;0.968420;0.236725;,
   -0.898017;-0.414770;-0.146735;,
   -0.727824;0.676955;0.109565;,
   0.260035;-0.250259;-0.932605;,
   -0.717527;-0.686245;-0.119262;,
   -0.787132;0.616782;0.001958;,
   0.851513;-0.505035;-0.140940;,
   0.608662;-0.782845;-0.129169;,
   -0.434626;-0.900577;-0.007831;,
   0.178101;0.955091;0.236816;,
   0.289592;0.271982;-0.917694;,
   -0.262128;0.299295;-0.917448;,
   -0.078256;0.968420;0.236725;,
   0.768862;0.629959;0.109558;,
   -0.078256;0.968420;0.236725;,
   -0.727824;0.676955;0.109565;,
   -0.787132;0.616782;0.001958;,
   0.895959;0.444067;0.007825;,
   0.417181;-0.908790;-0.007834;,
   0.782719;0.616391;-0.086099;,
   -0.767098;0.635987;-0.084146;,
   -0.109676;0.979254;-0.170390;,
   0.217284;0.961137;-0.170303;,
   0.557746;-0.821941;0.115463;,
   0.854765;-0.508556;0.103667;,
   0.248653;0.209495;0.945666;,
   -0.250745;-0.213525;0.944211;,
   0.226891;-0.236670;0.944726;,
   -0.225138;0.234927;0.945580;,
   0.226891;-0.236670;0.944726;,
   -0.109676;0.979254;-0.170390;,
   0.217284;0.961137;-0.170303;,
   0.248653;0.209495;0.945666;,
   -0.250745;-0.213525;0.944211;,
   -0.895384;-0.430097;0.115344;,
   -0.225138;0.234927;0.945580;,
   -0.109676;0.979254;-0.170390;,
   -0.767098;0.635987;-0.084146;,
   -0.698934;-0.708723;0.095932;,
   -0.262388;-0.908568;-0.325048;,
   -0.924416;-0.313361;-0.217394;,
   -0.258111;-0.713716;-0.651144;,
   -0.037156;-0.936723;-0.348093;,
   -0.027397;-0.729934;-0.682968;,
   0.207194;-0.750589;-0.627445;,
   0.193832;-0.916299;-0.350465;,
   0.989808;-0.133018;-0.050860;,
   -0.896809;0.389662;0.209517;,
   -0.199446;0.723479;0.660908;,
   -0.195581;0.921186;0.336399;,
   0.027410;0.743988;0.667631;,
   0.037197;0.943632;0.328901;,
   0.272109;0.890716;0.364117;,
   0.258252;0.723888;0.639760;,
   0.997070;0.048972;0.058766;,
   -0.248393;-0.614137;-0.749091;,
   -0.917441;-0.156493;-0.365803;,
   -0.238691;-0.281734;-0.929329;,
   -0.023462;-0.627618;-0.778168;,
   -0.007832;-0.281946;-0.959398;,
   0.222978;-0.301216;-0.927119;,
   0.203543;-0.632157;-0.747628;,
   0.904567;-0.231037;-0.358302;,
   0.232746;0.267952;0.934896;,
   0.917441;0.156493;0.365803;,
   0.254502;0.601017;0.757633;,
   0.007836;0.299716;0.953996;,
   0.023506;0.642509;0.765918;,
   -0.209468;0.620575;0.755652;,
   -0.219066;0.285568;0.932985;,
   -0.904567;0.231037;0.358302;,
   0.925675;0.315082;-0.209402;,
   0.254191;0.748884;-0.612013;,
   0.276064;0.918255;-0.283895;,
   0.029373;0.791116;-0.610961;,
   0.046941;0.962288;-0.267954;,
   -0.188004;0.941977;-0.278089;,
   -0.199640;0.777032;-0.596964;,
   -0.920137;0.366097;-0.138999;,
   -0.947295;-0.262268;0.183979;,
   -0.272056;-0.921860;0.275971;,
   -0.262334;-0.759594;0.595146;,
   -0.046976;-0.957145;0.285773;,
   -0.029359;-0.779002;0.626334;,
   0.201531;-0.782645;0.588941;,
   0.180042;-0.949134;0.258321;,
   0.893774;-0.416573;0.166238;,
   0.276052;-0.939750;0.201655;,
   -0.158499;-0.285690;-0.945124;,
   0.111560;-0.287708;-0.951198;,
   -0.276277;-0.936598;0.215535;,
   0.283681;-0.692572;0.663226;,
   -0.262341;-0.691094;0.673474;,
   -0.262341;-0.691094;0.673474;,
   -0.158499;-0.285690;-0.945124;,
   0.696567;-0.248494;-0.673087;,
   0.111560;-0.287708;-0.951198;,
   -0.862827;0.111522;0.493044;,
   0.283681;-0.692572;0.663226;,
   -0.753399;-0.228955;-0.616417;,
   0.111560;-0.287708;-0.951198;,
   0.276052;-0.939750;0.201655;,
   0.888447;0.107631;0.446181;,
   0.696567;-0.248494;-0.673087;,
   0.696904;0.246657;0.673413;,
   0.865475;-0.231054;-0.444486;,
   -0.692368;0.250348;0.676722;,
   -0.838683;-0.269786;-0.473103;,
   0.865475;-0.231054;-0.444486;,
   0.747355;-0.403024;-0.528235;,
   -0.334671;0.450142;0.827869;,
   0.446129;0.430476;0.784640;,
   0.590904;0.508725;0.626124;,
   0.747355;-0.403024;-0.528235;,
   -0.622100;0.475378;0.622100;,
   -0.822296;-0.360244;-0.440516;,
   -0.862294;0.344136;0.371510;,
   -0.174284;-0.640347;-0.748051;,
   0.140935;-0.642036;-0.753609;,
   -0.248688;0.710817;-0.657946;,
   -0.174284;-0.640347;-0.748051;,
   0.140935;-0.642036;-0.753609;,
   0.225295;0.709191;-0.668050;,
   -0.240564;0.932917;-0.267945;,
   0.890348;0.317003;0.326787;,
   0.140935;-0.642036;-0.753609;,
   0.236975;0.930273;-0.280061;,
   0.225295;0.709191;-0.668050;,
   -0.240564;0.932917;-0.267945;,
   -0.248688;0.710817;-0.657946;,
   0.264001;0.635558;0.725514;,
   -0.140903;-0.675162;0.724087;,
   0.166133;-0.670395;0.723167;,
   -0.287842;0.628553;0.722543;,
   0.256611;0.922624;0.287953;,
   -0.289715;0.912212;0.289715;,
   -0.289715;0.912212;0.289715;,
   -0.140903;-0.675162;0.724087;,
   0.758819;-0.416568;0.500664;,
   0.166133;-0.670395;0.723167;,
   -0.878098;0.340287;-0.336376;,
   0.256611;0.922624;0.287953;,
   -0.767451;-0.420923;0.483573;,
   0.166133;-0.670395;0.723167;,
   0.264001;0.635558;0.725514;,
   0.874776;0.352259;-0.332689;,
   0.758819;-0.416568;0.500664;,
   0.621952;0.516337;-0.588703;,
   0.879892;-0.242459;0.408661;,
   -0.665408;0.475571;-0.575382;,
   -0.830000;-0.297547;0.471769;,
   0.879892;-0.242459;0.408661;,
   0.732005;-0.268141;0.626314;,
   -0.349943;0.484837;-0.801545;,
   0.391702;0.485710;-0.781445;,
   0.640347;0.309403;-0.703011;,
   0.732005;-0.268141;0.626314;,
   -0.700701;0.285761;-0.653727;,
   -0.766953;-0.268042;0.583041;,
   -0.874990;0.144853;-0.461963;,
   -0.170330;-0.381774;0.908425;,
   0.185887;-0.375688;0.907912;,
   -0.221257;-0.926145;-0.305452;,
   -0.170330;-0.381774;0.908425;,
   0.185887;-0.375688;0.907912;,
   0.252383;-0.917580;-0.307164;,
   -0.227250;-0.689585;-0.687626;,
   0.874806;0.174178;-0.452081;,
   0.185887;-0.375688;0.907912;,
   0.250362;-0.682628;-0.686540;,
   0.252383;-0.917580;-0.307164;,
   -0.227250;-0.689585;-0.687626;,
   -0.221257;-0.926145;-0.305452;,
   -0.328964;0.924231;-0.193854;,
   -0.928574;0.369475;0.035188;,
   -0.313058;0.925478;0.213271;,
   -0.023491;0.978775;0.203585;,
   -0.041131;0.977346;-0.207613;,
   0.266108;0.945073;0.189797;,
   0.250533;0.943415;-0.217259;,
   0.901875;0.430396;-0.037171;,
   0.313058;-0.925478;-0.213271;,
   0.928574;-0.369475;-0.035188;,
   0.328964;-0.924231;0.193854;,
   0.041131;-0.977346;0.207613;,
   0.023491;-0.978775;-0.203585;,
   -0.250533;-0.943415;0.217259;,
   -0.266108;-0.945073;-0.189797;,
   -0.901875;-0.430396;0.037171;,
   -0.328584;0.923165;-0.199497;,
   -0.928574;0.369475;0.035188;,
   -0.311460;0.924586;0.219393;,
   -0.023497;0.977101;0.211477;,
   -0.041063;0.975730;-0.215091;,
   0.266298;0.943793;0.195808;,
   0.250672;0.941977;-0.223255;,
   0.901875;0.430396;-0.037171;,
   0.311460;-0.924586;-0.219393;,
   0.928574;-0.369475;-0.035188;,
   0.328584;-0.923165;0.199497;,
   0.041063;-0.975730;0.215091;,
   0.023497;-0.977101;-0.211477;,
   -0.250672;-0.941977;0.223255;,
   -0.266298;-0.943793;-0.195808;,
   -0.901875;-0.430396;0.037171;,
   0.912345;-0.227107;0.340661;,
   0.226824;-0.299172;0.926848;,
   0.219161;-0.634002;0.741626;,
   -0.017609;-0.315005;0.948927;,
   -0.031302;-0.659289;0.751238;,
   -0.277609;-0.613867;0.738986;,
   -0.258547;-0.280092;0.924501;,
   -0.931001;-0.150603;0.332500;,
   -0.912345;0.227107;-0.340661;,
   -0.213497;0.646367;-0.732549;,
   -0.233082;0.313388;-0.920576;,
   0.029342;0.643557;-0.764835;,
   0.015659;0.295562;-0.955195;,
   0.264408;0.293787;-0.918574;,
   0.272157;0.626548;-0.730320;,
   0.931001;0.150603;-0.332500;,
   -0.027397;-0.729934;-0.682968;,
   0.272109;0.890716;0.364117;,
   0.207194;-0.750589;-0.627445;,
   0.037197;0.943632;0.328901;,
   -0.195581;0.921186;0.336399;,
   -0.258111;-0.713716;-0.651144;,
   -0.896809;0.389662;0.209517;,
   -0.924416;-0.313361;-0.217394;,
   -0.262388;-0.908568;-0.325048;,
   -0.199446;0.723479;0.660908;,
   0.027410;0.743988;0.667631;,
   -0.037156;-0.936723;-0.348093;,
   0.193832;-0.916299;-0.350465;,
   0.258252;0.723888;0.639760;,
   0.997070;0.048972;0.058766;,
   0.989808;-0.133018;-0.050860;,
   0.207194;-0.750589;-0.627445;,
   0.272109;0.890716;0.364117;,
   -0.209468;0.620575;0.755652;,
   -0.238691;-0.281734;-0.929329;,
   -0.904567;0.231037;0.358302;,
   -0.917441;-0.156493;-0.365803;,
   -0.248393;-0.614137;-0.749091;,
   -0.219066;0.285568;0.932985;,
   0.007836;0.299716;0.953996;,
   -0.023462;-0.627618;-0.778168;,
   0.203543;-0.632157;-0.747628;,
   0.232746;0.267952;0.934896;,
   0.917441;0.156493;0.365803;,
   0.904567;-0.231037;-0.358302;,
   0.222978;-0.301216;-0.927119;,
   0.254502;0.601017;0.757633;,
   -0.007832;-0.281946;-0.959398;,
   0.023506;0.642509;0.765918;,
   -0.209468;0.620575;0.755652;,
   -0.238691;-0.281734;-0.929329;,
   0.046941;0.962288;-0.267954;,
   0.201531;-0.782645;0.588941;,
   0.276064;0.918255;-0.283895;,
   -0.029359;-0.779002;0.626334;,
   -0.262334;-0.759594;0.595146;,
   -0.188004;0.941977;-0.278089;,
   -0.947295;-0.262268;0.183979;,
   -0.920137;0.366097;-0.138999;,
   -0.199640;0.777032;-0.596964;,
   -0.272056;-0.921860;0.275971;,
   -0.046976;-0.957145;0.285773;,
   0.029373;0.791116;-0.610961;,
   0.254191;0.748884;-0.612013;,
   0.180042;-0.949134;0.258321;,
   0.893774;-0.416573;0.166238;,
   0.925675;0.315082;-0.209402;,
   0.276064;0.918255;-0.283895;,
   0.201531;-0.782645;0.588941;,
   -0.250533;-0.943415;0.217259;,
   -0.313058;0.925478;0.213271;,
   -0.901875;-0.430396;0.037171;,
   -0.928574;0.369475;0.035188;,
   -0.328964;0.924231;-0.193854;,
   -0.266108;-0.945073;-0.189797;,
   0.023491;-0.978775;-0.203585;,
   -0.041131;0.977346;-0.207613;,
   0.250533;0.943415;-0.217259;,
   0.313058;-0.925478;-0.213271;,
   0.928574;-0.369475;-0.035188;,
   0.901875;0.430396;-0.037171;,
   0.266108;0.945073;0.189797;,
   0.328964;-0.924231;0.193854;,
   -0.023491;0.978775;0.203585;,
   0.041131;-0.977346;0.207613;,
   -0.250533;-0.943415;0.217259;,
   -0.313058;0.925478;0.213271;,
   -0.023497;0.977101;0.211477;,
   0.328584;-0.923165;0.199497;,
   0.266298;0.943793;0.195808;,
   0.041063;-0.975730;0.215091;,
   -0.250672;-0.941977;0.223255;,
   -0.311460;0.924586;0.219393;,
   -0.901875;-0.430396;0.037171;,
   -0.928574;0.369475;0.035188;,
   -0.328584;0.923165;-0.199497;,
   -0.266298;-0.943793;-0.195808;,
   0.023497;-0.977101;-0.211477;,
   -0.041063;0.975730;-0.215091;,
   0.250672;0.941977;-0.223255;,
   0.311460;-0.924586;-0.219393;,
   0.928574;-0.369475;-0.035188;,
   0.901875;0.430396;-0.037171;,
   0.266298;0.943793;0.195808;,
   0.328584;-0.923165;0.199497;,
   -0.031302;-0.659289;0.751238;,
   0.264408;0.293787;-0.918574;,
   0.219161;-0.634002;0.741626;,
   0.015659;0.295562;-0.955195;,
   -0.233082;0.313388;-0.920576;,
   -0.277609;-0.613867;0.738986;,
   -0.912345;0.227107;-0.340661;,
   -0.931001;-0.150603;0.332500;,
   -0.258547;-0.280092;0.924501;,
   -0.213497;0.646367;-0.732549;,
   0.029342;0.643557;-0.764835;,
   -0.017609;-0.315005;0.948927;,
   0.226824;-0.299172;0.926848;,
   0.272157;0.626548;-0.730320;,
   0.931001;0.150603;-0.332500;,
   0.912345;-0.227107;0.340661;,
   0.219161;-0.634002;0.741626;,
   0.264408;0.293787;-0.918574;,
   0.144906;0.988885;0.033289;,
   0.035234;0.618561;0.784946;,
   0.146822;0.988603;0.033280;,
   0.052802;0.608198;0.792027;,
   0.185814;0.981882;0.037163;,
   -0.003913;0.481314;0.876540;,
   0.107664;0.622495;0.775183;,
   0.234616;0.971703;0.027372;,
   0.043033;0.457720;0.888055;,
   0.156460;0.641487;0.751009;,
   0.263997;0.964077;0.029333;,
   0.086058;0.451802;0.887958;,
   0.129227;0.272159;0.953536;,
   0.166259;0.262102;0.950611;,
   0.158660;0.223299;0.961751;,
   0.125312;0.448381;0.885015;,
   0.325018;-0.430747;0.841915;,
   0.182074;0.166411;0.969101;,
   0.297657;-0.415153;0.859680;,
   0.299183;-0.439975;0.846707;,
   0.222967;0.095837;0.970104;,
   0.207419;-0.945124;0.252424;,
   0.309536;-0.479977;0.820859;,
   0.455895;-0.520463;0.721996;,
   0.723738;-0.381429;0.575078;,
   0.731893;-0.405085;0.547941;,
   0.238927;-0.957666;0.160590;,
   0.156454;-0.987616;0.011734;,
   0.140847;-0.989838;0.019562;,
   0.221121;-0.923623;0.313092;,
   0.177948;-0.983603;0.029332;,
   0.274023;-0.892532;0.358187;,
   0.242892;-0.969608;0.029382;,
   0.307420;-0.865475;0.395534;,
   0.291364;-0.956221;0.027377;,
   0.352364;-0.837843;0.416964;,
   0.336582;-0.941256;0.027396;,
   0.362462;-0.507446;0.781742;,
   0.402813;-0.803672;0.438011;,
   0.397114;-0.917469;0.023475;,
   0.479789;-0.877329;0.009792;,
   0.470096;-0.748236;0.468137;,
   0.679141;-0.733942;-0.009786;,
   0.424449;-0.508556;0.749142;,
   0.663114;-0.590739;0.459681;,
   0.996283;-0.086123;-0.001957;,
   0.487008;-0.477228;0.731489;,
   0.683507;-0.346650;0.642380;,
   0.295825;0.047019;0.954084;,
   0.385867;0.000000;0.922555;,
   0.483601;-0.013705;0.875181;,
   0.160445;0.442202;0.882448;,
   0.230848;0.422569;0.876439;,
   0.187897;0.663512;0.724187;,
   0.332491;0.942709;0.027382;,
   0.256501;0.671601;0.695097;,
   0.422642;0.905940;0.025437;,
   0.328576;0.389206;0.860556;,
   0.351935;0.668677;0.654991;,
   0.551808;0.833583;0.025438;,
   0.485188;0.628006;0.608442;,
   0.793010;0.608954;0.017622;,
   0.451963;0.342396;0.823708;,
   0.745996;0.471877;0.469918;,
   0.699064;0.250645;0.669692;,
   0.690284;-0.003911;0.723528;,
   0.144906;0.988885;0.033289;,
   0.146822;0.988603;0.033280;,
   0.103712;0.651622;-0.751420;,
   0.091922;0.649324;-0.754937;,
   0.185814;0.981882;0.037163;,
   0.121233;0.508398;-0.852545;,
   0.129256;0.661945;-0.738324;,
   0.234616;0.971703;0.027372;,
   0.090060;0.503162;-0.859487;,
   0.179941;0.676736;-0.713898;,
   0.263997;0.964077;0.029333;,
   0.113563;0.491453;-0.863469;,
   0.162309;0.483017;-0.860436;,
   0.203671;0.693264;-0.691306;,
   0.332491;0.942709;0.027382;,
   0.186058;0.472000;-0.861742;,
   0.266275;0.698972;-0.663729;,
   0.422642;0.905940;0.025437;,
   0.244560;0.449990;-0.858894;,
   0.370127;0.689337;-0.622753;,
   0.551808;0.833583;0.025438;,
   0.356066;0.410846;-0.839299;,
   0.505197;0.648141;-0.569815;,
   0.793010;0.608954;0.017622;,
   0.485350;0.356184;-0.798479;,
   0.749436;0.489188;-0.446140;,
   0.996283;-0.086123;-0.001957;,
   0.706553;0.256394;-0.659580;,
   0.695033;0.025452;-0.718527;,
   0.513176;0.025463;-0.857905;,
   0.710377;-0.328770;-0.622314;,
   0.679196;-0.610689;-0.407126;,
   0.679141;-0.733942;-0.009786;,
   0.532445;-0.477634;-0.698834;,
   0.495232;-0.765358;-0.411062;,
   0.479789;-0.877329;0.009792;,
   0.408879;0.041084;-0.911663;,
   0.412684;-0.825369;-0.385302;,
   0.397114;-0.917469;0.023475;,
   0.336582;-0.941256;0.027396;,
   0.452301;-0.509083;-0.732297;,
   0.309328;0.080269;-0.947562;,
   0.350212;-0.858899;-0.373690;,
   0.291364;-0.956221;0.027377;,
   0.375797;-0.522592;-0.765294;,
   0.252291;0.119300;-0.960269;,
   0.318989;-0.880645;-0.350301;,
   0.242892;-0.969608;0.029382;,
   0.340818;-0.501433;-0.795241;,
   0.230677;0.191579;-0.953984;,
   0.289724;-0.904409;-0.313215;,
   0.177948;-0.983603;0.029332;,
   0.350196;-0.463668;-0.813864;,
   0.199509;0.260144;-0.944733;,
   0.238903;-0.932114;-0.272193;,
   0.140847;-0.989838;0.019562;,
   0.350277;-0.438335;-0.827749;,
   0.195648;0.318907;-0.927373;,
   0.258133;0.342222;-0.903466;,
   0.197621;-0.956797;-0.213274;,
   0.156454;-0.987616;0.011734;,
   0.233128;-0.952103;-0.197865;,
   0.370218;-0.438777;-0.818788;,
   0.464028;-0.462070;-0.755758;,
   0.740991;-0.297178;-0.602177;,
   0.762726;-0.324648;-0.559333;;
   592;
   3;0,1,2;,
   3;0,3,1;,
   3;3,4,1;,
   3;4,5,6;,
   3;3,7,4;,
   3;7,5,4;,
   3;8,7,3;,
   3;3,9,8;,
   3;7,10,5;,
   3;5,10,11;,
   3;8,12,7;,
   3;7,12,10;,
   3;8,9,13;,
   3;14,13,9;,
   3;8,15,12;,
   3;13,15,8;,
   3;16,13,14;,
   3;17,16,14;,
   3;18,16,17;,
   3;18,19,16;,
   3;16,20,13;,
   3;16,19,20;,
   3;13,20,15;,
   3;19,21,20;,
   3;20,22,15;,
   3;20,21,22;,
   3;15,23,12;,
   3;15,22,23;,
   3;12,23,24;,
   3;12,24,10;,
   3;23,22,25;,
   3;23,25,24;,
   3;22,21,26;,
   3;25,22,26;,
   3;26,21,27;,
   3;28,27,29;,
   3;26,27,28;,
   3;30,26,28;,
   3;25,26,30;,
   3;25,30,31;,
   3;24,25,31;,
   3;31,30,32;,
   3;10,24,33;,
   3;24,31,33;,
   3;10,33,11;,
   3;11,33,34;,
   3;33,31,35;,
   3;33,35,34;,
   3;31,32,35;,
   3;34,35,36;,
   3;35,37,36;,
   3;35,32,37;,
   3;36,37,38;,
   3;39,37,32;,
   3;40,39,32;,
   3;40,41,39;,
   3;42,43,44;,
   3;45,43,42;,
   3;45,46,43;,
   3;47,46,45;,
   3;47,48,46;,
   3;45,49,47;,
   3;50,48,47;,
   3;50,51,48;,
   3;47,49,52;,
   3;50,47,53;,
   3;53,47,52;,
   3;54,51,50;,
   3;53,54,50;,
   3;52,49,55;,
   3;55,49,56;,
   3;57,58,56;,
   3;56,58,55;,
   3;59,52,55;,
   3;53,52,59;,
   3;60,59,55;,
   3;61,59,60;,
   3;61,62,59;,
   3;59,63,53;,
   3;59,62,63;,
   3;53,63,64;,
   3;64,54,53;,
   3;63,62,65;,
   3;65,62,66;,
   3;66,67,65;,
   3;65,67,68;,
   3;64,63,69;,
   3;69,63,65;,
   3;64,69,54;,
   3;70,65,68;,
   3;69,65,70;,
   3;68,71,70;,
   3;71,72,73;,
   3;74,72,71;,
   3;70,71,75;,
   3;76,74,77;,
   3;77,74,78;,
   3;79,70,75;,
   3;80,70,79;,
   3;70,80,69;,
   3;81,80,79;,
   3;82,80,81;,
   3;83,80,82;,
   3;69,80,84;,
   3;84,80,83;,
   3;54,69,84;,
   3;51,84,83;,
   3;54,84,51;,
   3;85,86,87;,
   3;87,88,85;,
   3;89,88,87;,
   3;90,88,89;,
   3;91,88,90;,
   3;92,91,90;,
   3;93,94,95;,
   3;94,96,95;,
   3;95,96,97;,
   3;97,96,98;,
   3;98,96,99;,
   3;99,100,98;,
   3;101,102,103;,
   3;103,104,101;,
   3;105,104,103;,
   3;106,104,105;,
   3;107,104,106;,
   3;108,107,106;,
   3;109,110,111;,
   3;111,112,109;,
   3;113,112,111;,
   3;114,112,113;,
   3;115,112,114;,
   3;116,115,114;,
   3;117,118,119;,
   3;118,120,119;,
   3;119,120,121;,
   3;121,120,122;,
   3;122,120,123;,
   3;123,124,122;,
   3;125,126,127;,
   3;126,128,127;,
   3;127,128,129;,
   3;129,128,130;,
   3;130,128,131;,
   3;131,132,130;,
   3;133,134,135;,
   3;136,134,133;,
   3;137,136,133;,
   3;138,136,137;,
   3;139,140,136;,
   3;140,141,142;,
   3;143,140,139;,
   3;139,144,143;,
   3;145,141,140;,
   3;143,145,140;,
   3;146,144,147;,
   3;148,144,146;,
   3;143,144,148;,
   3;149,148,146;,
   3;150,148,149;,
   3;150,143,148;,
   3;149,151,150;,
   3;152,145,143;,
   3;152,143,150;,
   3;145,153,141;,
   3;152,153,145;,
   3;141,153,154;,
   3;154,153,155;,
   3;150,156,152;,
   3;156,153,152;,
   3;150,151,157;,
   3;157,156,150;,
   3;157,151,158;,
   3;157,158,156;,
   3;158,151,159;,
   3;156,160,153;,
   3;156,158,160;,
   3;153,160,161;,
   3;155,153,161;,
   3;158,162,160;,
   3;160,162,161;,
   3;161,163,155;,
   3;155,163,164;,
   3;161,162,163;,
   3;163,162,165;,
   3;166,165,167;,
   3;167,165,168;,
   3;165,162,169;,
   3;162,170,169;,
   3;170,162,158;,
   3;158,159,170;,
   3;170,159,171;,
   3;169,170,172;,
   3;171,173,170;,
   3;170,173,172;,
   3;173,174,172;,
   3;175,174,173;,
   3;176,177,178;,
   3;179,177,176;,
   3;180,179,176;,
   3;181,179,180;,
   3;182,183,179;,
   3;183,184,185;,
   3;186,183,182;,
   3;182,187,186;,
   3;188,184,183;,
   3;186,188,183;,
   3;189,187,190;,
   3;191,187,189;,
   3;186,187,191;,
   3;192,191,189;,
   3;193,191,192;,
   3;193,186,191;,
   3;192,194,193;,
   3;195,188,186;,
   3;195,186,193;,
   3;188,196,184;,
   3;195,196,188;,
   3;184,196,197;,
   3;197,196,198;,
   3;193,199,195;,
   3;199,196,195;,
   3;193,194,200;,
   3;200,199,193;,
   3;200,194,201;,
   3;200,201,199;,
   3;201,194,202;,
   3;199,203,196;,
   3;199,201,203;,
   3;196,203,204;,
   3;198,196,204;,
   3;201,205,203;,
   3;203,205,204;,
   3;204,206,198;,
   3;198,206,207;,
   3;204,205,206;,
   3;206,205,208;,
   3;209,208,210;,
   3;210,208,211;,
   3;208,205,212;,
   3;205,213,212;,
   3;213,205,201;,
   3;201,202,213;,
   3;213,202,214;,
   3;212,213,215;,
   3;214,216,213;,
   3;213,216,215;,
   3;216,217,215;,
   3;218,217,216;,
   3;219,220,221;,
   3;222,219,221;,
   3;223,219,222;,
   3;224,223,222;,
   3;225,223,224;,
   3;226,225,224;,
   3;227,228,229;,
   3;230,227,229;,
   3;231,227,230;,
   3;232,231,230;,
   3;233,231,232;,
   3;234,233,232;,
   3;235,236,237;,
   3;238,235,237;,
   3;239,235,238;,
   3;240,239,238;,
   3;241,239,240;,
   3;242,241,240;,
   3;243,244,245;,
   3;246,243,245;,
   3;247,243,246;,
   3;248,247,246;,
   3;249,247,248;,
   3;250,249,248;,
   3;251,252,253;,
   3;252,254,253;,
   3;253,254,255;,
   3;255,254,256;,
   3;256,254,257;,
   3;257,258,256;,
   3;259,260,261;,
   3;260,262,261;,
   3;261,262,263;,
   3;263,262,264;,
   3;264,262,265;,
   3;265,266,264;,
   3;267,268,269;,
   3;270,268,267;,
   3;267,271,270;,
   3;272,271,267;,
   3;271,272,273;,
   3;273,272,274;,
   3;274,275,273;,
   3;273,275,276;,
   3;276,275,277;,
   3;277,275,278;,
   3;278,279,277;,
   3;277,279,280;,
   3;280,279,281;,
   3;281,279,282;,
   3;282,283,281;,
   3;281,283,284;,
   3;285,286,287;,
   3;287,286,288;,
   3;288,289,287;,
   3;287,289,290;,
   3;290,289,291;,
   3;291,289,292;,
   3;292,293,291;,
   3;291,293,294;,
   3;294,293,295;,
   3;295,293,296;,
   3;296,297,295;,
   3;295,297,298;,
   3;299,298,297;,
   3;300,298,299;,
   3;299,301,300;,
   3;302,301,299;,
   3;303,304,305;,
   3;306,304,303;,
   3;303,307,306;,
   3;308,307,303;,
   3;307,308,309;,
   3;309,308,310;,
   3;310,311,309;,
   3;309,311,312;,
   3;312,311,313;,
   3;313,311,314;,
   3;314,315,313;,
   3;313,315,316;,
   3;316,315,317;,
   3;317,315,318;,
   3;318,319,317;,
   3;317,319,320;,
   3;321,322,323;,
   3;323,322,324;,
   3;324,325,323;,
   3;323,325,326;,
   3;326,325,327;,
   3;327,325,328;,
   3;328,329,327;,
   3;327,329,330;,
   3;330,329,331;,
   3;331,329,332;,
   3;332,333,331;,
   3;331,333,334;,
   3;335,334,333;,
   3;336,334,335;,
   3;335,337,336;,
   3;338,337,335;,
   3;339,340,341;,
   3;342,340,339;,
   3;339,343,342;,
   3;344,343,339;,
   3;343,344,345;,
   3;345,344,346;,
   3;346,347,345;,
   3;345,347,348;,
   3;348,347,349;,
   3;349,347,350;,
   3;350,351,349;,
   3;349,351,352;,
   3;352,351,353;,
   3;353,351,354;,
   3;354,355,353;,
   3;353,355,356;,
   3;357,358,359;,
   3;360,358,357;,
   3;357,361,360;,
   3;362,361,357;,
   3;361,362,363;,
   3;363,362,364;,
   3;364,365,363;,
   3;363,365,366;,
   3;366,365,367;,
   3;367,365,368;,
   3;368,369,367;,
   3;367,369,370;,
   3;370,369,371;,
   3;371,369,372;,
   3;372,373,371;,
   3;371,373,374;,
   3;375,376,377;,
   3;377,376,378;,
   3;377,378,379;,
   3;376,380,378;,
   3;379,378,381;,
   3;379,381,382;,
   3;378,380,383;,
   3;382,381,384;,
   3;382,384,385;,
   3;378,386,381;,
   3;383,386,378;,
   3;381,386,384;,
   3;380,387,383;,
   3;388,387,380;,
   3;383,389,386;,
   3;387,389,383;,
   3;384,386,390;,
   3;387,388,391;,
   3;386,392,390;,
   3;389,392,386;,
   3;387,393,389;,
   3;391,393,387;,
   3;389,394,392;,
   3;393,394,389;,
   3;395,390,392;,
   3;396,393,391;,
   3;395,392,397;,
   3;397,392,394;,
   3;391,398,396;,
   3;391,388,398;,
   3;388,399,398;,
   3;388,400,399;,
   3;399,400,401;,
   3;398,399,401;,
   3;396,398,401;,
   3;402,403,401;,
   3;401,403,396;,
   3;396,403,404;,
   3;404,393,396;,
   3;393,404,394;,
   3;404,403,405;,
   3;404,405,406;,
   3;394,404,406;,
   3;406,405,407;,
   3;406,408,394;,
   3;406,407,408;,
   3;394,408,397;,
   3;408,407,409;,
   3;408,409,410;,
   3;408,410,397;,
   3;410,409,411;,
   3;397,410,412;,
   3;412,395,397;,
   3;410,411,413;,
   3;410,413,412;,
   3;413,411,414;,
   3;414,415,413;,
   3;413,415,416;,
   3;415,417,416;,
   3;412,413,418;,
   3;413,416,418;,
   3;416,417,419;,
   3;417,420,419;,
   3;416,419,421;,
   3;418,416,421;,
   3;419,420,422;,
   3;421,419,422;,
   3;412,418,423;,
   3;423,395,412;,
   3;418,421,424;,
   3;423,418,424;,
   3;422,425,421;,
   3;424,421,425;,
   3;423,426,395;,
   3;426,390,395;,
   3;390,426,384;,
   3;423,424,427;,
   3;427,426,423;,
   3;384,426,428;,
   3;426,427,428;,
   3;385,384,428;,
   3;385,428,429;,
   3;429,428,430;,
   3;428,427,430;,
   3;429,430,431;,
   3;427,424,432;,
   3;427,432,430;,
   3;424,425,432;,
   3;431,430,433;,
   3;430,432,433;,
   3;433,434,431;,
   3;435,434,433;,
   3;432,435,433;,
   3;434,435,436;,
   3;432,425,437;,
   3;437,435,432;,
   3;436,435,438;,
   3;435,437,438;,
   3;438,420,436;,
   3;438,437,439;,
   3;439,420,438;,
   3;440,437,425;,
   3;439,437,440;,
   3;420,439,440;,
   3;440,425,422;,
   3;420,440,422;,
   3;441,442,443;,
   3;443,442,444;,
   3;442,445,444;,
   3;443,444,446;,
   3;444,445,447;,
   3;445,448,447;,
   3;446,444,449;,
   3;447,448,450;,
   3;448,451,450;,
   3;452,444,447;,
   3;449,444,452;,
   3;453,447,450;,
   3;452,447,453;,
   3;450,451,454;,
   3;451,455,454;,
   3;453,450,456;,
   3;456,450,454;,
   3;454,455,457;,
   3;455,458,457;,
   3;456,454,459;,
   3;459,454,457;,
   3;457,458,460;,
   3;458,461,460;,
   3;459,457,462;,
   3;462,457,460;,
   3;460,461,463;,
   3;461,464,463;,
   3;460,465,462;,
   3;463,465,460;,
   3;463,464,466;,
   3;463,466,465;,
   3;464,467,466;,
   3;465,466,468;,
   3;466,467,468;,
   3;469,465,468;,
   3;467,469,468;,
   3;465,470,462;,
   3;470,465,469;,
   3;467,471,469;,
   3;469,471,470;,
   3;471,467,472;,
   3;472,467,473;,
   3;470,471,474;,
   3;472,474,471;,
   3;473,475,472;,
   3;475,474,472;,
   3;476,475,473;,
   3;462,470,477;,
   3;470,474,477;,
   3;462,477,459;,
   3;475,476,478;,
   3;478,474,475;,
   3;478,476,479;,
   3;480,478,479;,
   3;477,474,481;,
   3;481,474,478;,
   3;459,477,482;,
   3;477,481,482;,
   3;459,482,456;,
   3;483,478,480;,
   3;483,481,478;,
   3;484,483,480;,
   3;482,481,485;,
   3;485,481,483;,
   3;456,482,486;,
   3;482,485,486;,
   3;486,453,456;,
   3;487,483,484;,
   3;487,485,483;,
   3;488,487,484;,
   3;486,485,489;,
   3;489,485,487;,
   3;490,453,486;,
   3;486,489,490;,
   3;453,490,452;,
   3;491,487,488;,
   3;491,489,487;,
   3;492,491,488;,
   3;490,489,493;,
   3;493,489,491;,
   3;452,490,494;,
   3;490,493,494;,
   3;452,494,449;,
   3;495,491,492;,
   3;495,493,491;,
   3;496,495,492;,
   3;494,493,497;,
   3;497,493,495;,
   3;449,494,498;,
   3;497,498,494;,
   3;449,498,446;,
   3;446,498,499;,
   3;500,495,496;,
   3;500,497,495;,
   3;501,500,496;,
   3;502,500,501;,
   3;503,498,497;,
   3;503,497,500;,
   3;503,499,498;,
   3;502,503,500;,
   3;504,499,503;,
   3;504,503,502;,
   3;499,504,505;,
   3;504,502,505;,
   3;499,505,506;,
   3;506,505,502;;
  }

  MeshMaterialList {
   1;
   592;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { mTool }
  }

  MeshTextureCoords c1 {
   507;
   0.055756;0.025727;,
   0.031601;0.021958;,
   0.045136;0.015625;,
   0.049866;0.038163;,
   0.032807;0.036118;,
   0.008759;0.036210;,
   0.017533;0.030838;,
   0.028885;0.042725;,
   0.049241;0.045243;,
   0.069474;0.037934;,
   0.025498;0.291096;,
   0.003418;0.290501;,
   0.047669;0.291585;,
   0.069932;0.045197;,
   0.087816;0.035905;,
   0.069856;0.291768;,
   0.090639;0.042908;,
   0.102464;0.030640;,
   0.110887;0.036561;,
   0.114122;0.291234;,
   0.092042;0.291539;,
   0.111452;0.535973;,
   0.089616;0.535561;,
   0.067781;0.535256;,
   0.045960;0.535058;,
   0.065599;0.684825;,
   0.085344;0.685451;,
   0.105074;0.686244;,
   0.083711;0.786267;,
   0.102892;0.787060;,
   0.064515;0.785611;,
   0.045823;0.684733;,
   0.045319;0.785657;,
   0.024125;0.535012;,
   0.002289;0.535119;,
   0.026047;0.685115;,
   0.006302;0.685481;,
   0.026139;0.786129;,
   0.006943;0.786313;,
   0.020645;0.804532;,
   0.051698;0.803769;,
   0.036454;0.815427;,
   0.594141;0.954238;,
   0.569497;0.978607;,
   0.595605;0.977874;,
   0.567651;0.956787;,
   0.560281;0.985763;,
   0.560220;0.957229;,
   0.431403;0.980652;,
   0.568841;0.930571;,
   0.431556;0.955551;,
   0.310491;0.979889;,
   0.560998;0.929870;,
   0.431724;0.930327;,
   0.310643;0.954772;,
   0.562783;0.909468;,
   0.572839;0.906233;,
   0.573541;0.891951;,
   0.567163;0.885817;,
   0.431876;0.904555;,
   0.567163;0.885817;,
   0.432059;0.877134;,
   0.311131;0.878431;,
   0.310964;0.903792;,
   0.310811;0.929549;,
   0.186358;0.902998;,
   0.186511;0.880507;,
   0.046921;0.889143;,
   0.051316;0.915373;,
   0.186191;0.928771;,
   0.057923;0.939605;,
   0.045686;0.919463;,
   0.006775;0.909621;,
   0.021424;0.930816;,
   0.039887;0.893370;,
   0.051057;0.940627;,
   0.046921;0.889143;,
   0.051316;0.915373;,
   0.045686;0.919463;,
   0.054505;0.964080;,
   0.060288;0.964141;,
   0.053223;0.979049;,
   0.056733;0.988541;,
   0.185870;0.979095;,
   0.186038;0.953979;,
   0.294911;0.665400;,
   0.308980;0.733318;,
   0.293050;0.801556;,
   0.241321;0.658747;,
   0.238911;0.814344;,
   0.184649;0.800778;,
   0.186542;0.663539;,
   0.170947;0.731365;,
   0.308980;0.733318;,
   0.293050;0.801556;,
   0.294911;0.665400;,
   0.238911;0.814344;,
   0.241321;0.658747;,
   0.186542;0.663539;,
   0.184649;0.800778;,
   0.170947;0.731365;,
   0.294911;0.665400;,
   0.308980;0.733318;,
   0.293050;0.801556;,
   0.241321;0.658747;,
   0.238911;0.814344;,
   0.184649;0.800778;,
   0.186542;0.663539;,
   0.170947;0.731365;,
   0.294911;0.665400;,
   0.308980;0.733318;,
   0.293050;0.801556;,
   0.241321;0.658747;,
   0.238911;0.814344;,
   0.184649;0.800778;,
   0.186542;0.663539;,
   0.170947;0.731365;,
   0.170947;0.731365;,
   0.186542;0.663539;,
   0.184649;0.800778;,
   0.241321;0.658747;,
   0.238911;0.814344;,
   0.293050;0.801556;,
   0.294911;0.665400;,
   0.308980;0.733318;,
   0.170947;0.731365;,
   0.186542;0.663539;,
   0.184649;0.800778;,
   0.241321;0.658747;,
   0.238911;0.814344;,
   0.293050;0.801556;,
   0.294911;0.665400;,
   0.308980;0.733318;,
   0.039887;0.893370;,
   0.051316;0.915373;,
   0.046921;0.889143;,
   0.045686;0.919463;,
   0.006775;0.909621;,
   0.021424;0.930816;,
   0.051057;0.940627;,
   0.051316;0.915373;,
   0.186511;0.880507;,
   0.046921;0.889143;,
   0.057923;0.939605;,
   0.054505;0.964080;,
   0.186358;0.902998;,
   0.056733;0.988541;,
   0.053223;0.979049;,
   0.060288;0.964141;,
   0.185870;0.979095;,
   0.186038;0.953979;,
   0.310491;0.979889;,
   0.186191;0.928771;,
   0.310964;0.903792;,
   0.311131;0.878431;,
   0.432059;0.877134;,
   0.310811;0.929549;,
   0.310643;0.954772;,
   0.431556;0.955551;,
   0.431403;0.980652;,
   0.431724;0.930327;,
   0.431876;0.904555;,
   0.560998;0.929870;,
   0.562783;0.909468;,
   0.567163;0.885817;,
   0.572839;0.906233;,
   0.562783;0.909468;,
   0.567163;0.885817;,
   0.573541;0.891951;,
   0.568841;0.930571;,
   0.560220;0.957229;,
   0.560281;0.985763;,
   0.567651;0.956787;,
   0.569497;0.978607;,
   0.594141;0.954238;,
   0.595605;0.977874;,
   0.039887;0.893370;,
   0.051316;0.915373;,
   0.046921;0.889143;,
   0.045686;0.919463;,
   0.006775;0.909621;,
   0.021424;0.930816;,
   0.051057;0.940627;,
   0.051316;0.915373;,
   0.186511;0.880507;,
   0.046921;0.889143;,
   0.057923;0.939605;,
   0.054505;0.964080;,
   0.186358;0.902998;,
   0.056733;0.988541;,
   0.053223;0.979049;,
   0.060288;0.964141;,
   0.185870;0.979858;,
   0.186038;0.953979;,
   0.310491;0.979522;,
   0.186191;0.928771;,
   0.310964;0.903792;,
   0.311131;0.878431;,
   0.432059;0.877592;,
   0.310811;0.929549;,
   0.310643;0.954772;,
   0.431556;0.955551;,
   0.431403;0.980636;,
   0.431724;0.930327;,
   0.431876;0.904555;,
   0.560998;0.929870;,
   0.562783;0.909468;,
   0.567163;0.885817;,
   0.572839;0.906233;,
   0.562783;0.909468;,
   0.567163;0.885817;,
   0.573541;0.891951;,
   0.568841;0.930571;,
   0.560220;0.957229;,
   0.560281;0.985763;,
   0.567651;0.956787;,
   0.569497;0.978607;,
   0.594141;0.954238;,
   0.595605;0.977874;,
   0.294911;0.665400;,
   0.308980;0.733318;,
   0.293050;0.801556;,
   0.238911;0.814344;,
   0.241321;0.658747;,
   0.184649;0.800778;,
   0.186542;0.663539;,
   0.170947;0.731365;,
   0.184649;0.800778;,
   0.170947;0.731365;,
   0.186542;0.663539;,
   0.241321;0.658747;,
   0.238911;0.814344;,
   0.294911;0.665400;,
   0.293050;0.801556;,
   0.308980;0.733318;,
   0.294911;0.665400;,
   0.308980;0.733318;,
   0.293050;0.801556;,
   0.238911;0.814344;,
   0.241321;0.658747;,
   0.184649;0.800778;,
   0.186542;0.663539;,
   0.170947;0.731365;,
   0.184649;0.800778;,
   0.170947;0.731365;,
   0.186542;0.663539;,
   0.241321;0.658747;,
   0.238911;0.814344;,
   0.294911;0.665400;,
   0.293050;0.801556;,
   0.308980;0.733318;,
   0.170947;0.731365;,
   0.186542;0.663539;,
   0.184649;0.800778;,
   0.241321;0.658747;,
   0.238911;0.814344;,
   0.293050;0.801556;,
   0.294911;0.665400;,
   0.308980;0.733318;,
   0.308980;0.733318;,
   0.293050;0.801556;,
   0.294911;0.665400;,
   0.238911;0.814344;,
   0.241321;0.658747;,
   0.186542;0.663539;,
   0.184649;0.800778;,
   0.170947;0.731365;,
   0.208194;0.044068;,
   0.148089;0.081636;,
   0.145983;0.048997;,
   0.210422;0.077730;,
   0.271397;0.073625;,
   0.269169;0.039979;,
   0.356374;0.067933;,
   0.354147;0.034287;,
   0.439200;0.028580;,
   0.441428;0.062226;,
   0.500557;0.058259;,
   0.498207;0.024628;,
   0.556466;0.020737;,
   0.558755;0.054368;,
   0.644007;0.048646;,
   0.641779;0.015015;,
   0.728222;0.009201;,
   0.730480;0.042847;,
   0.728222;0.009201;,
   0.730480;0.042847;,
   0.641779;0.015015;,
   0.644007;0.048646;,
   0.558755;0.054368;,
   0.556466;0.020737;,
   0.498207;0.024628;,
   0.500557;0.058259;,
   0.441428;0.062226;,
   0.439200;0.028580;,
   0.354147;0.034287;,
   0.356374;0.067933;,
   0.271397;0.073625;,
   0.269169;0.039979;,
   0.210422;0.077730;,
   0.208194;0.044068;,
   0.145983;0.048997;,
   0.148089;0.081636;,
   0.208194;0.044068;,
   0.148089;0.081636;,
   0.145983;0.048997;,
   0.210422;0.077730;,
   0.271397;0.073625;,
   0.269169;0.039979;,
   0.356374;0.067933;,
   0.354147;0.034287;,
   0.439200;0.028580;,
   0.441428;0.062226;,
   0.500557;0.058259;,
   0.498207;0.024628;,
   0.556466;0.020737;,
   0.558755;0.054368;,
   0.644007;0.048646;,
   0.641779;0.015015;,
   0.728222;0.009201;,
   0.730480;0.042847;,
   0.728222;0.009201;,
   0.730480;0.042847;,
   0.641779;0.015015;,
   0.644007;0.048646;,
   0.558755;0.054368;,
   0.556466;0.020737;,
   0.498207;0.024628;,
   0.500557;0.058259;,
   0.441428;0.062226;,
   0.439200;0.028580;,
   0.354147;0.034287;,
   0.356374;0.067933;,
   0.271397;0.073625;,
   0.269169;0.039979;,
   0.210422;0.077730;,
   0.208194;0.044068;,
   0.145983;0.048997;,
   0.148089;0.081636;,
   0.208194;0.044068;,
   0.148089;0.081636;,
   0.145983;0.048997;,
   0.210422;0.077730;,
   0.271397;0.073625;,
   0.269169;0.039979;,
   0.356374;0.067933;,
   0.354147;0.034287;,
   0.439200;0.028580;,
   0.441428;0.062226;,
   0.500557;0.058259;,
   0.498207;0.024628;,
   0.556466;0.020737;,
   0.558755;0.054368;,
   0.644007;0.048646;,
   0.641779;0.015015;,
   0.728222;0.009201;,
   0.730480;0.042847;,
   0.208194;0.044068;,
   0.148089;0.081636;,
   0.145983;0.048997;,
   0.210422;0.077730;,
   0.271397;0.073625;,
   0.269169;0.039979;,
   0.356374;0.067933;,
   0.354147;0.034287;,
   0.439200;0.028580;,
   0.441428;0.062226;,
   0.500557;0.058259;,
   0.498207;0.024628;,
   0.556466;0.020737;,
   0.558755;0.054368;,
   0.644007;0.048646;,
   0.641779;0.015015;,
   0.728222;0.009201;,
   0.730480;0.042847;,
   0.990112;0.026719;,
   0.984451;0.165988;,
   0.921859;0.034287;,
   0.924315;0.183887;,
   0.782513;0.054856;,
   0.977569;0.379904;,
   0.788449;0.192126;,
   0.630228;0.084230;,
   0.925292;0.379980;,
   0.635767;0.196887;,
   0.511498;0.110613;,
   0.790143;0.369192;,
   0.912001;0.577722;,
   0.964996;0.612055;,
   0.787259;0.529870;,
   0.646174;0.358663;,
   0.894774;0.701701;,
   0.646220;0.484382;,
   0.772213;0.652491;,
   0.629496;0.596567;,
   0.533028;0.459388;,
   0.819593;0.790387;,
   0.517586;0.548470;,
   0.925017;0.714214;,
   0.951171;0.719539;,
   0.992523;0.734188;,
   0.880476;0.825101;,
   0.759258;0.988693;,
   0.713893;0.951248;,
   0.717159;0.744686;,
   0.611795;0.886442;,
   0.581933;0.684520;,
   0.507240;0.796719;,
   0.479194;0.629282;,
   0.410178;0.721767;,
   0.373449;0.572915;,
   0.317586;0.642985;,
   0.407981;0.503609;,
   0.279942;0.519860;,
   0.238712;0.568215;,
   0.170138;0.489723;,
   0.197269;0.460060;,
   0.133318;0.421790;,
   0.311635;0.461830;,
   0.154849;0.406363;,
   0.126192;0.354910;,
   0.224979;0.419226;,
   0.172931;0.382330;,
   0.423850;0.431632;,
   0.327932;0.402747;,
   0.237705;0.376883;,
   0.532662;0.350835;,
   0.425208;0.337499;,
   0.525582;0.208453;,
   0.395712;0.142428;,
   0.415305;0.225116;,
   0.295293;0.179919;,
   0.330221;0.327779;,
   0.317601;0.244236;,
   0.213596;0.223438;,
   0.234196;0.271580;,
   0.155917;0.283726;,
   0.239841;0.324926;,
   0.171466;0.306676;,
   0.179767;0.329534;,
   0.180362;0.360601;,
   0.990112;0.026719;,
   0.921859;0.034287;,
   0.984451;0.165988;,
   0.924315;0.183887;,
   0.782513;0.054856;,
   0.977569;0.379904;,
   0.788449;0.192126;,
   0.630228;0.084230;,
   0.925292;0.379980;,
   0.635767;0.196887;,
   0.511498;0.110613;,
   0.790143;0.369192;,
   0.646174;0.358663;,
   0.525582;0.208453;,
   0.395712;0.142428;,
   0.532662;0.350835;,
   0.415305;0.225116;,
   0.295293;0.179919;,
   0.425208;0.337499;,
   0.317708;0.243183;,
   0.213596;0.223438;,
   0.330221;0.327779;,
   0.234196;0.271580;,
   0.155917;0.283726;,
   0.239841;0.324926;,
   0.171466;0.306676;,
   0.126192;0.354910;,
   0.179767;0.329534;,
   0.180362;0.360601;,
   0.237705;0.376883;,
   0.172931;0.382330;,
   0.154849;0.406363;,
   0.133318;0.421790;,
   0.224979;0.419226;,
   0.197269;0.460060;,
   0.170138;0.489723;,
   0.327932;0.402747;,
   0.279942;0.519860;,
   0.238712;0.568215;,
   0.317586;0.642985;,
   0.311635;0.461830;,
   0.423850;0.431632;,
   0.373449;0.572915;,
   0.410178;0.721767;,
   0.407981;0.503609;,
   0.533028;0.459388;,
   0.479194;0.629282;,
   0.507240;0.796719;,
   0.517586;0.548470;,
   0.646220;0.484382;,
   0.581933;0.684520;,
   0.611795;0.886442;,
   0.629496;0.596567;,
   0.787259;0.529870;,
   0.717159;0.744686;,
   0.713893;0.951248;,
   0.772213;0.652491;,
   0.912001;0.577722;,
   0.964996;0.612055;,
   0.819593;0.790387;,
   0.759258;0.988693;,
   0.880476;0.825101;,
   0.894774;0.701701;,
   0.925017;0.714214;,
   0.951171;0.719539;,
   0.992523;0.734188;;
  }

  XSkinMeshHeader {
   3;
   3;
   3;
  }

  SkinWeights {
   "Net_Wood_2";
   100;
   379,
   381,
   382,
   384,
   385,
   386,
   389,
   390,
   392,
   393,
   394,
   395,
   397,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   445,
   447,
   448,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   497;
   0.058824,
   0.058824,
   0.141176,
   0.141176,
   0.211765,
   0.058824,
   0.058824,
   0.141176,
   0.141176,
   0.058824,
   0.141176,
   0.211765,
   0.211765,
   0.058824,
   0.058824,
   0.141176,
   0.141176,
   0.211765,
   0.211765,
   0.380392,
   0.380392,
   0.380392,
   0.560784,
   0.560784,
   0.717647,
   0.717647,
   0.819608,
   0.560784,
   0.819608,
   0.909804,
   0.717647,
   0.819608,
   0.380392,
   0.560784,
   0.717647,
   0.211765,
   0.380392,
   0.211765,
   0.380392,
   0.380392,
   0.560784,
   0.560784,
   0.560784,
   0.717647,
   0.717647,
   0.819608,
   0.717647,
   0.819608,
   0.819608,
   0.819608,
   0.058824,
   0.058824,
   0.141176,
   0.141176,
   0.211765,
   0.058824,
   0.141176,
   0.211765,
   0.380392,
   0.211765,
   0.380392,
   0.560784,
   0.380392,
   0.560784,
   0.717647,
   0.560784,
   0.717647,
   0.819608,
   0.717647,
   0.819608,
   0.909804,
   0.819608,
   0.819608,
   0.717647,
   0.819608,
   0.819608,
   0.819608,
   0.717647,
   0.717647,
   0.717647,
   0.560784,
   0.560784,
   0.560784,
   0.380392,
   0.560784,
   0.380392,
   0.380392,
   0.211765,
   0.380392,
   0.211765,
   0.211765,
   0.141176,
   0.211765,
   0.141176,
   0.141176,
   0.058824,
   0.141176,
   0.058824,
   0.058824,
   0.058824;
   1.000000,0.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-3.097715,-0.000000,-9.683042,1.000000;;
  }

  SkinWeights {
   "Skl_Root";
   505;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   118,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126,
   127,
   128,
   129,
   130,
   131,
   132,
   133,
   134,
   135,
   136,
   137,
   138,
   139,
   140,
   141,
   142,
   143,
   144,
   145,
   146,
   147,
   148,
   149,
   150,
   151,
   152,
   153,
   154,
   155,
   156,
   157,
   158,
   159,
   160,
   161,
   162,
   163,
   164,
   165,
   166,
   167,
   168,
   169,
   170,
   171,
   172,
   173,
   174,
   175,
   176,
   177,
   178,
   179,
   180,
   181,
   182,
   183,
   184,
   185,
   186,
   187,
   188,
   189,
   190,
   191,
   192,
   193,
   194,
   195,
   196,
   197,
   198,
   199,
   200,
   201,
   202,
   203,
   204,
   205,
   206,
   207,
   208,
   209,
   210,
   211,
   212,
   213,
   214,
   215,
   216,
   217,
   218,
   219,
   220,
   221,
   222,
   223,
   224,
   225,
   226,
   227,
   228,
   229,
   230,
   231,
   232,
   233,
   234,
   235,
   236,
   237,
   238,
   239,
   240,
   241,
   242,
   243,
   244,
   245,
   246,
   247,
   248,
   249,
   250,
   251,
   252,
   253,
   254,
   255,
   256,
   257,
   258,
   259,
   260,
   261,
   262,
   263,
   264,
   265,
   266,
   267,
   268,
   269,
   270,
   271,
   272,
   273,
   274,
   275,
   276,
   277,
   278,
   279,
   280,
   281,
   282,
   283,
   284,
   285,
   286,
   287,
   288,
   289,
   290,
   291,
   292,
   293,
   294,
   295,
   296,
   297,
   298,
   299,
   300,
   301,
   302,
   303,
   304,
   305,
   306,
   307,
   308,
   309,
   310,
   311,
   312,
   313,
   314,
   315,
   316,
   317,
   318,
   319,
   320,
   321,
   322,
   323,
   324,
   325,
   326,
   327,
   328,
   329,
   330,
   331,
   332,
   333,
   334,
   335,
   336,
   337,
   338,
   339,
   340,
   341,
   342,
   343,
   344,
   345,
   346,
   347,
   348,
   349,
   350,
   351,
   352,
   353,
   354,
   355,
   356,
   357,
   358,
   359,
   360,
   361,
   362,
   363,
   364,
   365,
   366,
   367,
   368,
   369,
   370,
   371,
   372,
   373,
   374,
   375,
   376,
   377,
   378,
   379,
   380,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   388,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   399,
   400,
   401,
   402,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   441,
   442,
   443,
   444,
   445,
   446,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   499,
   500,
   501,
   502,
   503,
   504,
   505,
   506;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.898039,
   0.898039,
   0.592157,
   1.000000,
   0.592157,
   0.349020,
   0.898039,
   0.349020,
   0.188235,
   0.592157,
   0.898039,
   1.000000,
   0.592157,
   0.349020,
   0.898039,
   0.349020,
   0.592157,
   0.349020,
   0.188235,
   0.898039,
   0.188235,
   0.949020,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.898039,
   0.592157,
   0.592157,
   0.349020,
   0.349020,
   0.188235,
   0.188235,
   0.090196,
   0.090196,
   0.090196,
   0.019608,
   0.019608,
   0.011765,
   0.011765,
   0.011765,
   0.019608,
   0.011765,
   0.011765,
   0.011765,
   0.090196,
   0.019608,
   0.011765,
   0.188235,
   0.090196,
   0.188235,
   0.090196,
   0.090196,
   0.019608,
   0.019608,
   0.019608,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   1.000000,
   0.898039,
   1.000000,
   0.898039,
   0.592157,
   1.000000,
   0.592157,
   0.349020,
   0.898039,
   0.349020,
   0.188235,
   0.592157,
   0.349020,
   0.188235,
   0.090196,
   0.188235,
   0.090196,
   0.019608,
   0.090196,
   0.019608,
   0.011765,
   0.019608,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.011765,
   0.019608,
   0.019608,
   0.019608,
   0.090196,
   0.019608,
   0.090196,
   0.090196,
   0.188235,
   0.090196,
   0.188235,
   0.188235,
   0.349020,
   0.188235,
   0.349020,
   0.349020,
   0.592157,
   0.349020,
   0.592157,
   0.592157,
   0.898039,
   0.592157,
   0.898039,
   1.000000,
   0.898039,
   1.000000,
   1.000000,
   0.898039,
   0.949020,
   1.000000,
   1.000000;
   0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights {
   "Net_Wood_1";
   116;
   377,
   378,
   379,
   381,
   382,
   383,
   384,
   385,
   386,
   387,
   389,
   390,
   391,
   392,
   393,
   394,
   395,
   396,
   397,
   398,
   403,
   404,
   405,
   406,
   407,
   408,
   409,
   410,
   411,
   412,
   413,
   414,
   415,
   416,
   417,
   418,
   419,
   420,
   421,
   422,
   423,
   424,
   425,
   426,
   427,
   428,
   429,
   430,
   431,
   432,
   433,
   434,
   435,
   436,
   437,
   438,
   439,
   440,
   442,
   444,
   445,
   447,
   448,
   449,
   450,
   451,
   452,
   453,
   454,
   455,
   456,
   457,
   458,
   459,
   460,
   461,
   462,
   463,
   464,
   465,
   466,
   467,
   468,
   469,
   470,
   471,
   472,
   473,
   474,
   475,
   476,
   477,
   478,
   479,
   480,
   481,
   482,
   483,
   484,
   485,
   486,
   487,
   488,
   489,
   490,
   491,
   492,
   493,
   494,
   495,
   496,
   497,
   498,
   500,
   503,
   504;
   0.101961,
   0.101961,
   0.349020,
   0.349020,
   0.509804,
   0.101961,
   0.509804,
   0.600000,
   0.349020,
   0.101961,
   0.349020,
   0.509804,
   0.101961,
   0.509804,
   0.349020,
   0.509804,
   0.600000,
   0.101961,
   0.600000,
   0.050980,
   0.101961,
   0.349020,
   0.349020,
   0.509804,
   0.509804,
   0.600000,
   0.600000,
   0.529412,
   0.529412,
   0.529412,
   0.419608,
   0.419608,
   0.270588,
   0.270588,
   0.168627,
   0.419608,
   0.168627,
   0.090196,
   0.270588,
   0.168627,
   0.529412,
   0.419608,
   0.270588,
   0.600000,
   0.529412,
   0.600000,
   0.529412,
   0.529412,
   0.419608,
   0.419608,
   0.419608,
   0.270588,
   0.270588,
   0.168627,
   0.270588,
   0.168627,
   0.168627,
   0.168627,
   0.101961,
   0.101961,
   0.349020,
   0.349020,
   0.509804,
   0.101961,
   0.509804,
   0.600000,
   0.349020,
   0.509804,
   0.600000,
   0.529412,
   0.600000,
   0.529412,
   0.419608,
   0.529412,
   0.419608,
   0.270588,
   0.419608,
   0.270588,
   0.168627,
   0.270588,
   0.168627,
   0.090196,
   0.168627,
   0.168627,
   0.270588,
   0.168627,
   0.168627,
   0.168627,
   0.270588,
   0.270588,
   0.270588,
   0.419608,
   0.419608,
   0.419608,
   0.529412,
   0.419608,
   0.529412,
   0.529412,
   0.600000,
   0.529412,
   0.600000,
   0.600000,
   0.509804,
   0.600000,
   0.509804,
   0.509804,
   0.349020,
   0.509804,
   0.349020,
   0.349020,
   0.101961,
   0.349020,
   0.101961,
   0.101961,
   0.101961,
   0.050980;
   1.000000,0.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000002,-0.000000,-9.683042,1.000000;;
  }
 }
}